INDEX AVCTORVM

Biblia Sacra: -

253 xxviii1: 63.13; xxviii
20: ii318. 63 xxix 12: ii3.
2, 64. 15; ιιιιι41 1180 5
Psalm.i2:252. 113 ι3,41
161. 18, 278. 9,ιι422. 16, ii
2: ii7.9; ii8: 74.13; ix
171153. 28; ι71221.ι2; ιιιι
11 ιι43. 15; xv8‚ 9: ιι289.
22; xvi22238.12; xviii-2:
113. 8, xviii5: 74.16; xviii
10: 320.153 xv11111 ii 65.
223 xxi7: 357. 23 xxii4:
238’. 21; xxv4 5 ii355.19,
2031¹V 10· 353· 3 4 fi 3552
203 xxv112 ιι50.17; ιιιι
61ιι342.25; xxx19118
18,193 xxxiii 9. ιι 120.
6, xxxiv 10: ii81. 93 xxxv
7· 134.14; xxxv9,10: 118.
13, 134. 6, 364. 14, ιι 109
9, xxxv 12. 260. 63 xxxvi
28, 29: ii424. 153 xxxvi 30:
264 33³ xxxvi 37: ii 424
13; xxxvi 38, 39: 267.
19, xxxvii 18: 175. 24, ιι
323 ικι4112ιι642εξχι63Χ 6xliv128:
ιι 353. 24; xliv 3: ii 423
17; xliv4: ii163. 2, 3; xlvi
3: 117. 33, 244. 18’3 xlviii
21. 19. 93 xlix 18:116 5
355.1731i 5: 234. 183 i
9: ii163. ²⁰.? 1ιι21ιι43.
15 liv 23: ιι2ο5. 153 lxi
{23213354 23:¹⁴⁴ ⁴ ¹3:3¹1.
13· 32:333} ..12‘3'1119219m135
352. 20, ii81.73 1ιιιι71 229.

ιο, 11; lxxii 9· 35ξὲί16, ιι

§fi η’ 355 23; 1 ¹7:
ii 398.16; 1ιιιι 181192
273 lxxv 121312442

18;1ιινιι61ιι12 233 lxxvii
49: 98. 9, lxxvii 70:276.
14, lxxviii1:152.17‚18; lxxx
2: 41.19; lxxx 7: ii 213ε
103 lxxxi6: 296. 7· lxxxiii
13ι.31ζ.2 5¹36 11ι7ιιιν11112χ1ᾕί25ζ
273 ιιιιν141ιι7 22; lxxxv
131 ιι 186. 63 xxxvii 10:
ιι 419. 7; lxxxvii 13: ιι 160.

478

18,19; xc12: ιι418.22; xc
ἑΞξ ¹11³0ff1150³ {1⁹¹ ΞΞᾹ 3ῗΞ
19, ιοιιι 15· 265. 43 xcviii
4. 265. 6, xcviii 6: 157.
223 qiii 15. ιι 413. 33 civ
15. ιι 51. ·3; cv2:11.8
Ξ· ..⁰⁴34 &7¹1¹ ²8⁵,³·4²{9 ξζ64ἓέ
21 118. 23 cx 10: 258. 7.
320. 8, 9, ιι 101. 27, 28, 145.
15, cxi 1-71ιι423, 9,1ο, 12,
13,14,15,16; cxiii 3b

134. 5,139.19; cxv 11: 16}
21, cxvii22: 114051; cxvii
23: ιι 198.12; cxviii 1: ii
323. 27· cxviii 16: ii 120.
1; cxvi1i2o: 11119 28, 121.
11; cxviii 23: ιι 24. 3, 120.
13 cxviii 32· 11181. 24 cxviii
ΞΞΞ 33..1¹.{³8.-0¹52¹; 1⁴,⁶ ᾏΞΞΞ
63: 18. 8, cxviii85: ii136.
14,15; cxviii 104: ii 121.
2; cxviii107: 175. 22· cxviii
117: ιι 120. 13 cxviii 121:
351. 33 cxviii 142: 209. 6,
237. 11,123 cxviii 1601 118}
26; cxxv 6: 304. 33 cxxvii
1: ιι 180. 21; cxxvii 2: ιι
423. 24; cxxxi 11,12: 269.
26; cxxxv 12, 13: ¹⁶5:
213 cxxxvi 1-4: 42. 3ο, ιι
9021, 412. 73 cxl3: 11207.
23· 0114: 368. 13; cxl 5:
187. 16,232. 1, ιι 71. 2, 3, 88.
173 cxliii4: 19. 12· cxlv
6: 111. 30, 31; cxlvi9: ιι
205. 163 cxlix5: 288. 4, cxlix
6-9:n 237,13‚ 173 c14:
141¹2e92.0ii3: 153. 4, ii91.15‚ 16,
146. 2, 3, 356. 25; ιι 6-8:
152. 31, ιι 79. 19; ιι291 274.
1; iii3: 11163 22, 23, ιιι
131 ².⁷4· 13 iii 18· 134.
28; iv 18: 274.1; vii 121
148. 27, ιι 162. 30, vii 15-

17· {57315 223 viiineqffi:

2748 ,ιι 346. 9, 358.183 ·1x
2: 298. 303 ‘xi- 10: ιι178..

11; ι121 ιι 171. 22· ιιι
186111· 2798835148357-
9‚·3672 4›sii358

