INDEX NOMINVM PROPRIORVM

313. 133 318. 183 ii 31. 83 56.
{54¹3} 3⁶03. 3¹3: 131550...

Atli’l'iiiss 313. 4

Atlas 1i 258. 17

Atridae 11 134. 8

Attalicas ii 261. 1, 2

Attalus 35. 18, 19

Atthilius v. Atilius

Atticus 133. 2; 255. 22; ii 100.7;
106. 2. 33 286. 17 v. Atheni-
ensis, Cecropius

Attila 236. 17

Avellanus ii 173. 20

Avernus 295. 15

Augustinus 30. 2; 90. 103 99. 25;
129. 23; 142. 145 220. 193 231.
22, 23; 238. 303 298, 2; ii 98. 8,
12: 110. 10, 11, 29, 30: 128. 32;
161. 13177.16;178.4;191.23;
206. 313 211. 24; 217. 13 ; 246.
12, 183 330. 173 346. 6; 363. 30

Augustus 26. 9; 44. 22, 23; 63.
24; 96. 155199. 22; 200. 21,
26; 201. 2, 93 226. 28: 227. 3;
228. 15, 193 282. 22, 23; 313.
23; 315.20‚ 303316.16;ii13.15,
53· ¹2⁵3? ,1ξῖςὲ ²1322⁷7³02⁴31
360'-8.17. 19³ 361· 2‚'¹4; 3633
2; 366.3; 369.10; 370. 15 v.
Caesar, Octavianus

Augustus (Domitianus) 312. 293
313. 21 v. Caesar, Domitianus

Augustus (Traianus) 317. 10

Augustus (imperator incertus)
222. ις 223. 10

Augustus (=imperator) 263. 11,

Avssriu37i3⁸21163 22 ·

Aurehus (Commodus,1.e. Verus,
M. Antonini philosophi frater
adoptivus) ii 36¹). 25, 26

Aurelius (Cotta) ii 29. 15

Azarias 99. 2 ; ii 202. 32

Baal 199. 1

Babel 27. 22

Babylon 27. 2ος 28. 6; 44. 12;
138. 28, 29; ii 94. 18; 202. 22,
28123ἕν 33ῖ 203. 4» Εἴ 359· ¹03
4¹ .

Babylonia ii 102. 143 203. 45

4⁴²

Baby-lonicus, Babylonius ii 82. 1 ς
188. 10; 202. 5, 12; 203. 8, 21;
271. 4

Bacchus 26. 173 95. 12; ii 251.
29; 252. 2; 258. 10; 261. 25;
273· 8, 10, 153 292· 24; 293·5
v. Liber

Bachus v. Bacchus

Balaam 332. 183 ii 181. 11

Balaamita 332. 27

Baladan (paterBerodaoh) ii202. 12

Baladan (Berodaoh) ii 202. 12

Balbus 222. 1

Baptista ii 193. 33 391. 20 v.
Ioannes (Baptista)

Barabbas ii 7. 2

Barbari ii 271. 4, 5

Barbarus seu Barbarorum mons
ii 48. 12

Barbatus mons ii 48. 11

Barnabas ii 171. 9

Barodach v. Berodach

Barrabas v. Bar-abbas

Basilius (L. Minucius) v. Basilus

Basilius (S., dictus Magnus) ii
191. 23; 206. 31 ς 347. 24;
348· 14³ 382· 5, 12; 383· 33
337· 24

Basilus i1 339. 12

Baucis ii 15. 32

Belidae 190. 30

Belinus ii 361. 22

Belus ii 258. 5, 6

Benedictus 67. 1 ;
192.14; 206. 31

Beneventum ii 67. 9

Bergomum ii 45. 8

Bernardus (S., Claraevallensis
abbas) 348. 10

Bernardus (Redonensis‚ Clarae-
vallensis inonachus) 344. 65

Bezgiazlti ’1112ξὲ 1122

Bersabee v. Bethsabes

Bethel 357. 17

Bethezob 80. 2

Bethsabee 95. 31 3 96. 3

Bethsaida ii 117. 26

Bisantium, Bissautium v. Byzan-
tium

Bithias v. Bitiae

Bithinia v. Bithynia

Bithynia 226. 18

Bitiae 345. 20

ii 191. 23;

