ADDEN DA ET CORRIGENDA

ο. 8 ιι. ιιΖ. c. 11

ἐο.9 Nominibus regum et principum inter venandum inter-
fectoru9m addi potesf, nomen Vratislai ducis Bohemiae, qui a. 1093 ub
ait Annalium ΗίΖιΖεεῙιείνηεηείιιηι scriptor (Pertz, Mon. Ger. Hist„ 88.,
iii. 106) in uenatu deg gquo cadens subitanea morte discessit. Hoc nomen
mihi indicavit vir valde deflendus T. A. Archer.

39. 6. Pictayoram. cf. Boeth. de Mus. i. 10 seqq. (Migne P. L. lxiii.
1176 se

42. sqqsioenarum concentus: cf. Petron. Sat. § 127

42. 21 ιι. ΙιιιΖ. 1ιι

42. 22, 23ιι. 2, 4Ζ. 34

43 15 ιι. ιιιι. 2Ζ. ιιιι. ι

44. 22. cena. scaena Suet.

44. 23n. 30 medJ. 40 med„ 41

47. 5n.12l.11

48. 6. turpiter inclusum, δια· v. Hieron. adv. Iovin. ii. 10 (Migne
P. L.81{xii{. 2300) quod turpiter inqesserunt, turpius eger-unm cf. infra,
vii1 73 Β

48. 2οιι. 20 oculos meosz. 22 oculus meus

48 26n. (ex Cypr.. lib. i. ep. ιο)Ζ. (ex Cypr. Ep. 2. c. 1, ed. Hartel,
p. 467, MigneP. L. iv. 373, Ep. i. 61)

4·9 1⁵11 §231 §33

49.19n. clxiil.lclxxvi

50. 23. Isid. Oria. viii. 9Ζ. v. Isid. Oriq. viii. 9 ἕξ ι5, 16

50. 26n. Exod. ιιΖ. Exod. ιιιι

51. 6. Arulspicium etc: Isid. Θήρ. viii. 9§ 34

5ι. 7ιι. v . vi

5ι. 8n. 626Ζ. 636, 6 7

54. ι2ιι. iv. 31. i. 433

55. 2ιι. 62Ζ. 6 ext. 2

55 511 45² §⁵

56.18n. bissenosl. bissenos

56. 23. alarionem. v. de alatione 1ιὶιιιιιιι qui Phyffl‘oloyus uocatur ap.
Cahier et Martia, Mezanqeed· ArcMoloyie, ii. pp. 162 seqq.

ἐξ. :13911 ιι .4(ι>ιιι2ῑ5 ’Ζ4.0142

67. ιι ιι. 1891. 109

69. 1511. v. ιιΖ. iv. 41

70. 5. solicitosl. sollicibos

84. 24ιι. ιὸοΖ. 1180

85. ιοιι. 4ιΖ. ι4ι

85 2ιιι. 3οιιΖ. 3οΑ

87. 17n. 321. 22

88. 6ιι. Il. ii. Ζ. Od. ιιι. 56oseqq

88. 12. ad celum ete-2 Verg. Aen. vi. 896.

89. 26n. 5Ζ. 15

90. 22n. erol. evo

90. 24. uariisz. ιιιιιιιες

Ibid. app. crit. 24 add. uariiscBASM.

9¹· ι9ιι. ⁰: lxxivl. c. clxxiv

93. 23n. iii. ιο seqq. l. x. 10 seqq.

94. 17n. ιιι. ιο seqq. Ζ. ι. ιο seqq.

9514·ᾱὶεοὶρὶίυα.ῑ;ᾰὶοοίι)1ὶυε

ιοο. 30n. ii. ιιΖ. ii. ιιι

ιο8. 23n. lib. viil. ι. 3ueqq.

50⁶

