INDEX AVCTORVM

Bibua Sacra: —-
191. 8, ιιι11 ιι352. 8233 iii
2: ii 175.16; 8: 162.
153 v1 5 354.10, ii 68.
33 vi8: ii279.73 vi9: 212.
143 vi10: ι169.6; vi16:
119. 30, 140. 26, 174. 19
2Tim.iii7: ii117.13; ιιι
81 5ο. 7; iv8: 304 3
Tit. 16. ii175. 163 115: ii
131. 23 i16: 162. 153 ii7:
ii 170.11
Tob. ii 1—3: ιι 323. 20, 21, 324
1, 93 νι1160.13
Zachar. ii 8: 296.12; ιιι 31
ιι167. 173 v7‚ 8: 229. 11

Bon-rmus (Philosophiae consolat.
ed. R. Peiper, Lips. 18713 de
Institutione Am'thmetica et de
Institutione Musica, ed. G.
Friedlein‚ Lips. 1867, cetera 111
Migne P. L. lxiii 5 37seqq lxiv)
in Aristotelis Cateyorias (c. 7.
6b, 28seqq.): 258.14,15; (c
11.13,b 36seqq.): ii234. 15
Aristotelis Topicorum Inter-
pretat. viii 4. ii 115. 23
de Arithmet. i 1:106. 123 i
24: ii116. 22, ιι21 ιι116. 21
Euclida} Geome’triae Interpretat.
i: ii115. 19, 20, 21
deMusic.i1:40593i1o

1³0qu 39. 6· ιι 27: 40.
143 ιι310 40.14; 1114140.
143 iiis: 40. 14

Phison. Coneql.ipros.4.15fleqq.:
256. 213 ιι pros. 7. 4eeqq.:
ιι 230.193 ιι prpe. 7. 48
seqq: 267. 25: ii metr. 7.
15. 198.13 iij pros.3.19,
20: 194. 143 ιιι metr 7: ιι
65161 iii metr. 9. 3: 123.
32· mmetr12.1-4: 11120
103 ιν metr. 5. 21, 22: 86.
263 iv pros. 6. 75, 761 267.
253 vpros..4 10011099· 104.
2

in I’orphur Comment. i: ιι112. 11
in Porphyr.Dialoy.i: 166.
25, ii 103 25,135.14

de Sylloffl‘smo Cateqmico ι1 ιι
113. 9.10; ii: 1131721

de '183-ingane. 2: 103. 323 c. 4:
12 . 1

,⁴80

Boso v. Liber Pontificalis
Brevem-ium Romanum ( ed Paris.
1652). 295.10,1117717
Breviam'um ad usum eccles. Sar.

(ed. F. Procter and C. Words-
worth, Cantab. 1886). 295. 10
Bnmmm'o LA'rnn
†Fiore di Filooofl (ed. A. Gap-
pelli, Bonon. 1865)· 317.2
Brut· ··y Tywysoqion (ed. J. Wi711iam⁸
ab Ithel, Lond. 1860) s. 21111.
11561144.1
Bonum, WAL‘mnus (ed. Colon.
:sti ssssssssiffrrru‘ffiffssffsssgff
deVita etMoribus Philosophorum
e. 12. ii341. 103 e. 171 ιι

341. 11; 0. 30: 304. 27, ιι
241. 21, ο. 32: 224.123 c.
501360. 7; 0. 52· 308.16,
11314. 32

0112011108 Eunus de Νιι9 ἰε
Philosophorum (ed. E. Woelf-
flin, Basil. 185 5)
ex ‘’:odice Lindenbrogii ξ 8:
224. 18, §14: 223. 233 ἕξις,
16: 224.11‚ 12
ex codiee Monacensi ιιι 11 ιι
341. 103 xxxix5: 246. 6; xl
1: 24. 27· ιΙιιι 1: 304.
27; iv: 224. 243
¹4
ex codicibus Parisinis § 1 81224.
12

CALms'mnnns (pseudp) (ed. O.
Muller, ad calc. Arriani 111 ed:
Fr. Diibner, Paris. 1846) ιιι
121 270. 22

Canonicomm Requlam'um S. Vs·-
ctoris Par-ssimi 111 Goneuetudtm
v. Victoris Parmensi: (S.)

Canonicorum Reyularium Con-
suetudine:

CAm‘romnus, Inuus (de Vm·-
Hist. Α1ι9. v) v. Historia Au-
qusta

ΟΑεειιιΑιιῐῖε (Migne Patml. Lat.
x 11 1

de (ἐιιεηοὸίονιιω Institutio ιι. ιι
22 12

collat. ii4: ii 283. 18: iv 8.

ιι 144.113 ιι 71 ιι 283.
183 ,xxiv 116 ιι283. 18

xlv: 224.

