INDEX NOMINVM PROPRIORVM

8011οο11 v. Samson Secundus 263. 16

8010 247. 21 Sedechias v. Sedecim

Saracenus ii 42. 13 Sedecias ii 378. 2, 3

8011100111 380. 24 Segoviensis ii 29. 2
Sardanapallus ii 39. 29 801110 32. 14 ; 128. 28; ii 316. 22
Saresbenensis ii 396. 1 Seleucia. ii 369. 12

Sargon ii 381. 3 Semele 186. 13

Sarmentus ii 158. 19 Sempronia. ii 310. 6

801011, Satanas 98. 73 156. 18; Sempronianus 126. 12
354. 223 ii 8. 163 194. 23 Semproniusii30. 30

Sasslcign? 8011101100 v. Satan, Satanas 8⁶23? 2105; ‘rii' 1²33. ῗξξ 13961,
80111110 v. Satyrus 294.15; 317. 4; 319. 4, 5,20;
Saturnalia 18.2; ii118.28; 133. 320. 12 ς 329. 16
10; 223. 19; 225. 7; 262. 6, Senensis ii 45. 9, 12
7 ς 284. 8, 14 ς 307. 21 8011101110 v. Sicinius
Saturnus (deus) ii 317. 26 8011111101 27. 21 3 ii 94. ¹7
8011ἔ111110 (planeta) 108. 233 110. 811οἔ10011οή11 158. 11 ; 11 380. 22 ;
2 2 1. 2
8011ιέ 11985. 3 8111101100 11 44. 23 ; 45. 5
Satyrus 359. 12 Seplasia ii 260. 7

8011140. 1 ; 143. 73 145. 30; 146. September ii 207. 18
14, 17, 18; 147. 12, 13; 149. Septimuleius ii 339. 26 ; 340. 6
13 151. 25; 153. 2, 6, 83 154. Septimulius v. Septimuleius
22, 23, 26, 30, 323 155. 13, 22; Serenus (Sammonicus) ii 72. 31 ;
156.8; 157.13‚ 22; 241. 3: 267.4
273. 2 5; 276. 13; 298. 30; 11 Serenus (historiographus, 1. e.
171.23; 178. 113 189. 223 190. Suetonius Tranquillus) ii 364. 3
1 ς 358. 22 80100 316. 24; ii 322. 12

Saxo ii 4 5. 4 Seresberia (1. 0. saresberia.) ii
8110011011 36521 371. 18
80001101οι1 315. 27, 28ς 316. 3 Sergius (Catilina) ii 75. 6
Scaurus 314. 15, 16 Sergius (Μ.) 11 41. 12
Seeua v. Scaeua Sertorius ii 14. 20
80011010 ν. Scaeuola Seruius (Oppidius) ii 317. 23
Scilicia v. Cilicia Seruius (Su piolus Galba, consul
Scilla v. Scylla 0. 144 01110 Chr.) ii 221. 3
Scipio (Africanus maior) 198. 1 ; Seruius (Sulpicius, Pompeio 01
199. 223 201. 11, 23; 310. 3 Iulio Caesari contemporaneus)
v. Africanus (maior) ii 221. 25
Scipio (Aemilianus) 225. 22ς 313. Seruius (Sulpicius Rufus, iuris-
203 ii 13. 163 27. 15, 24; 29. 001101111110)11 157.21
7; 238.18; 310. 24; 315.25 v. 80110110 11 371. 18
Aemilianus, Afficanus (minor) Seueriana provincia ii 47. 14
Scipio (Cn. Calvus) 313. 9 Seuerus 346. 12 ; ii 267. 4 ; 371.
Scipiones ii 278. 4 16 ; 372. 3
Scite. v. Scytha Sibarita v. Sybarim
Scorpio, Scorpion 110. 6, 27 ς 81111110 v. Sibylla
140. 9 Sibimenias v. Ismenias
Scylla 339. 93 ii 86. 53 127. 25 Sibylla 89. 30; ii 259. 7 ς 421. 1
Scyllaeus ii 226. 4 sibyllinus 90. 1
Scytha, Scythicus ii 187.1; 396.7 Sicilia 54. 21; 61. 15 ; 366. 4 ; 11
8οζ11110 345. 20 35. 13; 107. 15ς 256. 9; 271.
Se 0010 11 391. 19 , 5; 361. 5 ; 408. 15

461

 

