 

 

INDEX NOMINVM PROPRIORVM

Bitias ii 258. 14; 285. 30

Blesensis ii 53. 13

Boethius ii 141. 6

Boetius v. Boethius

Bragmanus 270. 23

Bragmannus v. Braqmanus

Brennus ii 44. 16, 23; 45. 6; 46.

Brieelisss’jffffifiicius

Bnmus 11 ις. 12

Britannus, rito, Britannicus 6.
13, 14219z 144· 1; 316·6; 11
18. 73 19. 6, 263 20. 2; 42.
15; 45.14; 56..2ο; 361.-225

Bgaefigizf' &laege-33, Ἦῒξωιιιιίαθ
13· 53 1145·3; 49· 10, 153 54·
163 74.4; 268. 2; 324. 213
361· 203 372- 4, 11³ 393· 3ο;

133ἓέὲίἰέῗὲἓόζῖ ’ἓξὲξ ξ· ‘¹”⁹‘''‘¹

Brito 8(monachus Cantuariensis)

Brixia ii 45. 8

Brundisium 304. 24

Brundusium v. Brundisium

Brutus (primus consul rei publicae
Romanae) 272. 73 273. 8, 13,
21

Brutus (Iulii Caesaris interfector)
ii 218. 213 399. 18; 402. 15, 20

Byzantium 37. 29; ii 382. 28.
v. Constantinopolis, Roma noua

Caeciliusfflalbus) 222. 1 ς 223. 14

Caecilius (Iulio Caesari contem-

cssgffissgffsspf2322mh Sat. iii 14
ξ 10) ιι 10. 17

Caelius ( ., orator) ii 327. 10

caesar (Augustus) 96. 15; 227.
22; 228.1, 2, 5, 6, 12, 14, 153
32²2· }{;.²2⁷3’; ²31⁹3.¹2’3⁴; {⁹133}
2ο; 269. 15; 360. 25, 29 v.
Auqustus, Octavianus

Caesar (Clauuius) ii 293. 23 ; 362.

cssgrclfflgffizjmug) 230. 29;
312. 29; 314. 20,·2·3; u 368. 8

ozaiufffissaflssm‘ss’zff... 14,
29. 23; 36. 103 62. 15; 67.10;
95. 25; 109. 103 200. 9, 24;

203. 10, 283 225. 28; 226. 3,
16, 17, 18, 2ο; 243. 27; 334.
24; 1134. ιις 38. 9; 4ο. 22ς
41.-133 56:193 217.5; 218.
35⁵2: 1²3? {34²2 {5:1272222181
143 269.12; 321.12; 364.17;
365· ι, 11, 13, 24; 385· 17;
400. 2ο; 402. 2ο; 4ο4. 2ο v.
Iulius
Caesar (Nero) ii 330. 24; 362. 6 v.
Cales-:3 (Tiberius) 62. 25 v. Tibe·
cazag (imperator incertus) 275.
Οαῖεῗεῖτῖὀέἰῗηρεηιοτ) 205. 2, 14 ;
ii 6. 12, 17, 27, 29 ς 7. 25, 29, 30,
31; 8Ξῗ]; 2ο8..21; 354424
Caesar (— aeres imper-n) 11 384. 8
Caesarea (oppidum Cappadociae)
cdiii? ii 278.6; 367. 13
Caesareus 91. 165 159. 29; 200.
2, 19.:- 276. 25; 316. 7; 365.
13; 11 41. 103 141. ιο; 329.
Cassssrffss‘] Caesam
Caesarianus xi 365. 21
Caesariensis 82. 29; ii 325. 19;
02³1}ssssss 173. 2ο; 271. 6
calcedonius v. Chalcedonius
Caldeus v. Chaldaeus
Caledonia v. Calydonia
Caletica (falsa lectio in Apul. de
Plat.i2§186)ii107.4
Caligula ii 262. 14 ; 269. 21 ; 358.
5; 360.8,11; 361.15; 362.5;

Caii‘silieges v. Callisthenes

Callisthenes i1 332. 1 1

Calpurnia 67. 1 5

Calydonia 22. 13

Camillus 310. 11, 14, 19, 26, 29; ii
2 8. 4

Canipania ii 173. 2ο; 271. 6

Campanus ii 260. 1 ; 266. 4

Cancer 1 1ο. 26

Caninius ii 224. 16

Canius v. Caninius

Cannensis ii 35. 13

Cantia 6. 9 ; ii 47. 12

Cantor v. Crantor

443

