INDEX AVCTORVM

GELn1us:—- Gesta Collationis Car-thayiniemniq
Noct. Attio. ι 22 ξ 2: 120. (Migne Patrol. Lat. xi 1223
27: i5§1: ii330.31; i8 seqq.)§258:ii167.21

3 seqq-2 ii 65. 1; i 9 Gesta Consulum Ande-quomdam
1-5: ιι 123. 6; i ξ 12: (d·Achery‚ spicileq„ ed. Par.
249. 30, 311. 13 i 10 4: ii 1723, t. iii 234 seqq.) prooem.
293.22; i13 §10,11:ii §5:25425: c.4§6:254.
30. 303 i14§ 1, 2: 11. 25
1, ii 57. 6, 70. 5; ι 15 9: Gesta Stephani (ed. R. Howlett,
ii 3103175 i17 ἐξ ¹:3² 327. Lond. 1886) s. ann. 1139: ii

163 1 17 ἐξ 4-6: 11 78. 2, 187. 11, ii 51. 3; s. ann.
83 i26 ἕξ 5-9: 2⁶5.·.1¹³ ii 1·141:ii395.8; s.ann.1143z
2 §§1-10: 261. 1; m6§§ 1— ιι 396. 1,395.8; mann. 11443

3: 303.12; iiie §4,5: 311. ιι 395. 8; s. ann. 1147: ιι
26,. ²73 ιιι 8 8: 312. 7, 395.9

8; ιιι ιοξ 5: 68.17; iii 12 Gamzmvrtrs m: Snurmnemu
§2z ii253. 7; v5 ς 1-7: ii (Duffidale, Monac.. Anylicagt.
54. 23, 243 v 10 ξ 5—15: ed. ond. 1830 t.vlpt.2111x
335·11‚337· 10³ v 14 ἓξ 9- seq-q.)- , j
30: 361. 213 v 17 §32 55. InstatutwnadMomalesper-tment.
15; viii 10 cap.: 133. 2, 20:43.19

ιιι {¹ ³5:¹25: .55 ῖειιῖ ⁶1⁸330121022¹55⁸112225<0³· ³· F·
2: ii 333: 17}3 ’xi’9 § 2: 324Ῐ Itiner. cimbrica} ii 7: 144. 1

303 ni 2 ἔξ 1—14: li 318. Glossa ordinavia (in Bibl. Lat.
24; ιιι 7 1—8: 272. 2ο, Argentorat. c. 1480)
213 xii 12 1: 347. 8; xii ιιι Apoc. xii 4: ii 406. 14

12 ἕξ 2-4: 346. 253 xiii 8 ιιι Joeli4: ιι 5. 8 ..

ἧς 3, 4: 257. 9..³. xni 11 §22 ιιι Exod. ιιι 35,,36; ιι 94. 15
ιι 293. 22; ιιιι 11 ἐξ 6, 7; ιιι Matt. ιι 6: ιι 205. 23

ιι 269. 3: xiv 1 ἧς 1 seqq.: v.WA1.un1pus Sumne .
⁵32⁹ ³132* ξς {32²2 1ιι ἒῗιῐ 232 G¹⁰2⁴5ffiffi⁶iffffls⁰fflfss⁶33
25,'26; xv 14 ἐξ 1—5: ii 197. s. ann.1134: ιι 49. 7: mann.
1, 23 xv24:16.20; xvii12 1139: ii216. 15, 21; mann.
ξ 1: 122. 17: xvii 14 §4² 1148: ii 216. 22

ιι 299. 43· xviii 2 ξ 9: 133. 2, Gorrmnus anocmmzffls

33 xym 1 ξ 8: 133. 2, (Μιςιιρ Ρᾳξνοῑ. Lat. clm)
ιι, {²1⁵¹§33353220133231’3 Gffffla 50:25⁶...
(Ξειίἶᾼᾼιιυσει nnuonnusxs v. eg. Aem. Fnedberg, L1pe.

sne 1

GmwAsms cnrmnmnsxsoed. Deoia). I i ad inita: 259.
W. Stubbn, Lond. 1879) 7; Ι ιι 0. 2: 259. 9ς 1 ιι,
chronic. s. ann. 1152: 347. x: ii 186.25; lxxxviiio.1o:
13: u.n.nn.1153:ii;2.9,394. 162. 8: I xlii co. 1-4: ii
22, 23, 395.8; s.n.nn.1156: 259. 34, 35; Ι xlvi c. 2:
ii 53.6; s.ann.11 :ii406.14 183. 233 I xlvi e. 3: 184.
Ace.1'oneifieum,de 'ffieodbaldm ¹4³ levii o. 3: 303. 253 1
Guiziviffibs' 6 Tu. omnnem lniv ο. ⁷: 8ii 36171ἶ Il‘xnffi
s ιι o. : 221. ; xxxv: 0. e
(Scri t. RemmBr-umioeneium 221⁵. 83 1 lxxxvi co. 8-132
ed. eibnit. i881 seqq.) 29. 12, 34. 15, 49. 2, ιι 316.
Ot.1mpem'al.ix: 235.1⁴ 315 Ι ιονι c. 1: ii 198.

486

