INDEX NOMINVM PROPRIORVM

Naboth 136. 303 137. 2; ιι 379.

Naffgfigogdonosor 138. 25 ; 158. 11;
ιι 81. 13, 1 ς 359. 11, 12

Nabuta, Nabutha V. Naboth

Nabuzardan ii 250. 20

Nadab ii 186. 6

Naevia ii 142. 18, 20; 143. 2

Namnetum ιι 53. 9

Narcissus· ιι 247. 3

Narcisus V. Narcissus

Nasica ιι 28. 11

Nasidienitae' ιι 273. 24

Nasidienus ii 272. 23

Naso 52. 6; 58. 26; 182. 27; ιι

Νᾶὶιιαιιις2ἒέ219ἶ 234⁰ 7

Naue 299. 7

Nazanzenus V. Nazianzenus

Nazianzenus ιι 91. 26 3 171. 24

Neapolis 26. 9

Nemaeus 110. 3

Nembroth 27. 9, 28; ii 373.
12

Neocaesariensis ii 325. 13 ; 326. 2

Neoptolemus ii 52. 7

Neptunus ii299. 23 335.11; 415.

Nezrg’ ²42. 22, 27; 220. 9; 1227.
15; 230. 20; 281. 20; ιι 40.
15; 97- 4; 262-13; 269-19;
330· 24; 358· 5; 360· 93 362·
6; 366.17; 367.16

Nesarach V. Nesroch

Nesroch ii 380. 23

Nestor 89. 263 339. 3 ; ii 172.

Ne1v7ia: {Nugia

Nicaea 240. 1

Nicea V. Nicaea

N ieholaus V. Nicotaus

Nichomedes v. Nicomedes

Nicias 312. 4, 12

Niclodes V. Nicocles

Nicocles ii 383. 1

Nicolaus 295. 11

Nicomedia. ii 383. 8, 18

Nicomedes 226.16,17,18
58111372-ι
Notis· ιι 322.12

ΝιΙιιι ιι 99.1

Nimphae v. Nymphae

Ninia· ιι 41.15

Ninive ιι 380. 23

⁴56

Niniuita 87. 13; 135. 21; 137.
14; ιι 176. 5

Ninus ιι 373.13

Nisa V. Nysa

Nisus ii 329. 6

Nivicollinus 144.1; ii 18. 6, 7;
42· 15

Noe 198. 153 ii130. 2, 25

Nonius’ ιι 295.6

Norici ιι 47. 10

Normannia' ιι 268.1

Normannus 354. 1, 2; ii 48. 19,

Nu21{1g’. ιὲ690. 51,01;0,1{g. 17⁹3 Ῑ2585. 21;
2

Numantia 90:183 ιι 27.15

Numantinus ιι 29. 5

Numatius V. Munatius

Numicius V. Minucius (qui viam
Municiam fecit)

Nummius V. Memmius

Nymphae* ιι 286.13

Nysa' ιι 149. 30

Occeanusv. Oceanus

Oceanus 201. 24; 270. 233 ii
99. 1 ; 361. 19 ι ·

Oceanus (S. Hleronymi amicus)
15. 6

Octavianus 63. 24; ιι 13. 22 V,
Augustus, Gawar

odo 7.17

Ofellus 65. 2ο

Offa ιι 19. 28

Offellusv. Ofellus

Olimpiav. Olympia

Olimpiacus v. Olympiacus

Olimpus V. Olympus

Olippus V. ‘Olympus

Olympia' ιι 301. 4

Olympiacus 36o.11

Olympias- ιι 248.12

Olympus ιι 79. 25, 120. 27

Omerus v. Homerus

Opidius v. Oppidius

Opinius' ιι 340. 2

Oppidius ιι 317. 23

Oratius v. Horatius, Flaccus

Orchia. lex ιι 262.15

Origenes ιι 110 293 251. 14

Orion 110.13

Orosius ιι2 7· 54. 3, 360. 253
362. 9; 3 3. 2’83 365. 18, 382. 14

Orpheus 43. 65 3⁹26. 21,24

