INDEX AVCTORVM

Saeculo post Christum sexto decimo antiquiorum, quos aut ipse in
Pancratice citauit Ioannes Saresberiensis aut ad librum istum illu-

strandum eqo adhibui.

† indicat opus auctori falso attributum.

ABAELABDUS (Tmct. de unitate et
trinitate diuina,ed. R. Stfflzle,
Freiburg. 1891: Dialecticam,
Sic et Non, ed. V. Oousin, Ouo-
rayes ine'dits d’AMlard, Par.
1836; cetera ed. V. Cousin
inter Abaelardi Opera, Par.
1849, 1859) ,

Dialect. ΙΙ, Analyt. Pmor. 111:
115. 6, 133. 4

Dialect. ΙΙΙ, Top.: 129. 13, 14

Dialoy. inter Philosophum, Iu—
daeum et Christianum: ii
118. 1

Epit. Theoloyiae caristianae
c. 29: 282. 11; c. 31: 247.
18

Epiot3j (= Hiet. Gafgzmipfztum)
v: ιι 251. 13, vu: ιι 251.

Εέίῗι. oeu Scitote ipsum cc. 12-14:
139. 4, 263. 18, 19

Hinc. Calamitaeum (= Epfst. i)
0. 1: 124. 21, - c.7: ιι 200.
22, 235 c.9: 348. 13, 14; c.
14: u 251. 13

Imma. ad Theoloqiam i: ii 247.
23; iii: 11 ,6

Pmblemaeum
ii 244. 19, 20

in Ep. αεὶ Rom. v, in Rom. xiii
8: 1i 244. 19, 20

Serm. ᾷς S. Ioanne Bapt.: 359.

Βῖνξηῖ. ιιινῗῗῗιπὸοῗῤ Asana: ii
300. 19

Sem. xxxi, in Nat. S. stepha
11 251. 13

sac et Non cliv: 158. 5, 6
Theoi. chr-iet. ii: 359. 25; i5:
ii 108. ⁴3 ii: 46.1, 158. 5. 6,
317. 2, 318. 53 iv: ii 247.

⁴⁶8

eloiaeae Solut. 23:

Tract. de unitate et trinitate di-
uina i 5: ii 108. 4

Annus (pseudo) (Fabric. cod.

Apoomph. N. T. Hamburg.
ἐὲοὲἓὶῖίειη de S. Iohanne v 23:
11175.18; de S. Thomu ix 2:
Aoulz1 ιδιίζοῗὲίξνιινη
Ιᾳιιάί 394 seqq: ii175.21; Feb.
1915, 916: ιι 70. 2, 3; Mart.
ιιι 142: 66. 193 Apr. iii 348:
67. 213 Apr. iii 413 seqq.=
ii 177. 173 Iun. ii 944: ii
347. 24, 381. 24; Iul. vii 78,
82: 236. 163 Sep. v 106:
²⁹!- ¹(⁷›‹³:t ?3¹}22Y-¹³2²4¹³1⁴² ³¹⁷·
Αειῗιᾍιωει ⁸(ed. R. ΙΙΘι-ιὶἳίιοτ. Lips.
dggffltura Animalium vii 48:
Ακιῗξιῖιῐξέ ΜΔοΕιι (pseudo) (Me-
dic. Antion. Ven. 1547)
de Herbio: 147. 11
Amxnmmz 111 papa.
Epist. ‘Fraternitatem tuam’:
ιι 198. 6, 73 ‘Ex parte’: ii
Αιιξιῖἰκόὀέιι ΝΕοΚΑιι (ed. T.
Wright, Lond. 1863)
de Naturis Rerum 0. 174: 91.
Alessgndri historia de praeli& (Ar-
gent. 1486): 270. 22
Aunnosus‘mn (Migne Patr-ol.
Lat. xvii 39 seqq.)
Comment. in Romi 2: 321. 7
Aunpomqs (Migne aerol. Lot.
afflZssffipamamna i 11 5 64:
11 353. 20

