 

INDEX AVCTORVM

Rama. 11621 ²9: 25

Ser-m. iv3§3: u343. 103 cl.
4551171.9,10181ν16ξ61
,17113 14101ιιιι 3.
11 327.1;
3:⁷3 †f:olxxviiil:¹ 65. 23

do Sermone Domini in Monte 11
24ξ81111210.16; 14ξ121
11 342. 23

hle Spiritu etAnima c. 22: 88.
13 0. 28. 100. 30

Tract. in Ioannis Euanqelium
x §4 : 286. 7, xxx ξ 7:
269. 63 ‚xxxii§ 8· 11 211.
24; 1.ιν111ξ11 12Ξ.23; xcvi

ccxxxvi 3111
00 vi ξ 8. 231.

d} 4Τνιίοιιίξιιςιεξί11 7 112 :iii9is4g

Ανῐιέιῐῧσεῃῖθέθ ξ11206111. ὕΒΞΞῙιῙι-ξιιε.
Poet. Lat. Min„ Li . 1883, iv
pp. 88⁷51-703 R. 1118, Oxon.

Fagb. 111 8. .¹· 15. 29, v: 7.
22, ιι11111213.22
Ausonum (ed. R. Peiper,1.ipe.
ssfflmmss‘ 111 366. 13 xcix: ii
Azosgdeasil. 1563)
Summ.in1mtit.1.1: 237.13

ΒΑιΒσε (1041111118 nr. Luuu)
(Mogunt.1⁴60)
Summa quae uocatur catholicon.
ΒΔῗῡέιὲΙοξΒ (ed. Portu. 111 Mon.
Germ. Hinc„ Scm'pt. viii,
Hannov. 1848, pp. 243-260)
Gest. Alberonis Amhiepinoops·
Tmirensisc. 23: 1169. 2
ΒΑεῐιῐυε (Μ13110 Patml. Gr.
xxix, xxx)
Homil. in Pa. xio 1 1111 164.
Bag-19& Vita (in Act. SS. 11111.11
pp. 938-9563 Μ13110 Patroz.

Gr. xxix, pp. ccxciv-cccxvi) 2

0·'2§634= 11347 24; ο·2

Bm& {M’igixe Ξξαῗέοιῑ. ῗὲιι. xc-xcv)

Ma. iquoc Quaestion. qu. iv: 9.Δ
Δῗοσαῑμρείε Εεφῐαπ. 11, 111 §poen

ι9,10111249.16;111ᾼρο0.
ιι12ο1 287.10,13

Eiet. Ecclesiae& Gentis 2113910-
1Ἇοτηιιῖ7ον111132ἒ88 ¹19 20
†Interpret. nominum Hebraico-
rum: ii 397. 14 (v. Rmumus
Aunssmnonmtsxs)
super Par-abolus Salomonis Al-
kyor.Expos.i1: 320. 12
†Quaeot3 super Librum Indicum
0.5.11 397· 14
wuaest. in4 Raey. c. 7. ii 203.

B1111L111>101119s9(ed. Ε. Woelfflin,
1 8 18
R29u1.M0nachqmm (1.1111208.
213 (1.141 11207. 19,2;ο c.
53· 11326· 5 6 14· c· 73³
Βιςιῗοῗξ ι1η2139>411ν111 Mon (0(1.Ῑ”.
michel, Pans- 1836)
chroniquedeabuaedeNoman-
die35737: ii48. 11
BEBNARDUS (S.‚) abbae Clarae-
vallensis (Μ13110 Patr-ol. Lat.
clxxxii, 01ιιι111)
de considentioneii8§13: 151.
16; 11135221 18. 233 11183
§1’32 3473313 iii4§§14-18
259 19 ii¹9s 3· 1v3§7:
1122. 16· iv4§9: 283. 83 1v
{³3³² 348- 56. 11· ivs

Εριιεῒ. 2ξ69ξ11311 22.16

ad Milites Templi 0. 3 ξ 5111
22.16; ο.4ξ81111934,5
de Praecepto et Diopenoatimoe
Βιζαῇάί Ἓξ) 1lgm 1· 11 6 (Μ13110
Patr-oz. Lat. clxxxv pp. 222
Bnggffianugssguxvffnsmn seu CAR-
NOTENSIS
de Mundi Vniuerm'tate (ed. C. S.
Barach and J. Wrobel, Oeni-
pont. 1876), Breuiarium 1 166.
Gffinment. smper m' libros Aenei-
dos (00(1. Ρ21·18. Bibl. Nat.
16246 13 00118111, Fraqmento
philosoph’iques ( Philosophie
.‹5‹:hola.÷3t1'que)2 Paris. 1840 pp.

156 seqq.): ii415. 14, 20, 416.
471.

