INDEX AVCTORVM

an'rms (ed. C. Lang, Lips. 123 v1820—823 273.15 vi
1885) 825: 310. 29; vi 860000ου
Epit. Rei Militares 1 praefi: ii 3292: vi8⁹96: 88. 12; vii.
ii 9. 2; ι 1: ii 9.1ο; i 266: ii 3463173 vii 312.
3: ιι9. 28, ιι. 6, 13. 3; i4: 150. 273 viii175— 183: ιι261.
ιι 14. 6, i 6:11 14. 10, 193 viii 202: 23. 103 νιιι
1131 7: ii 16. 22, i 8: 451: ii6o. 293 viii 794: ιι
11 17 13, 21, 57 5 i9-11: 12. 8, ix 157,158: ιι 287.
ii 13. 27, 28, 29, 14.22, 25 i 53 ιι( 176 seqq.: ii 329.
12.165.18,19; i132ii565. 6; ix 446, 447: ιι 329.
9: i14: ιι15. 13 ii5‚6 103 ix63oseqq.: 62. 20, x
235. 22, ιι2ο. 15, 16, 19; ιιι 113:131.11; .¹ 234: ιι 38.
praef. : ιι 55. 22, 56. „; iii 21; x 361: ιι 19. 203 xi
2: 11 56. 53 iii 4: ii 13 708: ιι 246. 19; xii 284: 58.
293 ιιι9ε ιι 5638,12; ιιι 6; xij 508: 322. 22
10: ii 57. 163 11126 1156 Εσῑ.ιι6, 17. 62.1o; ιι 63-

V121331;1.11i1vs‘}<12d.609.⁴1{i⁵bbeck, Lips. ἓξ iiiii 9972, ζμ 111111132 18i32114v
1898) 47. 119.163 v9:1i82.8; v
Aen. i 184-1933 22. 15, 60. 72, 73: ii 282. 14; v 76:78:
103 i 203. ιι 288. 23, i 11 2. 6, viii 63: ii 118. 4,
216· ιι 258. 31, i301. ’1853 314. 2, 3, viii 80, 81· 52.
17,18; ι 382: 70. 27, i 43 ix14-16 :.55 25, 6ix17:
393. 56.81; ,· i411seqq: 6.2 ιι355. 22, ix25: 59.62; ix

5; i435=i179·16;1723- 33 34:1’83·5;115354:
7492 fi 257· 29: il 49· fi ⁵9· 14

203.13; ιι5670000.; ιι 191. Geory. i5‚ 6: ιι355. 6, i183:
4‚.21473 ii26 3. ιι52. 7, ιι 11414 5 i388: 68. 26; ι

ιι548. 1ι93ῗ Ῐιι 35ἱέ·3ςιι-3ἱὲ8ζ 69518ιῖ9, 281, ΞΞ, 701ι13ῗ1-46411
28; ιι672 seqq* 63. 203 “ii 410. 58.;6 ii478: 71. 3, ιι
721-725: 27.1 26 ,273 490: ιι 1205143 iii8,9: ii
92. 283 iii 56, 57: 11184.n3; 162. 13; ιιι 80, 81: ιι 84.
339. 7, ιιι 130: ,6.3 26, ιιι 26, 1ii236: ιι 157. 29; iv
395. 131. 11; iii444: ιι204. 3; ιι60. 8; iv. 153-²1‚8= ιι
11; 111489-491 103. 63 ιιι 60. 9, 66. 12, 79. 16; iv 453
493: 11 329 103 iii 539: 60. seqq: 326. 21, iv 480. 195.
7; iv3-9: 8824: 1v13: 53 iv561: ii424.8

11 38. 23, 179. 18; iv 34- 39: Victor-is Par-:mensos (S) (Iunonico-
ιι 303. 8, 21; iv 132· ιι 175. rum Requlam‘um Antiqua. Con-
1, 2· iv 160 seqq: 22. 2, 64. suetud. (ap. Martene, de Anti-

7, iv 268 seqq: 92. 32; iv gaisn Εοσῑξείαο Riti'bm, ed.
351-353: 92. 323 iv423: 181. n1.788, iiipp. 251 0000.)
32· iv46:2 58.;23 vlo: c.20: ii124

62. 53 v231: ii 162.14; v Vmcnwrms nnnoucmmsoed.
294 seqq: ιι 329. 63 y 588 Ven. 1591)

seqq: ιι 124. ιο; vi 19: Specta. Doctrin. v7: 246. 6, vii

185.17, 18, vi 126—131: 24, 25: 246.63 vii30: 2466
295.15; vi136—14411420 Specul. Hister. iii 24: ιι 102.
28, 421. 5, νιι91; 54. 7, v} 11; xnx 108 246. 63 xxix
439. 195. 5, vi625-627: ii 121 seqq: 24656

89. 5; v1641 1.96 123 vi Spocul. Maior. ιι 111. 100. 30
653—655: 155. 6· vi 714: Vicae Sanctorum (ed.1..Sur1us,
179. 21; vi 802—804: 22. 10 Ven. 1581)D00. 6: 295. 10

50²

