 

INDEX NOMINVM PROPRIORVM

249·7= 257·2⁷; 258·24; 2⁵9·

143 28 . 27, 30

Dinoinacfie ii 15. 31

Dio 11 107. 19

Diocletianus ii 23. 25

Diogenes (Apolloniates) ii 105. 2

Diogenes (Cynicus) 224. 14; 359.
528.13‚24; 11278-9; 290·8;
3ΟΖ·’27 3 340· 32

Diomdes 225. 9

Dionisius v. Dionysius

Dionysius (Areopagita) 84. 24, 30

Dioggsius (Platonis magister) ii
1 . 14

Dionysius (tyrannus Syracusanus)
246. 7; ii 107. 18, 203 222. 263
22 . 7

Diongwius (IL, tyrannus Syracu·
sanus) ii 256. 9

Dirachium v. Dyrrachium

Dis 43. 83 ²95· 163 326. 21

Docilis v. Dolichos

Dodona ii 391. 30

Dolabella 272. 20, 29

Dolichos 304. 23

Dolobella v. Dolabella

Domitianus 230. 19; 314. ²03 ii
367. 21, 263 368. 8, 10, 26, 32;
369. 3, 4 v. Auyustus, Caesar

Domitius 229. 7

Dor-ensis 242. 7, 16

Duellius v. Duilius

Duilius 216. 28

Dulichius 9. 6: ii 186. 4

Dux-ionius v. Duronius

Duronius ii 281. 15, 18

Dyrrachium ii 35. 3

Eadmundus ii 394. 1, 16, 19, 25
Eadwardus ii 19. 8

Eboracum ii 271. 113 372. 11
Ebreus v. Hebraeus
Ecclesiastes 128. 2; 195. 5 ¹
Echo 13. 16

Ecuba. v. Hecuba

Effesus v. Ephesus

Egesippus v. Heme-‘mus

Eglon li 374. 19, 23, 26

Ε loninensis v. Seyovienais

E eazar (filius Aaron) 299. 9
Eleazar (in libro Muccub.) 38. 21,

Elzazar (pater Mariae de Bethe-
zob ap. losephum) 80. 1

Elgas 87. 12; 136. 325 137. 73 ii

Eliseus 87. 12

Eliseus, Elisius v. Elysius

Elysius 195: 27, 283 196. 8, 11 ;

Eiiiggigs'vilgzrzuaes

Enceladus 167. 15

Encheladus v. Enceladus

Endor 151. 1

Eneapolis v. Neapolis

Ennius 10. 303 281. 43 ii 50. 21

Enoch 198. 14

Eous ii 39. 9

Ephesinus, Ephesius ii 165. 9ς
248. 16, 21, 24; 294. 3; 383.
12

Ephesus ii 301. 26

Epictetus ii 101. 3 ; 273. 17;
296. 9

Epicureus 292. 123 ii 11 7. 13 200.
26, 273 227. 20, 28; 249. 13;
296. 10; 341.17; 342.3; 412.
1, 2282 14, 15; 413. ¹53 417.
uzu85219

Epicurus 10. 163 119. 22: 293.
¹43 1195. 73 122. 93 153· 243
154-6: 155 17³ 159·23; 160·
6³ 257·⁴; 275·323 276 17;
294. 11,13; 304. 24; 341. 22

Epiphania ii 360. 29

Epirotes 311. 213 ii 30. 3

Epirus 312. 26

Epitectus v. Epictetus

Eraclides v. Heraclides

Erichthonius 213. 30

Erictonius v. Erichthonius

Erimantus v. Erymanthus

Erinis ν. Erinys

Erinys ii 150. 2; 404. 19

Eriphyle ii 339. 9

Ermagoras v. Hermayoras

Erymanthus 22. 1ο

Eryximachus ii 285. 26

Esaias v, Isaiae

Eseradon v. Asarhadon

Esau 32. 29; u 341. 19; 343.17,
19

Es erius v. Hesperius

Et eus v. Hethaeus

Ethna V. Aetna

Etruria. ii 260. 14

Euallus 337. 10, 26

Euander ii 249. ὃς 261. 16

447

