INDEX NOMINV M PROPRIORVM

369 ²63 370·;⁵ 387·17; 41⁵
21 v. Graii

Graii 257.13 v. Graecus

Gratiae 189. 143 ii293. 27, 29

Grecia, etc. v. Graecia, etc.

Gregorius (Magnus) 142. 16; 317.
33 321. 63 ii 177.10; 18’8.12;
227. 263 228. 21; 230. 12, 13;
327· 33 357· 31 32, 370· 24·
420.12

Gregorius (Nazianzenus) ii 91. 26,

611078111ξῶ (Neocaesariensis) 11

<2133 11³⁶ ²²2 ²⁵ ³¹³ ³²⁶ ¹

Gytheum3331. 27 .

Haberii375. 14, 15, 23, 29
Ηῗιᾲτίἓξιιε (imperator) 343.15
1 22

HfflganUSJstV’ papa)' 11 66. 4, 67.
7· 406. 43 410. 11

Hal ys 145. 13

Hammon 159. 26

Hamon v. Hammon

Hannibal 24. 63 201.12,13, 14,
21, 29· 202. 4'3 313. 15, 315.
10,12,15; 11 12.10,11; 28.
16'; 54 12, 24, 30³ 55· 23;

1:'{a²1·6oold1²is3 113 {3 {⁴73 19. 8

Hasdribslv.11ae‹⁷1mbal

Hasdrubal 13.18

Hebraeus, ebraicus 60. 133 ii
82. 1; 202. 313 324. 103 381.

Hgbieiigz. ι11101111110110

Hecuba· 11 307. 26
ἕὲἳᾶξῖῗὲἒἎίιέξέῑὲ> ,ἓξὲξ

1102110, v. Aelia

Heliseus v. Elium

Helius v. Aelius

Hellas 11 383. 27 v. Graecia

Helvius 11 220. 19, 22

Eely n v. Elias

110111101ιέ 8(Ι rex Anglorum) 11 48.
· 1 0

Hem-icus (li, rex Anglorum) ii

ng7aol²itie²²ii¹96m

Herculeis-v. imminu

⁴10

Hercules 23. 10; 180.1o3 201.
24; 294. 7, ii 146. 6 v.
Alcides

Herefordensis ii 216.14

Herennius 1i 57. 14

Heriphile v. Eriphyle

Herisimaeus v. Eryximachus

Hermagorasii 138. 22

Hermocles 11 248. 5

Herodes (1, Magnus) 93 23, 368.
10

Herodes (Antipas) 11 281. 6

Herodiani 204. 233 ii6. 103 8.

ng7odias 109. 30

Herodotus 11 299.19

Heroumvilla' li 299. 26

Hesperides· 11 134. 20

Hes eriusii 32. 9

Hetffaeus” ii 378.12

Hiades v. Hyades

Hiberus 55. 7

Hidaspes v. Hydaspes

Hierapolis’ 1i 363. 27

Hieremias v. Ieremias

Hiero 54.21· , 57.173 58. 21 · 59.

Hileioboam v. Ieroboam

Hieronymus 15. 73 30. 3, 100.
63 131.15;1111029; 134.
26; 202. 32, 208. 23; 209.143
25¹· 33 256. Ῑ3, 257· Ι4, 275·
8, 29, 313 294. 23 296. 12;
304 233 305.283 313-43 319·
28³1 327· 23 341· 13 373· 253
3 1

Hierusalem v. Iemalem

Hippocrates 1i 255. 17; 256. 13

Hippodamia36 7. 4

Hipponensis 11 178. 4

Hipsea v. Hypsaea

Hirpinus 1i 337. 21

Hirtius 11 300. 26

Hirtuleius 11 28. 24

Hismaelites v. Ismaelites

Hispania 310. 43 313-103 315.
113 1129. 223 49. 163 221. 24,
339. 213 400. 21

Hispanus5. 33 ii 28. 233 424. 12

Holofernesii 376. 73 377. 5, 20,

Hffgericffi 119253 2, 257. 25

Homerus 141 2, 173 193. 13 326.

18,19; 1185. 303 111. 7,93

