INDEX AVCTORVM

Somnus:—
ἐξ 106, 1078: 316. 9, ii 41.
§§ 236-8i:X 26131867;11 21v7§79; : 2³;
93 xxxiii§20: 287.11

Tit. e. 1: 229. 21, 316 17, c.
8. 229. 233 c. 10: 230. 8
Vesp. 0. 4. 11 169. 23; 0. 8:
83. 213 c. 16: 229. 15

Vit. c. 13: ii 269. 22

SPABnAnus (de Seuero = Hist. SUGERUS (Vit. Ludovici Grossi

Any. x) v. Historia Auyusta
STATIUS (ed. P. Kohlmann, Lips.
1879-84)·
Achill. 'i 159 seqq.: 26. 14 ⁶
Theb. 1 212, 213: 112. 283 1
417-1114;Ῑ7;111503·6504τ
59. 16; iii 522 seqq.: 265
37; iv 641-644·145 3
73 v621, 622: 95. 10; vi
793: 1112. 21, 25711, 712·
11246. 19, x1 57- 1· 355. 2
Stephani Grandimontensip Vita
(Migne Patrol. Lag. cciv 1005
803{333'53·<3358⁵²1.3¹8331⁷13 6144..
1
Αιιρῗὸο. 4: 226. 293 c. 17:
201. 13 c. 53: 227. 16, ii
366. 3,4; c. 56· ii13t 233 0.
57: 227. 193 c. 64: ii13. 23,
15. 6; cc. 66-68: 44. 23, 228.
22, 23, 28, 29, c. 73: 229.
13 c. 74: ii268. 173 e.:76
31⁹3. 23, ii 269. 153 0. 87:
314·‚;24 c·9·4 63’24
Galia. c. 31· ii360. 133 c. 44:
ii 361. 22
Claud. c. 41: 11293 23
Do6m. o. 15: 281. 213
Galb. c. 4: 292. 20,
13320202: 228. 233 c. 43: ii
268.143 c. 45: 225. 29, 226.
c. 47: 226. 7;

82. ii 3’65. (36059.

Ner. c. 2· 229. 7,

c. 23:

c. 18:

4,ἕ; c. 49:
22 0143 6.7123 c.

c. 20. 44.
233 c. 23· 44. 233 c. 25:
44. 233 e 28: 220. 9, e.
:1⁰38ss ⁹38⁴&³ ἐξ ἒξ 3²1³}
44. 23; c. 47: ii 366. 20,
8².-3 0 ξ’. 66446ξέ66 .².?1.-8 ⁵8.
14, 63.32o c.28:229.33 c.
69: 62. 25· c. 73: 11366.
⁶3 ⁰· 75· ιι 366 6

500

ap. Bouquet, Recueiz des hi&
tor-iens des ’Gaules et de la
France xii, Par. 1781, pp. 10
616ἓὲ41 1626ξ6ἒ. 6366666 6666
Vcit. Ludovici3 Grqogsi c. 21: ii
Su1‘22817166oed'r. Gaisford,Oxon.
Ειεξξέζ. v. Πλουταρχοςτ 281. 1, 2
8011101118 Snvmms 8111131111
Patrol. Lat. xx 95 seqq.
de Vita B. Martini c. 2: ii 176.
snsssson οῡῗῑπίἐιῗιζπέῐει (ed. Τ.
Arnold,Lond.1882-5)
Hist. Reyum contin. per Ioh.
Hayustaldensem § 3 s. ann.
1136. 11 42.16
de Hir-aculis et Tmnslationibus
S. authbertic. 21· 66. 19

TAcrws (ed. C. Halm,1.ips.
1898—9) Germ c. 11: 11 272.
15· 0. 31. 36. 23

Templi Militum Requla v. Reyula
Militum Templi

Terentiana Scholia v. Sanoua
Terentiana
'ruffinus (ed. A. Fleckeisen,

Lips. 1898)
Adelph. i2. 6:37 ii 6250. 13; 11
4· 18· 356- 15 16 1v7 43,

44· 64 19

Andr.i1.:34 34.13 i1.35
ςοᾳᾳη 11 217. 113 ii1. 9, 10.
ii90. 193 iv4. 39,4o: 152.
23 Ι77· 9

Eunuch'. prol. 31. ii 11. 28; 1
1. 12—25: ii 126. 263 12. 1-
17: 11237. 10, 26, 31, i2.
18. 11238. 2; 112. 1: ii 102.

112. 17—23: 178. 11, 11
236.13,253 i13.,89: ii
250. 243 1111. 1, 2: 179. 22,

243 111 1. 5-43: 11 236.
28, 111 5.1—8: 11 239.
24, iii5. 37 seqq.: 11 126.

