 

INDEX NOMINVM PROPRIORVM

Tamyris' ιι 396. 7

Tantalus 190 293 ii84. 113 344. 3

Tarasius ιι 173.16

Tarentinus 29. 273 ii 107. 23
222. 133 266. 6

Targelion V.Th‹1r9el1'on

Tarpeius 56. 5, 73 293. 2

Tarquinius 260. 18, 272. 6

'Perseus' ιι 290.1

Tatius 224.11

Taurus (astrum) 110. 30

Taurus (mons) ii 224. 24

Taurus (philosophus) 261. 1, 4, 7,

{gf'lag'n Phalasar ιι 381. 3

emachus 25. 7, 13

Temistocles V.171emistocle8

Templi fratres, milites, ii 193. 4;
198. 13

Teocritus V. Theocritus

Teofrastus V. Theophrastus

Terentia ii 300. 26

Terentianus ii 236. 2

Terentius 46.13

Termopilae V. ssermopylae

Terra ιι 636 7

Ter-sites V. Heraites

Teutonus 225. 253

Teutonicus 275.1

Thals179223ii12.10355.163
236. 6, 237. ιο, 19, 26, 303
238. 7, 20, 22, 24, 239. ι5;
240. 28

Thales ii 104. 21

Tharasius V. Taraciae

Thargelion ιι 106. 3

Thaumantias 287.12

Thebae 145. 33 355. 2

Thebanus 21. 7, 223 144. 25, ιι

ιι218. 25

Thleigmachus V. Telemachus
Themistocles 34.18; 197. 27,
ιι331. 14, 24, 28, 2’9
Theocritus ιι 289. 13
Theodbaldus· ιι 399. 6
Theodectes' ιι 113.14, 17
Theodoctes V. Theodectes
Theodoretus ιι 382. 26· 383. 26
Theodoritus V. :theodoretus
Theodorus ιι 106. 30
Theodosius (1, imperator) 231. 73
240. 203 246. 243 252. 30· 253.
17; 297. 23, 316. 22· ιι408.
19

Theodogius (11, imperator) ιι

1 1

Th⁵eophrastus‘· ιι 234. 22: 296. 123

Thssssssoffipgffn ιι 248. 19

Theopontus V. Theopompus

Thermopylae' ιι 37. 22

Thersites' ιι 336. 16, 19

Tbeseus 207. 20

Tloesip hon V. Ctesiphon

Thesiphone V. Tisiphone

Theutonus V. Teutonus

Thimagoras V. Timayoras

Thimeus V. Timaeus

Thimotheus V. Timotheus

Thires ιι 392. 1

Thitius V. Titius

Tholomeus V. Ptolemaeus

Thomas (apostolus) ιι 176. 6

[Thomas (cancellarius, postea
archiepiscopus Cantuariensinfl
2· 3 seqq-3 ¹44· 2· ii 424-
8 seqq.

Thracia.

Thrax, ἰἰιτειοιιιε“ ιι 66. 20, 178.

Thzraeippus ιι 221.17, 19

Thrasoiiu. 28, 55. 163 227. 283
228. 6; 236. 1, 27, 238. 263
240. 263 336. 16

Thrasonia'nus ιι 227. 24; 228. 3

Threicius V. Thrax

Thuscus V. Tuscus

Tiberinus* ιι 266. 6

Tiberis 47. 43 ii11. 18; 32. 8;
266. 6; 367. 213 403.12

Tiberius (imperator) 58. 14; 62.
253 227. 8, ιο; 3ι3. 283 ιι
366. 5, 16

Tiberius (Claudius, imperator) ii
366.14 v. Claudius

Tiberius (Gracchus) ιι 310. 26

Ticius V. Tntyus

Ticonius V. Tychom'us

Tideus V Tydeus

'Ihgellius ιι 329. 23

T1maeus ιι 108.1636.274 25

Timagoras ιι 215. 26

Timocares V. Timochares

Timochares 312. 2

Timotheus ιι 123. 9

Tirius V. Tymus

Tirus V. Tyrus

Tisiphone 355. 3

