INDEX HOMINVM PROPRIORVM

Ossa ii 79. 25 ; 120. 27 Pausanias (qui Philippum Mace-
Otho 84. 23 ii 367. 16 donem interfecit) ii 248. 5
Otto v. otho Peliacus ii 79. 263 120. 28
Oza ii 188. 163 399. 2 Pelides 1i 329. 19 v. Achilles
Ozias ii 188. 17; 398. 13, 20 Pella 82. 24, 27

Pellaeus ii 346. 24
Pacuvius 328. 5 Pelleus v. Pellaeus
Palaestina ii 369. 15 Penelope 2 5. 7
Palaestinas ii 271. 4 Pentecosten 73. 16

Palatinus (A ollo, i. e. cuius Penus v. Poenus
templum in alatio est) 142. 20 Pergama ii 12. 20
Palatinus (comes, 1. e. quasi de Pericles 48. 17; 11 3. 4

imperatoris palatio) ii 42. 16 Perictione ii 106. 1
Palatinus (ex Palatio in Britannia Perides v. Pericles

minore) 124. 21 ; 129. 14 Peripateticus 12. 18; 124. 21 ;
Palatium 346. 25 129. 13; 193. 22; 245. 17; ii
Palestina ν. Palaestina 112. 5 ; 113. 27; 122. 8; 138.
Palinurus ii 417. 7 22. 24. 253 275. 31, 323 336.
Palladium 285. 25 1 3 338. 2ο v. Aristotelicas
Pallas 213. 303 ii 95. 1ος 212. Peripatheticus v. Peripateticus

24 v. Minerva Persa 60. 163 61. 19, 21, 23;
Pammachius 15. 6 309. 28; ii 44. 43 392. 2
Pamphila ii 239. 5, 22 Persicum bellum (eontra ersern
Pamphilus 199. 27 Macedonum regem) ii 21. 18
Pannonia ii 370. 13 Persicum bellum (contra Persas)
Pannutius v. Paphnutius ii 391. 29; 392. 21 ; 393. 24
Panteon v. Pantheon Fescenninus ἰι 371. 26
Pantheon ii 265. 26 Petelini ii 28. 20
Panthoides ii 134. 7 Petilini v, Petelini
Pantoides v. Panthoides Petilius 61. 14
Paphnutius ii 177. 13 Petronianus ii 157. 13
Papilins v. Papirius Petronius 194. 21 ; 248. 233 ii
Papinianus 237. 21 271. 19ς 301. 26; 304. 18, 23
Papinius 112. 26 ν. Statius v. Arbiter
Papirius ii 33. 14 Petrus (apostolus) 93. 23 ; 94. 17;
Parcae43. 73 109.15; 119. 16 151. 22; 11 163.13; 172. 4;
Paris ii 128.16‚ 2ο 175.11; 176. 3, 10, 18; 191. 8;
Parmenides ii 107. 5 195. 17; 354. 26; 363. 18; 404.
Parmenion ii 224. 26, 28 25 ; 405. 11 ; 407. 9,11 3 411. 17
Parmeno ii 236. 9, 26 3 238. 2 Petrus (Leonis) ii 406. 13
Parnassus ii 45. 1 Petrus (Pisanus) ii 407. 1
Parnasus v. Parnassus Phaethon ii 407. 20

Parthicus, Parthus 38. 23 206. Phaeaces ii 257. 26, 27; 286. 1
3; 1139. 73 42.18; 61. 32; Phaedria 11236.8; 237.11, 19, 31
363. 26; 372. 2; 381. 21ς 382. Phaedrus ii 285. 25
16 Phalasar ii 381. 3

Particus v. Parthicus Phannia lex v. Fanm‘a lea:

Pascha 75. ,¹.⁰’ 13 ; 11 207. 1 Pharao (qui tempore Ioseph

,Paschelius 11 222. 7 floruit) 96. 12 3 ii 281. 7

Paulus 29. 21 ; 84. 28; 176. 24 ; Pharao (qui tempore Moysis
243. ις 11 171. 8; 176. 9, 2ος floruit) 50. 83 ii 213. 9; 379.
178. 1; 191. 7;356.27; 363.18 23ς 380. 5

Pausanias (in Platonis Convicio) Pharisaeus 204. 233 ii 67. 173
285. 26 194. 4; 201. 16, 17

ωε n 3 π 4⁵⁷

 

