INDEX NOMINVM PROPRIORVM

Corydon 213. 20

Cosmas 348. 1 ; ii 69. 13

Cossus 323. 24; 324. 9

Cotta ii 29. 16

Crantor ii 128. 15

Crassus (consul a. 131 ante Chr.)
ii 30. 303 31. 14

Crassus (Agelastus) 274. 28

Crassus (qui apud Parthos a. ante
Chr. §.⁵ penit) 206. 13 339. 14

Crates n 151. 3

Cratinus ii 115. 5

Craumersia ii 52. 16

Cresus v. Croesus

Creta 242.29; 261. 3; ii 102. 17

Creusa 271. 29

Crisippus v. Chrysippus

Crispinus 32. 15 ; 1i 316. 24

Crispus (C. Manilius) ii 219. 30

Crispus (Sallustius) 211. 14 v.
Sallustius

Critias ii 274. 25

Critolaus ii 296. 10

Croesus 144. 243 145. 13; ii 68.
153141. 12; 150. 24; 307. 26;

Οτέξὶιζιίἰ 104. 7 ο ..

Crotomensis, Cretonius 57. 93 u

Οιὲἓὶαᾞιρὲι ii 392. 22, 23

Cupi ο 11 295. 17

Curio 2. 19; ii 35. 3

Curius 314. 1ο

Cursor ii 33. 14

Curtius (eques Romanus) 227. 21

Curtius (historiographus) ii 364. 2

Cuthbertus 66. 19

Cyclops ii 60. 26; 86. 2

Cyllenius 110. 10

Cynicus ii 290. 9

Cyprianus ii 177. 93 400. 12

Cyprius ii 340. 7

Cyrenensis ii 106. 30

Cyrillus ii 165. 9

Cyrrha ii 149. 3ο

Cyrus 60.14; 1i 359. ὃς 396. 6

Cyzicum ii 28. 25

Daci ii 47. 9

Daedalus ii 137. 25

Dama 182. 3

Dametas v. Damoeta·
Damianos 348. 1 3 ii 69. 13
Damma v. Dama

4⁴⁶

Damocles ii 408. 14, 15

Damoetas ii 282. 14

Danae ii 126. 23; 157. 16, 173
16 . 1

Danaffgelgum ii 394. 5

Dane v. Danae

Dani ii 47. 9

Daniel 96. 11 3 97. 253 98. 3, ²7.i
99· 7, 173 138· 253 363· 16; 11
87· 53 175· 143 202· 33

Daphnis 52. 5 .

Dardanicus ii 35. 3

Dardanius, Dardanus 21. 18 ς 36.
15, 16; ii 85. 24 v. Iliacus,
Troianus '

Darius (Hystaspis) ii 359. 7

Darius (i. e. Artaxerxes ΙΙ) ii 215.
1

Dar7ius (HL, quem vicit Alexander)

1)έὲὦὲὲέἓῖ naha³⁰² 2⁶1...

Dathanitae ii 182. 33 186. 12, 13

David 40. 1 ς 95. 303 96. 3; 148.
6; 157. 2; 238. 3ος 248. 1;
252. 19; 270. 12; i124. 63 57.
2ος 189. 17, 22, 25; 190. 2, 7;
198. 18; 367. 27; 368. 2, 113
369 1; 373 263 378· 11, 223
380. 17

Davus 199. 30

December ii 225. 3, 9

Decii 243. 26

Dedalus v. Daedalus

Defensor ii 177. 8

Deiphilus ii 220. 29

Delos ii 106. 43 391. 30

Delphi ii 391. 29

Delphicus ii 44. 27; 46. 7; 334. 11

Demaratus ii 102. 11

Demetrius 38. 1

Democritus ii 150. 243 247. 24

Demostenes v. Demosthenes

Demosthenes 237. 22; 324. 2⁶9;
325.1; 1136.27; 64. 233 5.
8, ι,3,; 300· 293 330· 3ι

Dens 11 69. 2

Deucalioneus 110. 1

Deuonia ii 48. 3

Deuteronomius 163. 27 ; 244. 313

υξῖῗιῗί ὶῗῗιὲςέςςιξ ¹2:3³. 1⁶, 24

Diaspems 11 341. 10

Didia lex ii 262. 23

Dido 58. 23; 62. 5; 181. 31; ii

