ADDENDA ET OORRIGENDA

285. 26 11. vi. p. 11 l. tom. v. part. i. p. 11

286. 7¹¹· vi. 341. v. 34

295. 1011. 25512541)

302. 2711. 1 c.11 l. 5ο. 11

310. 10, 11. imperio popula· Romam· Trontin.

317. 2. leqitur: De hac fabula cf. P. Ewald Die alteste Bioqmphie
Greqm Ι. (Hm. Aufsatze dem Andenkcn an G. Waitz aewidmet 1886,

, p. 35); cf. Gaston Paris, La legende de Trajan (Bibliothdque de l'e'cole
.- des nautes audes, fasc. 35, Par. 1878, pp. 261 seqq.) ; G. Boni, Leqyende,
ξ in Nuova Antoloyia‚ Nov. 1, 1906.

317. 211. in IVSent. dict. xlv. qu. 2 qu. 1, 2 1. in IV Sem. dist. xlv.

f qu.2art.2.qu.lad5.

319. 12. Ars namque etm: cf. Greg. Nax. Or. ii. ξ 16 Qffigne Paemz.

ἒς qma:- 1¹‚1V-4252 vg ὄντι γὰρ ἀὕτη μοι φαίνεται τέχνη τις sum τεχνῶν καὶ
¹ επιστημη σπιστημων ν

θρωπον ‹tynu-
321. 16. sapientiae l. Sapientiae
326. 22 n. 10 l. 9

Ξ44ε5).ἐ;.ῃ.1”νξιὲαζιί etc.: cf. ex Phym‘oqnomia quae sub nomine Aristo-

[3- telis libro cui titulus est Secreta secretorum 111 nonnullis codicibus

accedit (Secr. Secr. Paris. 1520 fol. 56b; cf. Foerster de Arist. quae

’ feruntur Scor. Secr. Kiliae 1888 p. 9) Dan-iona autem oculi eunt qm

habent maculas albas uel rubras circumquaque quia talis ese homo
aeter-ior aliis et magis· reprobandus.
3 50. 24. mihi l. mich1

360. 711. 14971. 1496 ·
367. 911. Male etc. l. v. Serv. m Veey. Geor-9. m. 7

In Tom. ΙΙ.
4. 25 11. Dig. l. Inst.
4. 2611. Dig. iii. 61 l. Dig. iii. 6. 1
24. 29 11. add. eod. xii. 7 de muyatione militaris annonae.
2 5. 1. solicitudine l. sol ‘citudine
25. 20, 21 11. Dea l. Deo
29. 2 11. §favonienses 1. Ξορριιιίεηεεε
43. 4n. (ιν. 4 §g 1, 2) l. (11. 4 ἐξ 1, 2)

23. i2.n‘M{i⁴clikon3m: Forsan marchiones terrae limitaneae incolas

vocat, neque tantum ad coniites terrae huiusmodi· praepositos respicit.
..151111 ςῃῗςςξςῑῑῑῗἪεὲᾓὲῗιτὲξῗῗς. ῗξῧεὲτψέᾱῑπὲ.
Ru ο, Ε sil pauet allece rayner, A Rome alost pur chalenyer Lancien
dreit de col pais Ke i ont Brenes e Belius.

65. 17 11. 17 stimulis l. 16 Habet'

69. 2 11. om. in Vita Hadriani IV supra- citata.

78. 16n. Deerat. Ι. l. Decret. 11.

90. 1911. 111 l. ii

102. 11 n. post iv. 24 add. (potius iii. 24).

110.10, 11 n. i. 9§ 131. vii. 9§ 13

115. 23 11. 160 b. 12 l. 156 b. 3seqq.: viii. 4 l. viii. 3: 10021. 1001,
1002

117. 2711. 7 l. 8

157. 5. Qui solas etc. : v. Petron. Sat. ξ 84.

158. 4. parsimoniae etc.: cf. supra iii. 12 (500 Α).

160. 2311. i. 5} 10l. i.4§ 10

509

