INDEX NOMINVM PROPRIORVM

Lycaonia ii 403. 6

Lyctius ii 282. 24

Lycurgus 242. 183 249. 303 ii
102.18; 290. 16; 333. 20

Lydia (terra) ii 61. 32

Lydia (purpuraria) 1i 386. 26

Lysander ii 28. 8

Macedo 63. 243 255. 23; 313.
22; 335. 12; ii 37. 193 66. 21;
67.1; 113.7; 2357211 ; 300. 29

Macedonia 309. 29; 11 21. 18

Macedonicus i1 29. 22

Machabaeus 28. 22; ii 55. 11 ;

Μέἓὲᾆὶῗέιιεε ys. Machabaeus

Macrobius 11 271. 13; 284. 7;

1. 11

Mggian, Madianita, Madianitis
328. 14, 16; ii 10. 12, 263

Mgssgenzffianus ii 362. 26

Maeomdes 11 128. 9 v. Homerus

Magi ii 107. 3

Magna Graecia ii 103. 29

Magnus mons ii 204. 5, 123 205.
93 206. 28

Magnus ii 14. 18

Magnus (Gaius) ii 31. 8, 11

Magnus (Pompeius) ii 219. 29;
220. 8, 303 264. 93 365. 23 v.
Pompeius

Maius 73. 9

Mallius (P.) 226. 22

Mallius v. Manilius, Manlius

Mamas ii 386. 3

Mambre 50. 8

Mammas v. Mamas

Mammona 165. 16; 212.17; ii

Msirffiinxgv. Mammona

Mandrogcrus 137. 20, 22

Manes 43. 7; i1366. 73 415. 19

Manichaeus ii 177. 16

Manicheus v. Manichacus

Mani ea ν. Menippea

Manilius ii 219. 3ος 220. 4, 6

Manlius (Imperiosus Torquatus,
pater) ii 3. 22

Manlius (iorquatus, supradicti
filiun) ii 33. 27

Mantuanus 26. 4

Maratus v. Demaratus

Marcelli ii 336. 22

454

Marcellinus (Cn. Lentulus) ii

Mafffe‘ssuinus (ἧψε) ii 177. 17

Marcellus ( .‚ qui Syracusas
cegit) ii 35. 14, 16; 41. 16;
2 . 5

Mar⁷ce11us (Augusti nepos et
gener) 26. 5; ii 329. 2

Marcellus (Nonius) ii 295. 7

Marconius v. Mardonius

Marcus (Aurelius Antoninus) ii
6 . 2

Mai-roza {Caecilius i. e. Caelius)

Μέτοῗιιεοξῦιαζὺτίοἰιιε) ii 221. 1

Marcus (Cato Censonus) 313. 33
ii 21. 16 v. Cato (Censorius)

Marcus Cato Licinianus) ii 21. 16

Marcus Crassus) ii 339. 14

Marcus (evangelista) 67. 22

Marcus (Fabius) 55. 7

Marcus (Marcellus) ii 35. 133 1.
16 v. Marcellus

Marcus (ap. Pers. Sat. v) 182. 3,

Μὲιῖοξῖεὸ (Scaurus) 313. 15 v.
Scaurus

Marcus (Tullius Cicero) ii 21. 83

Ma71·⁵cu7s (v'l'ecrecgrtijusqil‘ali-iss ii 1 29. 5 3
266. ις 269. 6; 272. 1 v. Varro

Mardonius ii 82. 32; 383. 1

Maria (soror inari) ii 209. 24

Maria (Eleazari fllia quae suum
comedit filium) 79. 23

Marianus ii 28. 7

Maris ii 386. 28, 32

Marius 225. 24; li 28. 23 218. 26.

Marmio ii 396. 1

Maro 22.2; 54. 7; 56.17; 88.
23, 102. 293 181. 31 ; 295.
14; ii6o. 53 112.15; 329. 7;
415. 15; 420. 283 421. 18 v.
Veryilius

Mars (deus belli aut bellum
ipsum) 201. 183 223.4; 340.
3ο; i112.18;13.10, 11 ς 42.
392³ ἐς· 17; 273·8; 389· 115

Mar} (planeta) 108. 28, 31 ς 110.
&alatam 137.18; 138. 3 ν.

Marsias v. Marsyas

Marsyas ii 80. 21 ς 82. 6

