INDEX AVCTORVM

Clczno: -
ii328.14; i25§36: ii 150.
;ι2,9ξι45 ι53; 24; ι 5ο
94: ii339· 93 ιι 55ξ166
ιι 335- 24
deLeqibus iii 16§ 35: 181. 24,
2
pre? Q. Liqurio 12 ξ 37. ii 264.

dZ3Natum Deorum i 1-5g§110i 1-
12:122.16, 173 i 5

336. 31, ιι102. 5; ι8 ξι
19: ιι94- 3 95 5 ι23 63·
294 18³ ιιι 3οὲ 74: 277-

de30fficii⁸i2§6: ii117. 3; i
§15· 237. 28, ιι121. 13; ι7
{23² 185 29, 277. 6; ιιο
32: 207.8 20, 2
33: 2098 ; ἰιιξξέ637
1ι21.8,16; ι12ξ37ιιι33274.
30 325 2, ιι3ξ4ιι 325
19; ιι4ἓξ842-45ε ιι321.12,
15; 125 8·7 331. 23, i31
§um 321. 27, 28 ,ιι58. 4,5,
1.;461 i31§113: 32.;4 i
40§¹44= 48 17.ii3 4, ι43
153. 257.17,319. 18 ιι2
ιι 5403192213 ιι1ι5 3ξὲξ2ιιι, 23}
333· 624; ιι ι5 §§ 53 5· ιι
2356 ‚240 24; ιιι6 ἓ 55-
7:1126412,321. 12· ιι 18
63: ιι338. 26; ιι 24 ξ 84:
1i365. 4; iii1§1:ii298.
18; iiui3§11:246.3; ιι16
§28 :ii71... ιο, iii6§·32
232.18; ιιι 8§:35 n 335
· ῗὲξα, Ἢζὲῗέξ ῗιιῑξῗῖξε εὲῗ
85: ιι 36.5 4, ιιι 25 ξ 94.
207. 20, 22, ιιι 25§95: 206.
18; 111 28 29 ξς 102—106: ii
ἅέιάιαε. i10§42: ii114. 103 ii
,2‚3§98= 2·ι9; ιιι385ι53ι
ligr-{3323 prooem. ξ 8:4 122.
ι7ι νι3ι49· ii158·4
&Republicai17§27: ιί2985
18; ιιι13ξ23ε 211. 15· ιιι
136245 22ὲ5. 2· iv ⁸:573
³22 :a ·εεῖν, {.¹: ³¹

⁴3²

110

de Senectute 5 ξ 13
12; 6§19: 31832316 13
§4’25 442· 20§73=1’-601
Top101§3 ii113. 11, 2§6:
ιι 112.11; 4§ 23: 237.
13318§6'7: ιι356.3

Tusculan. Disputat. i 2 § 4. ιι
246. 8, i10§22: 109. 19, ιι
3³, ἓῗξέἒξ {2 ²23², “,Ξ,·
8 §’§ 16—18: ιι .3.¹⁷· 12, 321.
12, i1i28§69: ii172. 17, iv

3§':5 319.12; ιν7ξ16ε ιι

li 111.

211.13; v2§5:ii279.
2³, ,ἒὲξ,’ἓ,”, 22⁹? Ξοιὲἒῗῗ,

Οἰειιεὲοἰεηείε Ordinis Statuta (ap.

Holsten. Cod. Requ Ζ. Mona-
εἰὶο. et Cataonia: ed. Aug.
Vindel. 1 759, ιι pp. 385
ὃῖἓὲἷιαιιιι. 1152: ιι 326. 8, stat.
ann.1256-7: ii 26. 8

Cunnuuus (ed. ‚Koch‚ Inps.

1893)

in Eutropium ιι 407. 58.14
Paneyyric. de iit consulatu
Honorii61· 26.12,13; 161.
127.15, 16, 196. 167. 15,
1

Paneqym'c. de iv⁰ consulatu
Honor-iiz14seqq.: 2546: 257-
268: 316. 23; 276-283: 297.
24 309· 17·290-6295=ii408
2ος 296-302: 246. 25

in Rufinum 1 35, 36. 210.15

Cmnnns Ronanus (Migne
Patrol. Graec. i)
'tRecoqnitiom iv 29: ιι 373.

14
commum (Νίσαιά, ιω Δρω-
nomes latins, Paris. 1877, pp
167⁸eqq)
de Re Rustica· ιι 21: 214. 4
Concil. Later-anans. III (Manui,
tSacr-...Cioncil collece.Ven. 1 778,
. xxu
Can. ix: ii 194. 23
C'o ue Iuris Civilis (ed. S. van
ἜεοιιντοηΑηιετθὶοάαιιι. ethugd.
Batav. 1563: edd. P. Krfiger,
T. Mommsen, R. Schoell, Berol.

1872-1895)

