 

INDEX AVCTORVM

46. 1; 268: 254. 12, ii 271.

010, 113 284: 7.17; 287.
ii271.10,11; 0389111 216.
13, 290: 7.18 291: ii
271. 10, 11; 29’5: ιι 216.

236.132;bgo2:7ii12{6.133?03203i:
7.18,1i216.13; 304. ii216.
13, 271. 10, 11

Hm. Pontifical. c. 2: ii 188.

1;c.:8 347.13; 0··13

142.;3 e.2:1 283 8· cc.
30508ἓᾳε1.11169.9;ο.41;ιι

Mftaloyic. 11, 2: 16. 19, i3:
ιι 123. 15, 16 i5: ii 145.
93 i112ii145.;9 i15:
223.23; i24z11134 26 ,27,
145ε 9; ii7: ii123.15‚ 16 ιι
9· ιι 123.15,16; 1110 353ἶ
2, 1101023. 15,16,1.38 22, ιι
οι0’6;11112.13,144.ι; ii17:
111410. 15,142.4,5‚144.1; ii
20: ii 141. 15, 144. 1, 259.
24; 11ιο5118103. : ιι67. 8, 027ο.
22; ιιι 1: ιι 144. 1; ιιι 5:
223. 23, ιι 0259. 24ος ιιι 10:
ιὲς 3ῗέ 42i:v 2⁷55. ἰι3,ῃιι 1¹98.
6, 7, 406. 14, 410.11, 424. 9
Vit. S. Amelmt‘ Cantuam'emm
o.4: 63.2o; c.:7 36.;23 c.
11: 30. 8
Vit. S. Thomu: Cannar-feneis ο.
3: ii 177. 12; ο. 15: 350.
12; e. 22: 6ιῇ
Iomu’ns Sco-rus :gne Patr-ol.
Lat. οιιιι)
verq. Dionysii Amopaqitae Epist.
vii: 84. 24
de Dfmsiaeme Naturae v 8: 288.
8, ιι41. 9, v36: 288.8
1041111148 Amnem neu WAmzu-
818 (ed. Vpn. 1497)
Breuiloq. ιιι c. 1: 360. 7
Gompmdiloq. iii 2. c. 2: 360.
73 iii4. ο. 16: 141. 2
Ionn’nms Iuvanum (egi.
Mommsen, Berol. 1882, ιιι
Mon. Germ. Hiot„ Auct. An-
tiqui-3⁸. tom. v. par. 1)
Roman. c. 95: 285. 26
Iosmvnus (ed. S. A. Naber, Lips.
1888—95; vers. Lat. dictam

Rufini impr. J. Schnnzlen
August. 1470
Antiqua. i 4 §g 113 seqq. (= 1 9
vers. Lat :.:) 27. 8
luxu-,us (Migne Patrol. Graec.
exoptra Haeresesiv15§2: 286. 7
Ismenus (Mi 8 Patrol. Lat.
lxxxi-lxxxiv
Dffermt. i§ 172: ιι 36. 12; ι
5,·505 6ι33 ι; ii40§1'6=5
El'ssyznsslo} 8. odfin. ιι 1οξ 2:

350. 26 ιιι 23 ξ 2; 235ζ
14; v35§1 134.2 vm
9 50· 23; ιίιι91ξ43·-
49· 15» 23· 50 5 14 17 516
17 23 53· 9 13219‚2¹ 24,

54,3,66065; v’iii115'93·
119.16 1x2§1041145
54: ii346· ι4.

15· 11115634: ii412. 27, ιιι
75ι4 546 · 1117§§1011
57-;3 xii7§19= 56 14; xii

7§7'5= 54,;5 xiv 6’53ι·
ιι 102. 4; xv 13§6: 1158.

24; xvni 13 ξ 6:287.
11: xvii 9 § 44· ii 134·
103 ιι2ξ12ι 11270. 4
Quam. in Exodum c.16: ii 94.
Quina. in Geneeg'm c. 9. ii 94.
22: 30 § 26: ii 353. 20
δεητξπι.0 ιιι 5 ιοε ο259. 9, iii
56 2· ii 8.

lux1uus(MignePatrol.Lat.lxviii
...51¹9 33:09:
Africanus, Frmburg 1880,

. PP: 465 ww) , ,
Ιῃείοιιιε. Reyular. Divmae Leyts

1 ἶ 1.1
lvo ὅΑΒΞιιοτιΞιιιεη (Migne Patml.
Lat. (11οι1, clxii)
Demt. ii 31:48. 26; iii 46:
ιιι 64:325 iii14o: 22.1 6; v
10: ii405. 23, v86: ιιι63Σ
15, 16 vi115: 221. 83 vi
267: 1'84.14; vi316: 302.
27, ιι 67: 49. 23; ι168;
51. 23; xi69: 155:14; xiii
30· 34· 15; ¹¹¹1 31, 49·
2; xiii33:29.12; xvi43:
259· 9

491

