INDEX AVCTORVM

Ov1n1trsz—
407· 25,; VUi445 8(Ξ(1(1-· 22·
13( viii 620 seqq: 112074. 4,
5; viii 677 678· ii 274
93 1.4—63: 326. 21, 1525:
11295. 16 ‚173 xi1seqq.· ii
293. 40( xi 266-268: ii 215
13 xi745eeqq.: 680.17; 211

210 seqq: 27. 3, ii 273. 9,

293. 43 xii 406: ii 273.
143 021160( 2. 17( xv 160-
162⁹: ii 134. 6

ex Pontp i 2.123,124: 264.
193 i3. 17. 204.;15 i5.
5, 6: 47.12; 11 2. 31: ii
213. 26; ii 3. 19, 20: 189.

24

Remed.Amoris161,162: 47.15
272: 9. 6
Trist. 11( 1.13
14, ii 211, 2:12 ii 234. 5,
63 iii126. 193 iv10. 25,
26( 182. 27; v6.1:3 11280.
20

11 1003( 215.

MEDIOLANENSIS
( M1gnePatrol Lat. xiv27seqq. )
Vit. Ambrosii cc. 7seqq.: ii 177.

ΡΑὲὲῐηῐξεΜΝέἒίΝξε (Migne
Patrol. 1,(ιοι. 121 9 seqq.)

Epist. xxviiio. 6. 253. 20, 21

PAULLUS (lump-ud. Anteiustin.
ed. P. F. Huschke, Lips. 1886,

³283? geqss) ς 9: 208. 16
(alia in D59est.: v. Coerurie
Uirilis)

PAULus Ducost (ex libm Festi
de significatione uerborum ex-
carpta ed. C. G. Mueller, Lips.
1880( Ηίεέ. Lanqobardorum
edd. 1.. Berhmann etG. Waitz,
Mon. Ger-m. Hist. ,Ser-ipe. Rern,
Lanq ob. et 1ta1.0aec.vi-1·.v‚
Hannov. 1878, pp. 12 seqq..
Vitam S. Greaom'i edd. Migne
Patr-oz. Lat. lxxv pp. 42 seqq..
H. Grinar, Zeaetschr. surkathol.

PAuans

Theol. xi, Oenipont. 1887,

1³1>- ¹58·e‹1‹1)
de Siquiflcatn'one Verborum i

p. 24. 2: ii28. 6, xip. 148.
⁴⁹⁶

6(1128,;6 1111) 404 58.

H3i3t. {Zinssossgrffomffn 717( 141.

,91.11328217-(1
(1.15(Μ1311)(ζ)ιξ {zi 11ξ7.(16ἱ8ω)
PAUSAmAs (ed. F. Spiro, Lips.

ἐνῖιίἓῖαε Descript. 11 13 § 2: ii

Ρεέἑῐσςε (ed. C. F. Hermann,

Lips. 1897)

Satir. prol. 6. ii 2. 23 prol. 12.
218,105,11157. 8· 17( 180.
18, 122( 1793( 153( 188
022(154(111,66 13( 162(
11 355· 253 1 74 75· fi 11·
22; 1 108-110( 35615( 1
116,117( 15.18, 231. 0200( 1
121. 021.3 29, 118. 111910Ξ
153 ii 73 74 358· 3³ iii
9: ii 137. 283 iii 20-24: ii
180. 8,103 i’ii 60, 61: 30.4
06(11166-’72(1705.6; 11180(
1119410,113 11185( 11179.
..⁷143‘⁷1‘²2⁵ {⁴2:133 ¹1} ¹1³5
313 iv 27: ii 179. 22, 1v
30, 31: ii313. 193 iv47, 48(
183. 83 ιν 52: 180, 193 v
47-51: 53. 33 11076-81( 182.
1, 43 17850, 86( 11191. 6, v
01002-104( 11 91,12( v 106(
{512033202121113'3 ³⁹¹.

176: 179.7( v191: 11179.

Pnffgonpugs (329³ 58114 Buecheler,

Berol. 1862 et 1882)

Sae1r§14 355 6: §372 216
18, 193 §492 ii 271.18,
193 §5:1 248. 233 80(
190,,41910,,811240,(15 83(
217. 21, ii157. 1( {842 11

15020,1575 {1092188
205( §110: 1130124 §un

11 155, 26, 301. 26( 119.
¹¹ ¹78,- ι7 337· 4 33· 2,4,
Pam-Sagen Ι 111181113ῐέ27 (ffigfie
Patroz. Lat. ccvii)
Epist.22:352. 18( 25:354.

¹8· 94· ¹¹23·„‘32 ·9· 95·
352.183 101;1134.2

