 

 

INDEX AVCTORVM

Ezpoa Evanqelii sec. Lucam iv
2, 3: 204. 19: vu 173 ii
1103431)ιῖᾗῖ Ήῖἐιῖοξιιι ἰΞ3.78252;326 6.
28· 0. 34: 240. ‚²0⁹ 253. 22,

de30ff. Min. i 3οξ 147: 32.
27: ii21 ξ 109: ii316. 31
de Paenitentia 1 1 ξ 2: 266. 28

Anat Prior. i44: ιιι32. 24
σαεερ. 0. 6: 245. 17; 0 7: 25.
ἐι. 32.-2. 13· 1¹3¹ ἐὲξζ* ¹⁵
deIntem.c.9: 115.3‚125. 15
Metaph.i6· 245.17
ὟΡΙιῃιιορηοηιία· 345. 23,
Τομιι. 182. 22; vi.:7 ii
259. 243 viii8. ii 115. 23

in Ρι. :cxxvi Enarr. ξ 66: ii Asamus (ed. W. Η. Stevenson,

ireltl'slzcoeviii Expo& viii ἐξ 42,

Oxou. 1904) de Rebus Gestvs
Adsredio. 14: ιι 19 27, 28

43. 29.11; xii§ 14: 319. Athanasii Episcopi Neapolitani

22; xvii ξ 24: ii 57. 21

Andeyavensium Consulum Gesta
v. Gesta Consulum Andeya·
venariam.

Annalee cambriae (ed. J. Williams
ab Ith01,1.0nd. 1860) s. a. 1158:
144. 1

Annales Hildesheimensoe (Pertz.
M.G.H., ⁸⁵., iii 106) ι. a.. 1093:
30· 9

Auomruus do qumanis (od. E.
Bissaeus,1.0nd.1665; ed. Β.
Kuebler, Lips. 1888): 270. 22

Ausnmus CAMUAmmmm

ιραιςιιει Patrol. Lat. clviii)
odit. vxi 1.1516,17
Ρηωιορ. 0 2ἱε ιι 423. 8

Ansnmus nonnam (Migne

Patrol. Lat. cxlix)
Gollwcanonxii. 3:6 ii 3.581

Antholoyia Latina (ed. Buecheler,
Inpe. 195)11249 293. 1, 2

Arumms Metamorphoses ed. J.
van de e't, Lipa 1887, cetera
0(8ι.6)Α.001ᾱ1)8.01101·, vindob.
1 7

usczep ..0 24. 163. 20

de Deo Socratis prol. §106. 366.
213 00. 21-24; ιι83. 4, 231.18
de Platone et eius Doym. i 1:
96.19,i1105. 26; i2,3: ιι
106. 6; i4: ιι107. 10: ιι
1662ii58. 6, ii23: ιι109.
Metam. ιι 28· ιι 1071

Αιιιεέιιιιιιει (ed. G. Dindorf, Lips.
1 29

Panathmaica 318.19

Ams'rotmms (ed. Ι. Bekkerus,
Berol. 1831, ι· Phyoioqnom.
cum †Secr. s’ecr. Par. 1520)

Vita(Mon. Germ. Ηιιι. ,Scriptor
Bao-um Lanqoband. ει Ital.
ezec. V1-1X‚Hann0v.1878):
2 . 9

Auyusta Hietoria v. Historia
Auyusta.

Aucus-rmus (de civitate Dei ed
B. Dombart, Lip e. 1877: Con-
smiones eds Ρ.Ρ ΚιιὸΠ, Lips.
1898; cetera ex Migne 'Patron
Lat. xxxii—xlvii)

contra Δοαάεηιιεοι ιιι 10 ξ 22:
133· 2 3· iii17§37= ii104 11
con6t9ra6 Adimantum 18 ξ 1:
2

contra Adoeroarium Loqis et
Prophetarum ιι 12 ξ 39: ιι 46.

deAnima et eius Oriqine iv 17
d§25: ιι159. 28

ἀι Βαριιιηιο contra Donamtas:
11177·

de Cateclffizandss Rudibue4 § 8:
ii211. 11

de civitate Dei i 16—19: 158.
1;i18:220.17; i23: 360.
24, 25, ιι 13: 202.13; ιι
14: 1111117, 126. 7, 278.18,
19; ιιιι4; 259. 8, iii27:
27310 ιν4ε 22.52· iv6:
335. 2ι; iv15: ιι346.6; iv
20: 243. 26; iv 21· 319.
12, iv3o: ιι95. 18 v1-11:
101. 21, v12: ιι244.;26 v
13. ιι245. 31, 32; v14: ii
246.10; v 18: 273.12; v
,¹9² ιι328. 5,329.243 vi2:
ιι 129. 3, 316: ιι 127. 22,
129. 25; vm 1: ιι 109. 5,
6; viii2: ιι102. 4,1o3. 23,
28’,29; vii13: 51711105.

4⁶9

