 

 

INDEX AVCTORVM

Pmssus Oanrsonoeus (Migne
Patrol. Lat: lii)
Serm.cxxvii· 208.1

Pmnus OOMESTOR (Migne Patrol.
Lat. cxcviii 1045 seqq.)
Hist. Scholantic. in Evanqelia c.
141: 8 10

Ρετιξσε smannens (Migne
Patrol. Lat. cxliv)

opusc. 55 de Novissimis 0114Μί-

christo 0. 4: 85. 10
Physiolo ue (edd. C. Gahier et
A. attin, Mdlanqes d'ArcMo·
loqie ii, Paris. 1851, pp. 106
seqq.; iii, Paris. 1853 ἕρ 203
seqq.; Excerpta. ed. Mai,
class. Auct. vii, Rom. 1835,
pp· 589 seqq)
dealarione. 56. 23

de unicomi: 11 96. 28

depanthera: ii 315.10
Pao‘nus (Migne Patrol. Graec.
38881ἧῖ8300. cod. ccxlix: 325 14
Ρίραῖ, ξω9π.11οἰαί, (Lond. 1884,

0 0
5Henr. ΙΙ, rot. 3, m. 1: 1174,4
6Henr.11,rot.,6 m. 2: 1174. 4
15Henr.1’1,r0t.5,m.1. 11299.
PLA2‘156233dd. C. F. Hermann et
11.w0h1rab‚ 18 1896)

9.120, 6. 3362?- 3.08 20, 21
Phaedon. 0. 47. 99Bseqq.: 85.

18117ι16ᾱν.0.31.2501); ii121.13
Reipublic. vio. 4. 488B: 331. 23
Sympos. 0. 3. 1740: 11264. 2

Tim..o 5. 28 8A: 66. 9,193,
10; 0. 5. 280: ii108. 23,
109.1,3; 0,6.29Ε 30A:
85. 21, u 105.19,108. 20, 109.
20, 0. 7. 31B seqq: ii 109.

10; 0.8.3ἑΑ,Β ;.;409 0.
13. 41A, 11109,.17 18,

ι9; c. 16. 4513: 63. 16
Pmu'ms veum-olum edd. S. Ο.
Klinkhamer, Amstelod. 1829,
B. Peiper‚ Lips. 1875)
†Queroz. ii3: 137. 23
PMNIUS (senior) ( Medio-in. ed.
A. Torinus, Basil. 1528; Nat.
Hist. ed. '(2. Mayhoff, Lips.

1875—1906)

38

†Medicin. praefi: 169. 4, ii
37: 66. 8, ii 47. 66. 8

Natur. Hist. 11 7 (5) ξ 22; ²93:

53 1¹13(1608)§57: 71. 8: 11

4751252 817· ¹7v23(37)
§1222 5.26; 6vii2§§16,17:

ξ

45.10‚111,19;vi’i32

119 :2665 26; ν111 7} 18:
24. 793 viii 22 (34) ξ 80· 59.
10; viii 40 (61)§3 149,15o:
ἔὲγ. 718, 23ix ι1723257678) <301816ἰι
226.7; x3§6: 56.;23 x
21 (24) ξ 49: 58 13= 1 32
ἓ47ἒξ86ἰ366 68 668766, 883.ιῖῑὲἲέ
62) 231: 3.68 17; xvu135
(79) 43627 69.18,19·xvu1
35(87) 68. 17, 26· xxii
25 (70 )3683 142: ii 246.

xxix 1 (8) ξ 18. 169.
4; xxxi 1 ξ 1: 322.
28; xxxvii 1 (2) ξ 3: ii 76
10; xxxvii 9 (52) ξ 136

1311288171ῐέ ι(ιίιπιόν) (ed. C. F. W.
Mueller, Lips. 1903)

Epist. ix ww} 2: 4. 21

eyyr52 1 seqq: 223. 1
PLO'HNUS (e R. Volkmann,
Lips. 1883)

E'nnmd. ii 3: 112. 23
Pnuuncnus (Mor-alia ed. G. N.
Bernardakis‚1.ips. 1888-96;
Vitas Pamzze’las ed. C. Sintenin,

Lips.1879—1895)
Ap60phtheym. Alexandri 1:336.

ozniuqm. Pmecept. 22: 328. 8, 9
de Fortuna c. 2: 292. 15
de Fortuna Romanorum c. 10:
&timi Convival. viii 4 ξ 5.
..32:23 68ῗέ ι268ξῇ 668 ²³
Vit. Alexandri c. 5: 336. 26
Ponm-nrmo (ed. G. Meyer, Lipn.
23}sz Od.i 13, 15: ii 64. 20
Pulsc143ms (ed. M. Hertzius in

Lips. 18 5 5-1859) ⁴
Ρῖιέίίε. xii vers. Aen. 116

: 119.

493

