INDEX AVCTORVM

Decretazia (cm-p. Iuris Canonici,
ed. Aem. Friedberg‚ par. ΙΙ)
ιιι 28. cc. 1-3: ii 164. 253 ιιι
30. c. 10: ii 197. 6, 198. 6,
7; ιιι 38. c. 6: iix65. 43 v
37· θ· 3³ 353· 2

Dialoqus de Scaccam'o (edd. A.
Hughes, C. G. Crump, O.
Johnston, Oxon. 1902) 1 413:
ii744; i11A: ii268.6

D10 cAssms (ed. L. Dindorf,
Lips. 1863-4)

Hm. Roman. xliii 25: ii 268.
143 lxvii 14: 281. 213 lxix
6: 317. 2

Dloomms LAERTms (ed. C. G.

Cobet, Paris. 1862)

ii c. 8. 4..§ 70: 2²3· ²33 iii 8

Eadwardi Reyis qui apud Westmo-
nascer-ium requiescit Vita (ed.
H. R. Luam, Lives of Edward
the Conse-3803) Lond. 1858)

ΕΒὲιξιὲἓιῖῗιςὲἕ u ssg’gmnmnsm
(ed. I. WrobeL Vratislav. 1887)
Graeciam. x 210: 49. 19

Ennomus 'hommms (Migne
Patrol. Lat. lxiii 1 seqq.; ed.
F. Vogel ιιι Mon. Germ. Hist.
Auct- Antiquiss. t. vii: Liber
apoloy. pro Synodo etiam in
Mansi Concil. coll. nov. t. viii

13:330-‘13'3 22

Lib. apoloyet. pro Synodo : ιι 405.
23

v1 c. 2. 6 Eucnssmus Luonunnnsm

. 11 107. 13
‚632 36o.7; viic.1.63§111:
ιι 211. 13
DmnmmsAmzomomA(pseudo)

(Migne Patr-ol. Graec. 1)

Epist. vii: 84. 24

v. Ioannes Scotus

DONATUS (Art. Grammatic. ed.

H. Keil in Grammatic. Luat. iv
Lips. 1864; Vit. Terentii et
Comm. Terentii ed. P. Wessner,
Lips. 1902; Vit. Verqilii in
eg. {layna ἅ Wagner, Lips.
1 30

Are. Gmmmatic. iii 5: 291.
ις ιιι 6: 119. 16

ad Terentii Adelphos ii 4„ 18:

agfssmfeiltifssunuchum iv 2. 12:
n 64. 20

Vit. Terentii c. 4: ii 238. 19

Vie. Ver-qim e. 13 § 71: 281.
4; c.18§76: 16. 19

Eamgnnus (Migne Patr-ol. Lat.

0111 περ q.; ed. M. Rule,
Lon . 1884
Hm. Novarum ii: 274. 19; ιι

Εαιῖνῗωῗιῗίἰ S. Liber mementorum
(Ε. Martisue and V. Dux-and,
Vet.Script. et Mon. 0011.. Paris.

..m .. 313 ω...) ...
ιι 394. 1, 2 ’ Η

484

(Migne Patrol. Lat. 1685 seqq.)
Instmwt. ii 12: ii ς. 8
ΕσΒΙΡιυΕε (ed. A. Nauck, Lipe.
ὐέιῖὁέπ 37. 25
ΕσΒΕΒισΒ (ed. W. Bright, Oxou.
§ffioqfflffi i 11 ξ 35: 83:
6; ιιι 5 ξ 93: 82. 253 ιιι
5-{33 93-139222 771Ϋο2ξξς ιιιι171
ξ’ 108: ἷζε-ι. 19, 2ος ιιι19,2ο
§ 109, 110:1i367. 26; v1 8
264: ii 251. 14,15
v. Rufinum
Eua-Romus (ed. 1³⁸. Ruehl, Lips.
3¹22ss i 20 §§ 2, 3: 310.
19; ιι 13 § {:·³¹2'’'‘223 vii
ἐξ ἓξ g. ²1³3} ¹ {ii {1¹3⁶}P231
315. 2²3. viii 5 ξ 1: ²⁶3:
113 v1i1 5·§ 3: 315. 29, u
369.10; v11i11§1: ii 369.
283 viii 19§ 1: ii 372.1ο

qunnus (Migne Patml. Lat.
lxvii 527 seqq.)
praneseneione III Capitulorum
F1133{1³n³uz⁵³1'1‡⁰’ §ammanus
(M1gne Patr-01. Lat. xm 81

ὖῖἶῧ. Ρηειιφ. ad Impemtom
praef. c. 3: u 400. 16

