INDEX NOMINVM PROPRIORVM

Cantuariensis ii 48. 7

Canusinus ii 271. 33 317. 23, 24

Cap adocenus‚ Capadox v. Cappa-
decenus, C'a'ppadooe

Capaneus ιι 14.16

Capitolinus' ιι 336. 21

Capitolium 293. 33 310. 24, 253
ii 36 5. 29; 370. 21
Cappadocenus, Cappadox 22. 263
11 387. 24

Capricornus 23. 23 110. 28

Capua 315.15

Carbo ιι 220. 31

Caribdis v. Charybdis

Caristolus ιι 215. 19

Carmelus 146. 18

Carneades ii 149. 11

carnotensis 131. 93 344. 73 348.

023.ssss ἓ ἣξέᾝῖ ¹⁴⁵· ⁹

Carpus 365. 6

Cartago v. Carthaqo

Carthago 22. 23 201. 183 ii 333.

Ca²r13uariensis y. Canusiensis

Cartuslensls 11 192. 2, 12 3 204. 4,
12,143 206. 23

Casilinus ιι 28.16

Cassander 9ι. 5

Cassianus ιι 283.18

Cassilinus v. Casilinus

cassinas ιι 266. 5

Cassiodorusii 214. 113 382. 26

Cassius (C. ) 226. 25

Cassius (Q.) ιι 331914

Castor (Pollucis rater)57. 15

Castor (ap. Hor. ΕΡ. i18. 19) 304.
23

Castricius ιι 221.1

Cathelina v. Catilina

Catilina ii 75. 6; 242. 10

Catius ii 274. 16

Cato (Censorius) 10. 303 313. 33

ἰ 57· 53 137·
19; 149·13‚2¹;157·19;263·
133 281.103 310.15

Cato (Vticensis) 36. 103 157. 333
158. 213 159. 263 197. 53 198.
2;360·2s;i115-17;137-¹9;
191. 73 2¹7· 6, 8, 9; 218. 18;
243. 26, 245. ιο 28, 29; 402.

ii21. 9, ιο, 13, 16

(3.1,ιῖ (Diosti'ellorum auctor) ιι 125.

444

Catulus (ap. Iuvenal. Sat. iii 3ο)

Ca1’27i‘ij3co3. 1 3

Cecropms ιι 60. 33 v. Atheniensis,
Atticus

Celsus· ιι 57. 6

Οθιι911ιὲιέιιιε, Cenomannum ιι 48.
8· 2 1

Censorinus v. Censorius

Censorius ii. 57. 5

Centaurus 26. 253 27. 33 ii 273.

13

cozheus ιι 273. 7

Cerberus 326. 28, 29, 303 327. 1

Ceres 93. 19; 95. 12, ii261. 25

Cesarea, Cesarea cesarem, Cesa-
rianus, cesariensis, cesar v.
caesarea, &c.

Chaerea ιι ²39: 22

Chaeronensis ιι 370. 5

Chalcedonius ιι 370. 4

Chaldaeus 98. 27, 99. 2· ιι203. 3

Cham 240.14

Charybdis 339. 93 ιι86. 5; 127.
25 ; 226. 4

Charon 195. 123 324. 22

Chelae 110. 73 140. 9

Cherea v. Chaerea

Cheronessis v. Chaeronensis

Chilon 37. 25

Chinon ιι 53. 6

Chiron 26. ι3; 27. 2

Chius ii 289. 13

Christianus 83.17; 100.123 251.
163 252. 313 253. 13 296. 24,
253 ιι 22. ι6; 153. 14; 171.
26; 177. 183 233. 293 251.13,
143 259.13; 278. 18,193 296.
5³ 305· 29; 324· 24³ 363· 15.
243 367· 23, 24³ 369· 16. 183
371. 19, 203 381. 14, 18, 243
382. 2ο, 303 383. 3, 18, 203
384· 6. 23; 385· 14, 22, 313
386. 1, 11,16, 19, 2ι; 3891,
4, 16, 20, 313 391· 15, ¹63 400·

Chiistus6. 233 7. 93 71.113 74.
123 75·14.22; 82- 5, 243 83·
1, 5, 10390.7392. 639. 293
96·;3 130·27· 197=¹ 6·
209. 173 241. 203 243. 2· ’263'
24, 268. 253 270. 123 ii6. 223
7. 103 20. 193 22. 233 67. 22;
68. 143 81. 6, 123 82. 2, ιι5.

