ADDENDA ΕΤ CORRIGENDA

171. 13, 14. Deus etenim uita animae est: cf. Aug. Gonf. x. 6 ad calc„
x. 20 sub init„ Greg. ΝΜ. Or. ii. § 17 (Migne Patrol. Graec. my. 427)
ἵν’, ᾇπερ ἐστὶ θεὸς φυλῇ τοῦτο ψιιχὴ σώματι γένηται. Hanc Oratlgnem
Iaatmbq vex-eamd m magnus 1101111115εο Ioannem selmus ex Policr. vu. 18,
19, u 1 vl e commen num nos rum.

173. 2011. 171. 1

175. 411. ΣΕΑΥξὉν l. ΣΕΑΥΤΟΝ
175. 2811. 471. 25
181. 24, 25 n. ξ 291. §35

185. 911. x. 34 l. x. 31. 34
206. 1 n.

207. 23 n.4f1.l⁰1{36l. Ῑ. 118

210. 4n. 21 l. 17 seqq.

211. 911. 17 l. 18

212. 11 n. Hor-aegytum l. in Florileyio

218. 22, 23 11. 141. 12

222. 1 n. Virbius l. Virtus (bis)

228. 28, 29 n. 67 l. 68

231. 2211. 321. 31

237. 13 11. post coaequiparat add. (Summ. ed. Basil. 1563 col. 1070).

2137... 166, 167. Lex uero eta: v. Gierke Das deutsche Genossenscltafls-
rec 111. 2 n. 2 .

239. 20. Hunc 9e⁴ryo yladium ete: v. Gierke Das deutsche Genoesen-
schaflsrecht iii. 5²3 seqq. 11. 14 seqq.

246. 6 11. Libellus de bono reyimine principum, qui inter Helinandi
opera inuenitur (Migne P. L. ccxii. 735 seqq), totus ex Policr. vii.
4seqq. desumptus est.

249. 3011. 11. 1 ξ 121. iii. 2 ξ 12

251. 1611. 11l. 12

Ibid. add. qil-etiam Cod. Iustin. i. ·3. 45 (Sacris cananibus eto.).
01121ξέ11ῗῦςῖἔέῃέῗῖ εἷ’ᾟξιΐιιὶθίίῗ ’001111ιῖῗί (2ῗέἒῆνῖιὲἓᾷ 1113οῗ εὲῧέοᾶυσέ
Consul. Andeyav. (ap. d’Achery spicil„ ed. 1723 t. 111. 235), Noetu coae-
taneus, cuius verba eubiungo: Iste cum in choro beati Martini esset ut
canonicus et caneret cum caeteris, Reyi Franciae, qui tunc forte ademt
et eum cum suis commilitonibus deludebat, litteras huiusmodi somam
halventes vri-isin Reyi ancqrum Comes Ande auorum .- Iy‘oueritie, domine.
ffxfflfflwfflessf'tffif‘ssfffffz‘gsss. Gssssfssessffffijfflfffflufntffi
(ed. Stubbs ii. p. 467) (10 Hem-ico 1; subinde, patre quoque audiente,
iactitare proverbium solitus, ‘Rex illiteratus, asinus coronatus.' Idem

roverbium citauit in concilio constantiensi Gul. Philasterius card.
. March v. Von der Hardt. Cone. Constant. ii. 228.

255. 2411. 15861. 1556

256. 1711. iv. 41. 111, 4

257. 1911. 9, lol.9-11

259. 5, 611. xvi. 251. ii. 16§25

229. 7 11. xiv. 22 l. ii. 14 ξ 22

259.911. 531. 5151 · .

270. 2211. qumanibus l. qumams: 1668 l. 1665. Scnptorom
anonymum (10 collatione Alexandri eum Dindimo rege Bragmanorum
recensuit B. Kuebler 111 Valeri Iter. qest. Alex. Mayn. editione
'Peubnerinna ⁹¹·.!⁸⁸⁸ impressa.

275. 14 n. obuae l. obusse

283 n. ad 282. 24, ²5· maxime l. maximi

508

