 

INDEX NOMINVM PROPRIORVM

303 147· 9, 153 171- 6, 173
172. 5; 191. 9, 10, 11; 193. 8,
15, 19; 198. 15 ; 199.23; 201.
223 205. 15; 207. 2; 208. 3,
213 210.10; 295. 103 325.32;
348- 9; 349· 273 351· 24;
353·16; 354·7„15; 357·2‚53
360. 18, 22; 361. 123 363. 183
368.2, 9, 203 371. ¹73 381. 26;
382· 23; 393· 18³ 398- 2, 43
400. 9; 401. 26; 402. 5; 407.
13, 24 ; 411. 15 v. Iesus

Chrysippus 237. 19; 243. 243 ii
101. 4;119. 11; 128. 15

Cicero 17. 11 ; 18.1; 122. 15, 22;
177. 27; 182. 25; 210.4; 211.
15: 226. 213 334. 26; 344. 6;
346. 25, 3ος 1122. 11; 36. 27;
57. 11; 59. 303 95. 18; 98. 8,
11; 117. 16; 126. 7;127. 173
129. 26; 143. 33; 150. 8; 234.
22; 235. 6; 264. 233 274. 29;
290. 29; 300. 26; 312. 2, 19,
24, 283 321· 123 324· 3οῖ 335·

Οἰέἒ101ῗ148ΐο18 ²1 335ιὲ ν. Tuum

Cicilia v. Sicilia

Ciclops v. Cyclops

Cicones 43. 5

Cicropius v. Cecropius

Cilicia ii 29. 28

0111011108 v. Cyllenius

0111008 v. Scyllaeus

Cincinnatus ii 11. 21

Cinaeus (Iahel socer) ii 375. 14,

0011ἓο3 <Ξι 2. 22

0111008 v. cinaeus

Cineus (P. Graecinus) 328. 8

Cinicus v. Cynicus

cinnii ii 222. 1, 4 ,

Cipn'anus v. cyprianus

Ciprus v. Cyprius

Circe 24. 28 3 ii 86. 6

C1rcus ii 337. 19

Cirenonsis v. Cyrenensis

Cir-illus v. Cym'llus

Cirra v. Cym-ha

01108 v. Cyrus

Cisalpinus ii 43. 2, 3, 4

Cisterciensis ii 192. 2, 13; 199.
30; ²07· 5 ῗ 326· 8, 9

Cithica v. Scytha

Civilis 314. 21, 22

Cizium v. Cyzicum

claraevallensis 347. 2ος 348. 1ος

01331οζ08 254. 6 ; 297. 23 ; 316.
22: 11 408. 19

Claudius (Appius) ii 30. 1 ; 33. 30

Claudius (caesar) ii 293. 23 ; 362.

0113101511οἒ εξ’(63Ῐ11111151111111118) 254. 6

0111011108 (Quadnganus) 31 1. 27

Clearchus ii 33. 10

Clearous v. Clearchus

Cleopatra 157. 35; 199. 22 ; 200.
7; ii 265. 6, 11

Clodius (i. e. Publ. Syrus) ii 299.
2;‚317·{}; 318-7; 3.3⁴· 27

010018000818 165. 9; 11 192. 2, 3,
16;199. 303 207. 6

Cnudus 11 47. 9

Cocus v. Coqua-s

Codrus 242. 12

Colose v. Colossae

Colossae ii 36 . 27

Commodus ( . Aurelii Antonini

..maes ffssszffiffi
filius) ii 370. 13, 15 ; 371. 3

Comodus v. Commodus

Comum ii 45. 8

Considius ii 241. 3 ; 242. 8, 22

Constantia ii 384„ 9

Constantinopolis 382. 29 v. By-
zantium, Roma noua

Constantinopolitanus 11 271. 3 ;
382. 3ος 383. 10, 11

Constantinus 13. 63 93. 253 239.
30; 252. 303 253. 12, 13; 11
382. 28; 389. 8

Constantius ii 382. 28 ; 384. 27

Coquus ii 142. 18; 250. 13; 321.
21 ν. Martialis

coridon v. Corydon

Corinthius ii 6 5. 1 ; 409. 28

Corinthus (oppidum) 37. 26 ; 314.
26; 11 6 . 7

Corinthus ⁵(i. 0. Coryphaeus ap.
Iuvenal. Sat. viii 62) 11 337. 2ο

Cornelia lex ii 263. 1

0011101108 (001808) 11 57. 5

0011101108 (Tacitus) ii 364. 3

Cornificius 16. 19

Cornubia ii 48. 3

Corozaim v. Corozain

Corozain ii 117. 25

