 

INDEX Ν OMINVM PROPRIORVM

Martialis ii 425. 6 v. Coquus

Martinus (sanctus, Turonensis) ii
176. 143 177. 8

Martinus (Cardinalis S. Stephani)

Maezaei-⁶⁵

Maslmssa 314. 7

Masphat v. Masphath

Masphath 357. 17

Massiliensis 67. 19; ii 233. 25

Matheus v. Matthaeus

Matthaeus ii 176. 7

Maximus (Fabms) 1i 34. 5 v. Fabius

Maximus (Valerius) 273. 7 ; 311.
275 ii 111. 85 113. 3,18; 235.

Μὲιξιὲἔέ·(ἱῖιῖιῑῗ.ἕῗὶῗῗ2ἓῐ ἵζ”ῗ“’

Μᾳιιιιέιυε (philosophus Ephesius)
11 3 3. ιι

Meoenatianus v. Maecenatianus

Mediolanensis 221. 83 240. 2¹3

ΜΞ {ligus-2:312 ἷξε

Medus 316. 243 u44. 4; 61. 323
107· 3 ὃ 359· 9

Mosam 355· 4

Me era v. Meyaem

Meffimpus 53. 4

Melchisedec 241. 18

Meleager 22. 13

Meliboeus 102. 31

Melibeus v. Meliboeus

Melicerta ii 91. 13

Melanthius in 301. 4

Melantius ν. Melanthius

Memmius ii 27. 24

Mem hitious 1i 166. 16

Mena eas 55. 27

Menander 46. 14; ii 387. 12

Menip ea satira ii 78. 2

Meom es v. Maeonides

Mercurius (deus) 49. 15; 167. ³¹3
188. 243 307. 23, 26, 273⁴ i1
389. 1ος 416. 19

Mercurius (planeta) 109. 23 110.
2 0

Mer70'uiius (martyr) ii 381. 245
382. 2, 12, 14

Meris v. Moeris

Mesus v. Moesus

Meta ontum ii 104. 7

Mete us (Q, Macedonicus) ii 29.

Mgtxellus (Q.‚ Numidicus) ii 27. 26

Metellus (Q. Caecilius, Pius, cons.
a. 80 ante Chr.) ii 260. 273
262. 15; 270. 1

Metellus (i. e. Vibius Crispus) 230.

ΜζιςὲΠιιι (incertus) 224. 1 1

Metodorus v. Metrodorus

Metridates v. Mithridates

Metrodorus ii 304. 25

Μίοέιθαε (propheta 111 3 Reg. xxi
1 ) 1 2.

Miehegi (atsiotor libri prophetici)
u 1 . 10

Michol ii 189. 22, 25; 190. 1, 7,

Μξιοῖὶῗῇἷὲιωι

Midas 55. 3; 213. 29

Milesius ii 104. 21

Milo ii 395. 8

Mineius v. Minucius

Minerva 122. 19; 193. 28; 321.
28; ii 58.5; 85. 31; 146. 1;
269 υς 273· 20³ 279· 8 v·
Pallas

Minneius 112. 18

Minos ii 102. 17

Minucius (qui viam Municiam
fecit) 304. 24

Minucius (L. Basilus) ii 339. 11

Mil-talis v. Myrtalis

Misael 99. 2; ii 202. 33

Misenus ii 417. 7

Mithridates ii 28. 25

Moab ii 374. 19, 23, 26

Moeris 55. 27; 59. 14

Moesus i1 40. 24

ΜοιΡΑ 193. 4

Memmius v. Mummius

Mox-aetites 152. 5

Morini 5. 26

Moyses 39. 63 50. ιο, 12; 85. 6ς
98. 6, 23; 147. 25; 165. 24;
198. 21; 298. 26; 299. 6, 20,
25; 328. 18; ii22. 5; 109. 10,
203 163. 83 175. 203 176. 15;
181. 9; 186. 9, 143 206. 1ος
358- ,ι4; 374· 6

Mummius 314. 26

Munatius 1i 265. 9, 20

Munieius v. Minucius

Musae326. 18 ς ii 90. 163 91. 25 ;
286. ι3; 293. 28, 29; 392. 2

Mutina ii 400. 21

Myrtalis ii 248. 11

455

