 

INDEX NOMINVM PROPRIORVM

Aaron 11 17 20

ΑὴαιΙαιᾶιιῚεῆ 124. 213 129. 14
bel198133 1119712

Abironitae 11 182. 33 186. 13

Abiu ιι 186. 7

Abnerv. Haber

Abraham 198. 16; 247. 223 ii178.

Acadeffia196²⁶20³²2⁷48 129.113
141. 73 ii99. 253 107. 113 113.
253114. 33 278.10 v. ’Aca-
demicus

Academicus 17. 7, 143 96. 28,
112. 143 122. 6, 103 ii 93 ιι,
24, 26, 95. ι2,ι6, 17, 23, 253
9⁶·8293 984 1² 133 99· 14,
19, 20, 22, 253 111. 213 113.
273114.4,15,163117.11,153

1023331323019¹²⁹ ⁴

Achab 135. 213 136. 283 137. 4,

Αᾶιῖᾈέἒὲῐ ² ¹’ ⁴

Acheron 150. 27

Achilles 15 14, 26. ι4; 1112193

16. ιο; 336 19

Ac ior ιι 378. 27

Achis ιι 24. 6

Ach1vus1185.233128.24

Acrisiusii85.283157.17

Aoteus ιι ι2. 8 v. ’Actiacam

Actiacus 228.10v.Acteus

Actius v. Accius

Adam 194. 43 351. 6

Adamantus v. Adimantus

Adiabeni ιι .37.2 3

Adimanlzus ιι 106.13

Adonis 22. ι

Adramelech ιι 380. 24

Adrianus v. Hadrianus

Aeacidesn 12 19

Aegidius1i406. 17

Aegon1i282.14

Aegyptiacus' ιι 30. 21 v. Aeyyptius.

Aegyptius 98. 243 ι48. 3, 165.
22‚253 1194.16;176. 153 213.

963 265. 5; 270. 6; 311. 123
36 5. 24v. Aeqyptiaoecs
Aegyptus 50. 83 8ι. 303 96. 293 98.
103148.33 163.18, 213 244.
263 246.1531161313102.14;
106. 313108.6,143265.243
346-25; 359- 13³ 36s·19· 380

Αθιια, ιῗο62. ¹ 20

Aelgus ( ssdrianus imperator) ii

9 13

Ae us (incertus) 275. 14

Aemilianus (= ex Aemilia regione)
23. 24 4‚25

Aemilianus (Scipio) 313. 20, ii
310. 25 v. Scipio

Aemilius ιι 1. 4

Aeneades 202. 9;
Latinus, Romanus

Aeneas 56. 193 58. 233 60. 103 62.
203 70. 263 92. 283 181. 313
271. 283 310. 283 ii 55. ιο; 26ι.
16, 22, 26; 415. 20, 22; 420. 30

Aeneisu415143 416.1

Aesculapius 167. 31

Aesopus (fabulator) ιι 213 2ι

Aesopus (histrio) ii 260. 243 312.
1 21

Αριῖιιορθε ιι 134.143356.16

Aetna 167. 153 ii 107. 16

Afer 226. 303 ii 9. 213 ιι4 9;

Afffga. 2687 ,31 1233 345. 103 362.
103 363· 7

Affer, Affrica, Affricanus v. Aser,
Africa, Africanus

Africanus (maior) 198. 1 3 199. 223
201. 11, 233 225. 22; 310. 43 ii

Αἲιῗοαΐιιζ ffissgr) 18. 13 90. 18:
96. 113 ιι 310.253 311.17 ν.
Aemilianus, Scipio

Aeas 146 5 25; 239 1

Agamemnon 339. 4

Agatho ιι 28 5. 25

Agathocles 366.1

310. 28 v.

439

