 

 

INDEX NOMIN VM PROPRIORVM

Galba v. Gabba

Galba (Iulio Caesari contempora-
neus) ii 221. 3

Galba 8(impemtor) ii 367.153

(ἑαῗθιιιιειι255. 24, 256.13

Galgala 146 20, 283 357.173 ii

ῦεῆζὲἦιῗεὸ xj. Galenus

Gahlaeus 11 382. 23, 253 386. 18,
315 387· 3, 8; 389-2‚18; 390
7, 2063 391· 253 392· 53 393·

Gali²1221¹10 v. qazizaeus

Galha, Galhao 132. 163 226. 163
314. 213 ii 361. 193 384. 103
424. 12

Gallicus, Gallus 23. 25 3 226. 153
310. 23, 253 316. 63 ii 9. 18,
456,14,18; 46.„33412 48.

Gallfus ( I2uha1n21 imperatoris frater)

631οέἓοῖιῇ 46. 4

Gallo roci v. Galloqraeci

Gargi ianus ii 321. 23, 29

Garonna ιι 424. 8

Gaufridus (Carnutensis) 334. 7,

Θξυιξιᾱιιιὶ (de Heroumvilla) ιι

Ga²119f91id²u⁵s (do Magnavilla) ii

Ge÷i9eff>118ii ιο. 14, 396. 113 397

8,143 399.11,13

Gelboe 150.19

Gelenses ιι 243.11

Gellius 338. 153 ii99. 233 100. 8,
283 101. 6, 20

Gemini (in libro Indicum) v.
Iemim·

Gemini (astrum) .²3· 23 110. 30

Gemoniao scalae ιι 36 7. 19

Gemolgioao scalae v, Gemon' eae
eoa e

Gora ιι 374. 21

Gerion v. Geryon

Germania ιι 361. 19

Germanicus, Germanus 314. 21,

Ggssgagssus (cognomen) 312. 29,
30

Geryon 23. 10

Giezi 176.14, 153 ιι 163. 2ο

mnu

31

Gilebertus (de Clare) ιι 3 95 9
Gilebertus (Foliot) ιι 216.14
[Gilebertus (de Sempringham)]
6ιῗ13ιιιει9ιι 241. 43 242. 233 243.

(ἒιιΐιιθιιιιι v. Gytheum ·

Glaucus (Le. Glauco in Platonis
Republica) ιι 106. 13

Gliscerium v. Glycerium

Glycerium 199. 27

Gnaeus (Dolabella.) 272. 2ο

Gnaeus (Lentulus Marcellinus) ιι

Ου2εἷιῗιεῆΡιεο) ιι 219. 30

Gnaeus (Scipio Calvus) 313 9

Gnatho 178 9, 204. 8; ιι 8ο. 24;
82. 4, 87. 183 88. 153 228. 1,

Gnatgnon2i2161⁸ 817181. ;1Ξὲο 113 ι80 20,
27, 87. 10, 11, 12; 88. 7, 203

652123¹²Gss21³031²03222⁴2³¹3323}AE
Gnathonicua

Gneiusv. Gnaeua

Gueocesariensis v. Neocaesam'emis

Gomorrav. Gomorrha

Gomorrha ιι 148. 1

Gorgiasii 301. 23 334. 3

Gracchus (C. ) ιι 339. 27

Gracchus (fib. ) ιι 310. 26

Graccus v. Gracchus

Gradivus 110. 83 140.10v. Mars

Graece 303. 213 311. 9

Graecia 24. 203 25. 9, 36. 15,
43.33 44.2312214 141.8;
224. 23, 249. 30, 255. 223
276. 24; 312. 263 339.5; 360.
113 ii14. 15, 44. 26· 46.4;
65.’43 111. 73 128.173 261.
6, 267. 17, 331.16; 334.11;

(ιέἒὲὶέιὲ 338 3⁶3 ¹⁰V ‘'⁶¹²⁰‘'

Graeculus' ιι 137. 24

Graecus 24. 26, 26. 13; 35. 273
36.;1544.'2356.5„26283
59·5· 79·325 87· 173 90·8;
203. 53 225. 213 255. 183 314.
73 3¹9· ‚2‚; 338⁹· 20; 33'5 4;
339· 63 u 30· ¹7. 23'; 44· 213
46.13 65.63 104.2ο; 111.7;
ιε· 6.·88. ·.ιι··;.8ι ²3³0} ¹³⁵5·;;‚⁸2=

. , . ‚ . ‚ .

33 310-213334·21;361·4;

⁴⁴9

