INDEX AVCTORVM

Hom-nus:—
251.27; ii8.1seqqa ιι272.
23, 273. 233 ιι8. 34. ιι 38.
15 273 4³ fi›8- 39: ii2732
23 ιι8. 73, 74: ii291. 123 ii
8. 78: ιι272. 25

Hospitalis Militum Rama, v.
Bequla Militum Hospitalis

Hos'r113us1s(ed3Lugd11n. 1597)

Summ. Aur. iii, de iure patro-
natus 2: ii 164. 22

Ηυαο m: S.V10'1·0121·: (Migne

Patrol. Lat. clxxv-clxxvii)

†de Bes-eiisii 6: ii 96. 28, ii
23: ιι315. 103 ιιι 111 ιι96.
26; iv 18: ιι414. 6, 7

Erudit. Βίάαεοαῑ. ιι 4· 49.
19111113-2011145 12, vi
15: 50· 13· 51. 7, 54· 3

HYGINUS (Fabula-9 eh Poeticon

Astrommioon ed. A. van Sta·
vex-en, Mythoy rap h. Lat. pp.1
seqq.; Fabula: ed.M.Sehmidt,
Jen. 1872)

Fabul. 66 seqq.: 21. 7: 125:
9.6; 126: 25.9; 167: 186.
12: 174: 22.133 179: 186.
123 185: 367. 7

Poetioon Astmmmicon: 107. 1

IAconus m: Vomomn (ed.
Τ8 ἕωθεεο,1)ι·οοᾱ.01; Lips.
1 4 )
Leaena. Aur. ο. 6. 91. 193 c.
12· 93· 25

ΙΑιιΒιιοιισΒ (ed. &westemanm
Parin. 1862)
de Vita Pythagorae ο. 7§ 34: ii

1043ιι4ιιεέι Eunus nn IANUA

catholic. (ed. Rothomag. 1506)
v, de littera. Ε anto Ν1 ιι 415.
20. v. Balbus
Ionem-,s cnnrsosoeouus v.
enavsosrouus
Ioanne Dumscmms (Migno
Patr-ol. Graec. xciv-xcvi)
†§De6hi⁸ qui in fide dormierunt
ι 31
Iouna ιὴιιοοιισε (Migne
Patrai. Lae. lxxv 69 seqq.)
Vita S. Grgeyom'i Magmi 11 44:

3¹7· 2 318· 5
⁴90

lomus HAousmAnnEusm (ed.
Τ. Arnold‚ Lond. 1885)
symonis Dunelmensis Histor.
Reyum continuat. 0. 19: ιι 173.
21
IoAmms SAREsnnmlmsm (ed.
J. A. Giles, Oxon. 1848 3 Migne
Patrol. Lat. cxcix: Hist. Pon-
tifical. ed. W. Arndt ιιι Mon.
Hist. Germ„ Script. t. xx, pp.
515 seqq.; Vitam S. Thomae
Cautum-iensis et ex Epistol&
haud paucas ed. J. C. Robert-
son ιιι Materiale for the Hietmy
gf Thomas ΒεοΙσει, Lond. 1875-
gnaeum de Doymate Philono-
phorum 198 seqq: 222.
1; 449: 166. 25, 625. 85.
17, 827—829: ιι 112.15,
16; 862· ιι 113.1; 8715
ιι 230. 19; 1301 seqq3: ιι 50.
4; 1428, 1429: ii 346.
23:1523 seqq* ιι 187.
1; 10:64 6.19; 1663: ιι
242. 23, 1667-1682: 7. 17, 18
Epist. 14: ιι 336. 203 30: ιι
33.6 2ο; 31· ιι336. 203 34.
ιι 271. 10, 113 6: ιι 853636.
2οΐ 59ἕ fi 403· ⁵:13 91¹3
353. 23 81. 7. 18;

173. 21, 95· ιι195. 11; 8⁵96:
5³⁹2& 13³9 ¹{i1‘311241‘31

13· 143: ιι134. 26, 273 145.
ιι 424. 9, 146: ιι 271.
ιο, 113 148: ιι 271. ιο,
11; 152: 7.17; 166.
353. 2; 174: ιι 271.1ο,
ιιι 21617513 ;U211683,1?;' ιι 12⁷1963
133 81841ιι 187. 1, 216.
13· 18 5: 139· 4³ 189: 2⁵⁴·
123 202. ii271. ιο, 11, 205:
7-183 218: 7.18; 222. ιι
271. 10,11; 227. ιι27ι. ιο,
113 228: ii²16. 13, 271. 10,
113 231: ιι271. ιο, 113 233:
25412 23421145· “ ,ῑ235
ιι 271. ¹⁰1. 11: 23 z ιι 74.
832138‘33 3¹i272415⁰ ιιι271ῗιέ,

113 247: 7.18· 248. 7.
18, 251: ii223. 1617 260.

