INDEX

abominatio 166. 20, 21
absumptus ii 223. 5
actio 299. 23
aemiliani 47. 29
²8³9& ¹1 25,ss- 342 35
petae 11 2⁵8· 34, 35

zlbageffiiszga 9

altrimodus ii 263. 14
antecenium ii 270. 4

aperta narratio ii 282. 17
argenteus pons ii 166. 25, 26
assumptus 11 223. 5

bibax ii 253. 7
bitriscus 58. 28
brutior ii 294. 20

calcatius ii 317. 21
calculus denuntiatus 35. 29
calculus grauior 214. 14
canonica 165. 8

capitolium 11 216. 1 1
«13131,ιέιίῗὲυὲ ⁷i'i 9268. 23
cedula ο. schedula

chironomanticus 52. 20; 143. 22

chirothecatus 219. 22
clerus ii 164. 4
clitellarius 214. 4
comma 40. 14
complexio 153. 24
concutere ii 4. 26
condegentes ii 254. 29
consur-ere ii 404. 4
consilium 139. 4
consulatus 11 305. 24
conuisceratio ii 264. 12
corbes ii 164. 9
cornutus syllogismus 153. 24
criminosus 229. ¹9
Croton ii 311. 9

dealbator 259. 8
deferre ii 80. 26, 394. 25

466

VERBORVM

demereri ii 86. 21 3 178. 17
demicte ii 310. 21
denuntiatus calculus 35. 29
dieta 5. 13; 335. 4
dispensatio ii 165. 8, 9
distraho ii 339. 9

diuido 53. 26

dulcorarius ii 322. 17
duploma 5. 25

emorathios 359. 16
ennos ii 415. 21

Epicurei ii 204. 2
epitogium ii 313. 19
errantes iustitiae 352. 18
eructuare 11 353. 24
exhihere ii 158. 6
{sess-3:33..
exterminatrix 11 346. 3

facere pileum 187. 14
fauor 226. 28
formella ii 175. 2

garcio ii 141. 3
gignadii 47. 0
grauior ca. cu us 214. 14

hypocrisis ii 204. 2

illuuio 184. 27

incisorium 324. 5

insignia praeconari ii 170. 1
inspectio 241. 15, 16
iustitiae errantes 352. 18

lacones ii 12. 12
lictor 239. 1ο
ligati 33 5. 10
lignum ii 178. 17
limma 40. 14
loedoria ii 223. 16

mango ii 169. 23
mantum ii 410. 18, 19

