INDEX AVCTORVM

Pmscnuus, Tnnonolws v.
Tnnononus Pmscumxs
Pmmmwrms (Migne Patmz. Lat.

lix 569 seqq-3 ed. A. Dressel,
Lips. 1860) ,
Cathemer. ix9 99 195.1
Punmmus SYRUS (edd. G. Meyer,
Ιιέἒὲ.) 1880,O. Friedrich, Berol.
1
Sent. A. 32: 302. 303 A. 33:
ii253.6; B.1: 326.1; B.12
ii 241. 213 F. 28: ii 317. 83
H.8: 365.6; T3: 11.1

Qum-nmmos (ed. Ε. Bonnell,
Lips.1884—1889)
Instit. Orator. i1 ξ 5: 191. 133
i10§13: ii 282. 12,13‚ 309.
303 1i3§3: 11123.;9 ii9§1:
ii 152.17; ii 17 ξ 42: 241.
15,16; 1i18§1:241.15,16
iii 1§1:o 338.15; iii6§30:
52.18; 1117δξ12-15ε 11231.
9, 18; 1117ξξ23, 24: ii232.
{3³1{²21¹‚³³1v³{{}⁰3‘}¹} ἕΞΞξ
1132710; v8 1 11309.
293 viii5’§6: 11. ις vi6ii5§9:
ii112.15; i153§64: 11.
1; 1„1§28=ii329· 3; ¹.¹.
§83: ii113 113 x1§90: ii
4ο4;8; x1§105:122.13; xl
ἐξ 125-131= ii 319- 5; ¹3
526: 113216, 7

RABANUSMAURUsfflignePatrol.
Lat. cvii—cxii)

Comm. in Exod. 1 24: ii 94. 15
de Maqicis Artibus: 155. 14
RADULFUS 1111 D1cn'ro (ed. W.

Stubbs, Lond. 1876)
Abbreuiat. Chronicorum ε. ann.
p..Chr 212: ii 372. 16
mens (in vers. Gerardi Cremo-
nensis) (1¹ Gruter Script. Phy
nioynom. Gr. etLat. ,Lips. 1893,
ii 163 seqq. )
ad Regem Mamorem de Be
Medicina ιί 28: 345. 23
RAvnunnus m: Pomo v. Κιρραῖοι
Militum Hospitalis S. Ioannw
Hierosolyme'tam'

⁴9⁸

Reyula Militum Hoepitalis S.
Ioannis Hierosolymitani (Hol-
sten. cod. Rea ..Mon et Canon„
Aug. Vind. 1759, t. ii pp. 441
seqq.)c.1: ii 193. 6

Requza Militum Templi (Holsten.
God. Rey. Mon. et Canon. ,Aug.

vind. 1759, t. ii PB. 429 seqq.;
ed. G. 89111111161, reib. 1903)

0 45 (48›= ii 193 5

: REMIGIUS Aunssmnommsm

Interpret: nominum Hebrai-
corum: ii 397.14 v. BEDA
Reynanlus Vulpes (Historye of
Reynard the Fox ex editione
W. Caxtoni, Westmon. 1481,
ed. Ε. Goldsmid, Edinb. 1884)· ,
Reinhart Fuchs ed. J. Grimm,
Berol. 1834; Reynanlum Vul-
pem ed. M. F. A. G. Gampbell,
Βιοῖἓξῇξοαιζιιέιςιὲ 7Νῗὶξέἷῗ11 v.
Dialoyus de Scaccam'o
R10Annns 1)]11 Smo Vmwom:
(Migne Patrol. Lat. cxcvi) de
Verbo lucar-nato c. 13: 243. 1
RIVERS, ANTHONY Woonvnam,
Eun. (ex editione W. Camoni,
Westmon. 1477, ed. W. Blados,
Lond. 1877)
Dictes gf the Philosophm: ii
146.1
Ronmvws nn Tomenmo (ed.
R. Howlett, Lond.. 1889)
C'hmm‘c. s. ann. 1128: ii 259-24;
s.ann. 1158: ii53.9,13, 14,
Βοὲεῧιῖἳιιέ ἓὲ9Η611ἓ12111111ᾒᾶ. W.
Stubbs, Lond. 1886)
Chronic.s.ann. 1134. ii50. 12
RomulusAnyzicus (ed. L. Hervieux,
Les sabulietes latins, Par. 1894,
1¹ PP· 549 8899) 0· 55’· 3·
ις c. 124: 7.2 26
Rumnus (Eusebii Ecczes. Hm.
inteqnietationaez‘ted.1 P41T. Cae-
cum om ο- i—v
ed. 'l. Mommsen, L17ps. 1903,
Hist. Ecclee. ,Migne Patmz. Lat.
xxi 467 seqqn Reeoqn. S. cle-
mentis interpret. Migne Patrol.
Gnaeo. i 1157 seqq.)
vers. Euseb. Eccl. Hm. 1 14 (11
§§7, 8)· 83. 6, 1115-8· 71. 21,

