INDEX NOMINVM PROPRIORVM

Phariseus v. Pharisaeus

Pharsalia. 131. 7

Pheaces v. Phaeaces

Phebus v. Phoebus

Phenicius, Phenissus v. Phoenicius,
Phoenissus

Phescenninus v. Fesceninnus

Pheton v. Phaethon

Phicias v. Pythias

Phicius v, Pythius

Philemon' 11 274. 6

Philippi 11 400. 21

Philip ppicae (orationes) 1i 300. 29

Philippus (Macedonum rex) 255.
233 256. 63 262. 23, 27; 335.
20, 22; 336 15, 203 ii 27. 28;
222. 20, 213 235. 8, 253 248.
8 14 3339· 9

Philippus (consul a. 91 ante chr.)

Ρ11ι111231191312 3Ρ121161181ι18111 156. 93 157.

Ph{l(›6ct}te1{iii78{.{o

Philoctheta v. Philoctetes

Phinees 328.15

Phitagoras v. Pythaqoms

Phitias v, Pythias

Phocus 11 215. 2

Phoebus 110. 33 145. 18, 23; 188.
253 207. 22, ii 82. 8 v. A'pollo,
Pythius

Phoenicius, Phoenissus 64. 73 ii
271. 5

Photinianus ii 346. 24

Photinus v. Pothinus

Phrygius, 6Phryx 21. 13; 43. 23

Phstil 11 381². 3ι

Picens 11 270.15

Pictagoras v. Pythagoras

Pictavus 1. 153 57. 26

Ρ1131113ἒ3.11·, 368.13; 11 361.
25, 2

Pindarus 11 387.14

Pireneus v. Pyrenaeus

Pirrus ν. Pyrrhus

Pisanus ii 407. 1

Piscem v. Pn'cens

Pisces 110. ².9

Pisistratus ιί 221.11; 285.12

Piso 11 219. 0

Pitagoras. itagorieus v. Pytha-
ροναε, Ρμτὴαρονιειω

Pithagoras v. Pythaqoms

⁴5⁸

Pius' li 369. 21, 25

Placentinus 274.193 275-123
ii 220. 31

Placidus 29.17

Plancus 1i 265. 10, 21

P1a102.18;³i6.15;18.1;29.
243 40 93 54- Ι9; 63- 16; 85-
15, 17; 9’6. 25, 28; 125. 24,
27, 141. 1, 113 182. 243 224.
173 246. 6· ,30⁹8. 16; 331. 23;
iis9- 31; 83 23; 99 253104
173 105. 6, 7, 24, 26, 10⁷7. 29;
108. 9, 12, 15, 110. 43 111. 8,
1ο, 24, 28; 113.12; 114. 23
119.3o;121.133134.23
135. 12, 13; 141. 63 144. 19:
214. 13 243. 27; 274. 18, 233
278. 7, 18, 193 291. 15, 18, 213
292. 5, 22, 303 307. 27; 314.

3318.18

Platonicus 11 110 8, 123 113. 28,-
114. 5, 103 278. 28

Plautus 46. 13; 137. 19

Pleiades 11 258. 19

Pliades v. Pleiades

Plinius (1113101) 61. 5; 169. 43
{gg-511³ ii 30. 632 2.66 303

Plinius (minor) 263. 15

Plotinus 112. 23; 160. 13 ii 114.
6; 144 19

Plutarchus 265. 9, 16, 22, 28;
266.133 280.15 ; 281. 8, 9, 11,
27; 282. 2, 3, 11, 16; 284. 63
292· 153 293· 253 298· 13ἳ
3ο3.12,18; 311. 3, 313. 2·
315.18; 318. 153 368.18; 11
1.10,173 57.33 58.13;6o.

53 290· ’253 3206 253 345· 53
348· 28 3-370 5,6

Plutarcus v. Plutarch’uz

Poenus 1128 20· ,.35 193 54. 31,
286. 1

Polemio y. Polemo

Polemon 282 213 283. 7

policarpus v. Polycarpus

Poliphemus v. Polyphemus

Pollio 228. 19, 20

Pollux 57.16

Polycarpus 84. 25

Polyphemus (i. e. Demodocus) ii
285. 28

Pompei v. Pompeis·

Pompeii 226. 24

