 

INDEX NOMINVM PROPRIORVM

Pompeius (Magnus) 95. 19; 200.
183 ιιι4. 18 3219. 29, 31;
220. 6, 9, 11, 21, 26, 28, 303
221, 3, 5, 8, 1ος 264. 9, 328.
24; 347. 13 361. 63 400. 20;
402. 20

Pompeius (Trogus) 335. 21; ii

Polfipf'liufflvuma) 285. 21

Pompilius v. Popillius

Ponticus ιι 95. 18

Popilliusii21.8,10,13

Porcius ii 281. 10 v. Cato (Cen-
serius)

ΡΜ,ι phidus, Porphiriolus v. Por-
rius, ’Porphyriolus
rpyrius, Porphyriolus ii 114.

P⁰63 144 1, 7

Portunianus v. Postumianus

Postumianus ii 249. 6, 73 254.
7, 28, 29; 256. 12, 257. 17,
262.12; 263.15,21; 264. 3,
4, 268. 15; 270. 4, 20

Potentiana 11 69. 2

Ροῒιιιιιιαιιιιε v. Photinianus

Pothinus ii 346. 23

Praeneste ii 128. 13

Praenestinus ii 70. 3

Praetextatus ii 307. 21; 309. 9

Privernas ii 219. 16, 18, 21, 22

Proserpinaii421. 3,11

Pronoe ii 95. 5

Protagoras 338.15

Proteus 210. 28; ii 123. 29;

Przllleiis ιζ. Proteus

Provinciahs u 424. 9

Prothaonius ii 85. 5

Ptolemaeus (Philadelphus) 255.
16; ii 108,12

Ptolemaeus (rex Cypri)' ιι 340. 7

Ptolemaeus (XII, Cleopatrae
frater) ιι 34 7. 3 ,

Ptolemaeus (incertus) 36.10

Publius (Carpus) 365. 6

Publius (Cineus Grecinus)3 28. 8

Publius (Clodius, i. e. Publilius
S yrus)ii317. 83 334. 27

Publius (Manlius) 226. 22

Publius (Nasica) ii 28.1 1

Publius (Scipio Aemilianus) ii 27.

ΡιιιΙοΞιιιιε. (Valerius) ii 29. 2 5
Pudicitia. ii 317. 28

Punicus 202. 13 ii29. 27; 260.
7;·311·. 23; 370. 8 v. Poenus

Purnius ιι 339. 22

Pyrenaeuszoi. 23

Pyrrhus 144. 24, 145. 17; 311.
21, 22, 26; 312. 5, 7, 8, 19,26;
ii14. 14; 30. 2; 222 12

Pythagoras 39. 63 160. ¹3 182.
26; 249 31· 29⁴· ι7; 334
10· 335· 11, 19³ 336· 3³ 337
1, 4, 6, 11, 12, 15,19,;20 338.
14; ii83.' 23, 102. 1, 4, 23;
103. 20; 106. 27; 107. 26,
123- 63 ’-134 3· 137- 13³ 274
18 V. Samius

Pythagoraeus, Pythagoricus 54.
1;ii 107. 2; 134.1; 392. 28

Pythias (luctator) ii 10’6. 16

Pythias (Philippi Macedonis
miles) 262 23, 29

Pythius' ιι 392. 2v. Apollo, Phoebus

Quadrigas-ius 312 1,3, 4, 7
Quinctius ιι 11. 20

Quintilianum. 2ος 281. 22; 338.
15, ii 36.629; 123. 10; 152.
2⁷; ⁸3:85³.. ³³1Z⁹.3³?’32{3⁷1·2³3
321,- 4, 7; 493- {33 404· 8

Quintius v. Ota-unctius

‘²⁰³¹'ssssss {gffisssslsi} 5³2⁹· 2² ¹8

ἓξξὲωι (Curtius) ii 364⁴} 2⁸„

Quintus (Fabius Maximus) ιι 34. 5.

gali-3:32 (ῗὲἑῖἓῧῖῗᾙθίιῖιιῐιὲιιε)

Ωιιῗιῖιιῗῗιιι 2 ¹(Serenus Sammonicus)

Qssiriss'fflffites 31. 14; ii 15. 20,
23; 88. 15; 220. 103 281. 19

Rachel ii 152. 5

Ramatha 357. 18

Ramoth-Galaad 152. 4

Ranulfus ii 395. 8

Bedonensis' ιι 69. 13

Regulus 313. 4

Remis. lex 342. 6

Renatusii 9.2; 13. 3, 16. 21;
57. 6 v. Veyetius

Restioii 263.12

459·

