INDEX NOMINVM PROPRIORVM

Evangelus ii 308. 11

Euboxcus 145. 23, 27

Eubolius (i. e. Hecebolius seu
Ecebolus) ii 383. 2

Euforbus v. Euphorbus

Eugenius 124. 233 347. 135 348.

1111ὢεὶῗῇ ζὲἑ, ³23⁴· ¹⁰³ ⁶⁹· ⁸

Euphorbus ii 134. 7

Eurialus v. Euryalus

Euridice v. Eurydice

Euripides ii 304. 23

Europa. 57. 21

Euryalus ii 329. 6

Eurydice 43. 83 326. 23

Eusebia ii 383. 24

Eusebius 82. 293 ii 325. 19; 367.
24

Eusippus v. Speusippus

Eustachius (martyr) 29. 17

Eustachius (ap. Macrob.) ii 223.

Etggaaehius (Stephani regis filius)
11 522 4, 9.³ 394· 23

Eutropius n 369. 293 382. 17

Euuangelus v. Evanyelus

Ezechias 135. 21 ; 136. 133 252.
19; ii 201. 18; 202. 7, 14, 18,

Ez}}bi20⁵1 937111 ζ ’193Ξο’1 51? 11 349.

Fabii ii 278. 4

Fabius (ap. Hor. Sat. i 1. 14) 64.
18

Fabius (Marcus, i. e. Q. Fabius
Maximus) 55. 7 v. Fabius
(Maximus)

Fabius (Maximus) 55. 73 ii 34. 5

Fabius (Ruptilius seu Rutilius,
i. e. Rullus) ii 33. 14, 2ο; 34. 2

Fabrenses ii 28. 23

Fabricius 198. 1; 311. 2. 5,11‚
2ο, 21, 24 ς 312. 27; 1170. 5;
278. 4

Falcidia lex ii 77. 3, 12

Falernus ii 266. 5

Faliscus 310.11, 12,17

Fannia lex ii 262. 19, 21 ; 266.
10; 271. 15

Fata 119. 16 ν. Parcae

Favonius ii 220. 15

Ferentinum ii 69. 9

448

Fescenninus 228. 19; ii 310. 18
Figglus 109. 15; 138. 11; 139.

Finees v. Phineas

Flaccus (L.‚ i. e. L. Paulus) ii 20.
10

Flaccus (L. Valerius) ii 281. 14

Flaccus (Horatius) 15. 183 47. 2 ς
182. 27; 231. 2ο; 11128. 8 v.
Horatius

Flacus v. Flaccus

Flaminius ii 281. 10

Flavianus 141. 9 ; ii 304. 2ο; 309.
30; 314· 32

Florentinus 348. 6

Formianus ii 220. 19

Fortuna ii 306. 1

Fortunatus ii 215. 6

Francus254.22; ii48.16; 52. 3,5

Frigius, Frix v. Phryyius, Phryx

Frontinus 311. 3; 315. 83 ii 13.
173 20.10; 27.15; 28.15;
29· 14; 30· 6, 303 334· 2⁵ v.
Iulius

Fronto 197. 28; ii 290. 255 320.
24, 263 370. 6

Furius ii 312. 3

Gabba ii 158. 2ο

Gaius (Iulius Caesar) 62. 14 ; 91.
103 95.25; 2ο3.1ο;11221.3;
264· 93
Iulius

Gaius (Caligula) ii 262. 14: 269.
21 ; 358. 53 360. 83 366. 14
v. Caliyula

Gaius (Carbo) ii 220. 31

Gaius (Cassius) 226. 25

Gaius (Claudius Caesar) ii 293. 33
v. Caesar, Claudius

Gaius (Curio) ii 35. 3 v. Curio

Gaius (Curius) 314. 10

Gaius (Gracchus) ii 339. 27

Gaius (Magnus) ii 31. 8, 1 1

Gaius(Mar1us) 1128. 2 v. Marius

Gaius (Nummius, i. e. Memmius)

offiiu} ⁷6rii²ius> i} 266. 9 v. rmus

Gaius (Varro) 11 20. 10

Galaud 152. 5

Galatae i1 45. 33 210. 12

Gulathae v. Galatae

Galatia. ii 389. 21 ς 390. 3. 17

268. 14 v. Caesar,

