 

INDEX AVCTORVM

WAcn (ed. H. Andrean, Heil-
bronn‚ 1877-79)

Πίἔι. Nomannorum vii 27: ii
4 . 11

Roman do 120oe 7843 φης ii Wunnmms MAmmsmmEnsm

47. 12; 9917 ⁸eqq.: 1148.. 11
wau-mnus Smjganqs (ngne
Patrol. Lat. cnu, cnv) ..
aloen. Ordin. in Apoo. xii 4: u
&effug-{gram in Exod. :cii 35,
&fiskuosssskdfm Mau. εκ 6: ii
WA21251'1231A11, 'raons (od.
Η. Τ. Riley, Lond. 1867-69)
⁶⁷⁶⁸(- ,abbatum Monast. S. Al-
177ιῖἶῖιῖῗὲ 2mv: 'Concms (·?)
&er-&uffssfdmyssfiirzzfflz
d Abdara, Pan⁸'h¹·1{{⁶'1‘¹i³p‘1?2?
{3333’51'ffl35ssq2103 ii' 108:
Ψιέξκωωε Gnuxn‘ncnusrs
(Duchosne Hiet. Nor-mann.
εσυ-ΨΑ, Ρρι. 1619, pp. 2¹5
s q.; Mlgne Patrae. Lat.

e ix 777 seqq)

(od.W. Stubbs, Lond. 1877-79)
Ggoe. Regum Anylorum iv ξ 389:
1149- 3³ V, 390Ξ 254· 25
Hiat. Novell.1 §451,452: ii 50.
23 i§455:1i50.2
Wummmm m: Nucem v. Gou-
Lssmms ms·¹ NAums
Wummms m: Novonunoo
( ed. R. Howlett‚ Lond. 1884)
Hm. Rerum Anqlicarum i 11 :
ii 50.13,51. 73 i12: ii 396.
1; i26: ii182.15; ii7: ii
53.6; ii 10: 1i424. 12
wammam rums summu
(J. C. Robertsom Materiale sor
the Hist. of Becket iii, Lond.
1877‚p -1 se ει.)

Vit. S. ntae 6: 347. 13
Wunuxus Tvmus (Migne
Patrol. Lat. cci 201 seqq.)

Hist. Rerum Transmarc'narum
πξέιῗὲιὲἐῖῡὲ ὀοῖἔεῖζᾰ ³1›.⁰²„“3·„0
ed. R„ L. Poole, Oxon. 1890)

de Dom. Diu. i 3: 151. 16

503

