 

 

INDEX NOMINVM PROPRIORVM

264. 2 3 291. 17ς 316. 8; 387. Iesus (filius Nun) 299. 8 v. Iosue

1 1 3 390. 26 V. Maeonides
Honorius 231. 7
Horatius 15. 16; ii 128. 8: 256.

Iezabel 136.·283 137. 3, 10, 1³;

1021τῇ1 1v1 51e23h7e9l⁶ ¹ ⁵

23; 273. 33„317. 25 v. Flaccus Iezrahel 137. 4

Hortensmuus 11 314. 10
Hortensius ii 314. 9, 103 339. 14
Hospitale ii 209. 12

Huni v. Hunni

Hunni 236. 16

Hyades ii 258. 19

Hydaspes ii 61. 32

Hydra 141. 28 ·
Hyginus 107. 1; 311. 1, 20; ἰι
Ηγςιζιειιαειιε ii 295. 16
Hypocrates ν. Hippocrates
Hypsaea ii 186. 4

Hypmpyle 95· 8

Iabin ii 375. 14

Iacob 198. 163 247. 233 ii343. 18

Iacobus 72. 1

Iahel ii 37⁵· 14, ις, 23. 29

Iamblicus v. lamblichus

lamblichus ii 114. 6

Iannes 50. 7

Ianuarius ii 360. 28

lanus 285. 26

Iason ii 188. 11

Idumaei 29. 5

Idus ii 360. 28

lemini 1i 374. 21

Iera v. om

Ierapolis v. Hierapolis

Ieremias 295. 9; ix 108. 5 3 175. 13

Ierobaal ii 10. 10

Ieroboal v. Ierobaal

Ieroboam 158. 11 ; 300. 9, 10

Ieronimus v. Hiemnymus

Ierosolims. v. Ierusalem

Ierusalem 28. 73 71. 8; 72. 2;
73·25; 7453 75.1;10; 8⁰·33
82. 25 ; 83. 22; 152. 12,17;
229. 13; 230.43 ii49. 1;108.
13; 168. 11; 195. 12; 202. 8;
203. 6; 250. 19; 361. 245 369.

IeJJsf {8233 ³(8lffgi'sgus) 82. 43
83· §.³ 90 72123 243· 2; 358·
1;11176.11;198.4;207.1;
348·, 203 349· 273 351· 24 v·
Chr-ustus

Iesus (Ananiae filius) 73. 21

1 'nus v, qut'nus

1· cus ii 128. 23 v, Dardanius,
Dardanus, Troianus

Illirici v. Illyrici

Illyrici 345. 163 ii 66. 20, 28

Im eriosus ii 33. 22

In us 294. 7; 316. 233 ii107.3;

huggegssius ii 406. 13

lunda. u 212. 25

Ioannes (Baptista) 295. 9; ii 4.
16; 25. 27; 26. 14; 391. 2ο

Ιοέἱιξὲἶιῖἔὶαωςειῑιω) 66. 21 ς ii

10:111323: 3 {Elggrazig tlffesaurarius
postea epuoopus Pmtawenns)

103129⁷2¹.⁰1¹503 194. 9; 195. 25 ; 198.
22; 298. 17, 18; 3οο.“21,26;
309'.⁷3 ³²⁰‘.⁵’ 243 u 4· 27³

1032315‘2212343 ⁷· ⁹ Ν

Ιοιιὲεὲὸξ. 14; 137. 173 ιι 176. 5;

1039111113273. 27; 276. 13

Iomeus n 104. 16, 19

Iopas ii 258. 16; 259. 10, ¹5³
262. 2; 285. 29

Ios-danis 80. 1 ; 82. 26; 205. 27;
u 1 2.

Iosepl⁵1 (p7atriarcha) 52. 253 96·t
123 98·9; 99· 17;198·17;u
213. 103 353. 18

Ioseph (sponsus Β. Mariae) 93. 22

Iosephus 71. 183 72. 15; 75. 7,
23: 78. 273 81. 183 83. 1, 5;
ii 51. 13; 364. 2

Iosias 252.19; ii 374. 1

{osne 198. 22 v. Iesus (filius Nun)

ris 28 . 11

Isaac 1⁷98. 16; ii 269. 2

Isai 241. 5

Isaias 226. 313 136. 22; ii 188.
183 202. 8, 19, 25

Isauria ii 369. 12

Ismael 247. 23 ..

Ismaelites 29. 5 ; 98. 11 3 11 10.
27; 213. ¹63 393. 8

⁴⁵¹

