 

 

 

INDEX AVCTORVM

the Twelftk Centum, Lond.
1872, 1 1 seqq.)
Specta. Stultorum· 7. 22
Noume MAncanus (ed. W. M.
Lindsay, Lips. 1903)
de Compendiooa Doctrina i (ed.
Met-oet, p. 17, ed. Linde. p. 25):
{idl {uiuis {nam}5M3e6r3m211›024t

Onmmmue Vrmms (ed. A.
Duehesne‚ Hinc. Norm. Ser-ipe.

Paris. 1619, pp. 319 seqq.;
J. P. Migne Patrol. Lat.

clxxxviii)

Hiet. Euclea. x 7: ii 48. 9
, 1513 Ῑ62111ῃιι1249ἰ3ι49311173 11
01:1911111238 (Mign e Patml. Graec.

xi-xvii3 Homil. m Ducam,

interprete Hieronymo, in

Migne Patrol. Lat. xxvi 219
igefflgum Im Naue Homil. 9

¹''.². 251⁵>er Iudaeum Hamil. iv 1:
ivl: 3ssi>issaegcum Hamil. vi 6:
3:92'140211212 Hamil. xxxiv: ii 78.
1⁸3³ Numeros Hamil. xxii 4.
0833191’13 (ed. O.
Lipe. 1889)
Hist. adv. Ραςαηοε 1 prologi.
ἐξ 1 seqq: ii 363. 293
ι919· ,ιι4;4·5 ιιι9’1551
seqq: ii44. 233 iv 13§17:
ἵζ’ v¹i³’15 {v} ζὼς ¹⁵ 11613ἷῖ
19, 44, v. 20 33'
360. 25, 361. 53 vi122⁶{§1
seqq: 11360.15; 9122 4.
1: 9. 9 999 99
3666, vii5§§1- -210 ii3605
11,13,361.1,.366 143 vii
6§18: ii 36 15,·316 9117
,ξξι- 12· 1140.17·36.25 911
8§68: ii367. 163 9111οξ71
11367 22, ...,3695 91111
11 369. 7; vn 12 εξ 3: 263.
153 vii 12 §8 : 11 369.

meister,

113 vii 13§ tseqq.:ii369.
133 911 14 ξι, 2: ii 369.
203 vii15 1eeq.:ii369.
24, 370. 93 vii 16 §1—4: ii
370· 14, ,37ι- 3; v1i17§§1‚
.: ii 37.1 19, 22, 23, vii
ι11381. 20, 213 91130

¹32³6:4 113 8.2 14
Ov1mus(.edd4.R Merkel et

R. Ehwaeild,1.ips. 1883-97)
Amor. i 10. 48: 43. 123 ii2.

43· ἰί344· ,33 ιίι93· ¹¹
419· 243 iii4· 17· 42· 33
Airiaefflggggt. 1 443, 444: 206.
1631113142212·,73 ii
147: ,58 27; 523325155224
53 11279, 280: 326. 183 111
564: 218. 29

Fau. i 177-180: 61. 10; 1
191, 192: 188. 17; 1217, 218:
249. 25, i297-308: 1138. 29,
79.25,120.17;1313;11592
43 136 3seqq.: ii123.329 i
413 seqq: 11 294.183 iii
¹:313 ¹1⁷u⁵32¹¹5334³⁹1⁸2⁶339
4, 63 111 698, 699: 282. 24,
25, v380:26.12,13; v
451 seqq: 202.183 9 573,

574ζ 282· 24, 25,
flamia. i 31-35: ii 12.183 111

117, 118: u 178 213 iv 75:
1155571913 92· 52,· 7
Metamovihos. i 84- 86: ii 414.
113 i149, 150: 11200. 19; 1
184: 11 94. 8, i 625: 44.
193 1113999η114ο7.20; ii
13, 14: 17. 213 ii 101: 207.
24; 11 331: 11 407. 233 ii
547 seqq-2 67· 27³ ιι 55
seqq: 213. 30; 11 633: 2
12,13; 117080eqq.: 11212.
25· ii7213 11137. 18,193 11
773-782; 11 212. 10, 25; 11
796: 355.10; ii812: ii2133
33 iii253eeqq.:186.123 111

339 seqq-2 ιι 247 3,³ iv 285
seqq: 329.153 iv 428: 11
94.1;4 v1seqq.: ii273.6,
7. 293- 4³ vi, 382 seqq-2 ιι
82. 6, 103 91 585, 586: 11
397. 233 viii 159 seqq.: ii

124. 103 9111 195 seqq& 11

495-

