 

 

INDEX AVCTORVM

CAssmnonusffligne Patr-ol. Lat. Cnnvsos'ronms

lxix 421 seqq.,131)
deAm‘mac. 6: ii 132. 22
de Artibus et pta-{plinio Libera-
lium Litterarum c. 4: 106.
12; c. 6: ii115. 19, 20, 21
Hiet’m Tripartit. i 1: ii 51.
16; i10:ii177.13; ii2:
24ο.6, ιι53 240. 2; ii14·
240. 4, vi1: ii214. 123 ix
cmg (ἧς ἒέιξοῖἒε) (ed. H. Keil,
Lips. 1895)
c deAqr-SCultumc. 1οξ 13 214. 4
Ατο
Βίπίοῆ. (ed. Γ. Hauthal,Be1-01.
1869; ed. Aem. Baehrens,
Poet. Lat. Min. ιιι
:gq-q. {1123} 1Ξ8816).0οἴἔ720 mg}
83 ι. 14: 183 6313 ι253
206. 20: i27. 204. 12· ιι
13158213 ιι43 334. 24, ιι
117. 24; ιι 12ε 158. 22· ιι
9.5 16· ιιι 18: ιι ’125.
{.2123 ινιιῗιόωιαο. {23 iv 6·
CA'ruLu’s 3043113108 PAmum-
s1s: 26. 1, 35. 18, 62. 14, 63. 20
choeon v. Rursus
Cusus(ed.c.Daoemberg,1.ips.

1891)
dc Medicina i prooem* 69.

02120m3¹1¹1s⁷‹{3²1=¹‹:⁷⁷12¹1uu11..
chius ,mem Philosoph. Graec„
Paris. 1867, ιι 147 seqq.)
Platonis Timaei Interpret. ξ 93
66.,.,91310ii108.23 109
1, 3, ιο· 85. 21, ιι105. 19,
108. 20, 109. 2ος § 11: ιι
ιο9.10; §122 40. 9, §16;
ii109. 17-193 §19: 63.16
Comment. in P'latoms Timaeum
co. 5, 6: ii73. 18, 274. 23; 0.

01ιέ14103339, 8303ζιιιξ151ωὲ. W VIV.
Skeat, ’0¹0n. 1895)
Pordoner's Tale 591, 592:
22, 603—620: 37. 25,
629. 38.1

chmnicon Saxonicum (ed. O.

Plummer, Oxon. 1892) sub
ann. 1127. ii 50. 2

6231—

WEBB 311

†Homil. de S. Ioanne Baptista
(chrysostomi Opp. Paris. 1588,
ιιι 357): 11 200. 22, 23

†Op. Imperfect. in Matth. (Migne
Patrol. Graec. lvi 801 seqq.)
hom. xxxii: ii 78. 16

010330 (edd. C. F. W. Mueller,

39

Lips.1889-1898)
Academic. ‚i4 13: 17. 11, ii
95. 18; ιι 3ἓ7 17. 11: ii
9§29: ιι96.1,2; ii30
ᾱΞΞὸηιίὲιὶςέιΞξιςε 189. 29; 5
ξ 183 211. 9, 321. 27: 5
19: 35. 2, 122. 19, 185. 1,
193. 28, 235. 13, 250. 2, 365.
,ii60.1,273.2o,358.13; 13
44: 208. 8: 16 ξ 59: 215.
19: 17 ξ 64: 211. 24; 18
§65:211-93 24§89= 177
9 232 ¹53 24§90=177
‹103174215201313113‘1’723117283 14
Brut. 50§187: ii90.15‚ 16
in Catilinam i 10 ξ 27: ii 22.
p{8';.²clueneio 38§ 105: 181.
dihzms‘nationei 36} 78: 54,19,
55 2; i 44§ 99:55 Γ 1
46§103: ·.61 18· ιι8 20:
5412: ii26§56: 58. 13, ιι
ἔξιιεὲ 11⁵⁴6‘·¹1944.5{42 ii ⁵6
de Finibus Bdnorum et Matonem
fi7§„·²⁰ 292.12,13,ιι95,
113 ii16§ 52· ii121. 13· ιιι
¹⁶⁶3 ⁵} ῥξξέἓ, 9‘ ἐξ 77 ¹:³¹7?

ιι 95.11;

v3§:7 ii113.
12; v25§

74:191·¹4; V
30 § 92:11 274. 28

prol.. Flacco 37 ξ 94: ii 293.

pir} T. Annio Milone 9§ 25: ii

†Zc9i3CHHerennium i 1 ξ.. 13 ii
57.11; ιιι 15 §26: ιι 313.
.22.;1..}.3.{{23...;.32.232 5 ³
191.14; i6 ξ 8: ii138.22‚
143. 33; ι2οξ293 282. 17, ι
24§34= 292- 4; i25 ξ 35:

481

