INDEX N OMINVM PROPRIORVM

Sicinius ii 41. 12

Siculus 59.15 3 ii 173.19; 212.8
Sidon ii 180. 303 408. 26
Sidonius 169. 4; ii 158. 9
Sigaeum ii 415. 24

Sigeum v. Siqaeum

Silenus ii 294. 18

Silius ii 339. 21

Silla v. Sulla

Sillenus v. Silenus

Sillius v. Silius

Silvester ii 71. 7

Simon (magus) ii 163. 10

Simon (doctor in lege Domini)

. 2

8151150311 (de Senlis) ii 395. 8

Simonides ii 336. 20 ; 337. 10,
27

Sinon ii 191. 4

Sion 152. 173 ii 168.11

Siracusanus v. Syracusanus

Sirenes 204. 193 ii 86. 7

Sirga, Sirius, Sirus v. Syria, Syrius,

yrus

Sirtis v. Syrtis

Sisara ii 375. 13, 16, 2ος 376. 1

Sisiphus v. Sisyphus

Sisyphus 190. 30

Sitia. v. Scythia

Smirnensis v. Smyr-nensis

Smyrnensis 272. 19, 22

Socrates (philosophus) 16. 143
29. 243 96.19‚ 25; 182. 25;
197. 28; 224. 183 256.17,23;
281. 22; 304. 27; 327. 16;
358. 22; 359. 2; li 73. 183 82.
27; 83.23; 84. 323 85. 2, 16;
22⁴.?- ³1:3⁵·75·2¹.³.³ 1¹⁰?2⁵;23’

2 ι · ι · 2 9 ·

213 273.17; 274. 23; 276.28ς
282. 13; 285. 25; 295. 22;
310.1; 316. 5 ; 318. 18

Socrates (hisssoriae ecclesiasticae
etgriptor) ii 214. 1ος 382. 26;

Socraticus 360. 53 ii 82. 16; 100.
24; 106. ²3: 114.10; 118. 27:
151. 8; 154. 13; 241. 233 284.
21; 311.26

Sodoma. 221. 14; ii 147. 30, 31 ς

803321111ἷὲ ii 147. 20, 21

Sodomntanu· 78. 31

Soffoole· v. Sophocleo

4⁶²

Solinus ii 41. 12

Solon ii 106. 13 149. 4, 103 332*
16

Sophocles 48. 17, 183 ii 3. 4

Soranus 29. 25

Sozomenus ii 382. 263 385. 21

Spartanus 37. 28 v. Lacedaemo-
nius, Laeonensis

Sparthanus v. Spartanus

Speusippus ii 106. 8 3 114. 2,

Sporus 220. 93 ii 367. 6

Statius 56. 25 v. Papinius

Stephanus (martyr) 66. 22

Stephanus (rex Anglorum) ii 47.

St?x’v??8‘'‡tisa223

Stoicus 12. 183 119. 203 120. 14;
122. 17; 132. 13, 14; 186. ις
239· 105 377· 33 293· 11, 143
319. 13;1195.6;99.23; 100.
10, 31; 101. 3, 5,6; 122. 7;
128. 103 191. 63 275.31; 278.
28; 33 5. 28

Styx 195. 5; 207. 24

Suadela 364. 9

Suanus ii 394. 2

Suetonius292.22; ii364.2; 366.
20 v, Serenus, Tranquillus

Sulla (L. Cornelius, dmtator) 226.
6; ii 263. 115 310. 13; 312.

14
Sulla (P. Cornelius) 346. 27
Sulpicius (flamen) g. 5
Sulpicius (Seruius alba) ii 221.
25, 27
Su erbus 272. 6
Sy arina ii 232. 18
Sydon v. Sidon
Sydonius v. Sidonius
Symon v. Simon
Synon v. Sinon
Syon v. Sion
Syracusanus ii 107. ¹83 222. 24
Syria 152. 9; 363. 26
Syrius, Syrus ii 271. 5 3 306. 13 3
Syrtis ii 226. 7

Tacitus ii 364. 3
Tages 51. 7, 9
'I'als v. Τὴαίε
Tales v. Thales

Tamiris v. Tamyris

