INDEX AVCTORVM

Hmffmcus Hun'rnnnommtsm ιἰι Ezechiel. xliii 10 seqq: ii
(ed. Τ. Arnold, Lond. 1879) 374. 2
His-t. Αιι9ῑονιιιιι vi} ξ 31. ii 48. in Galat. 1¹21: 11211. 26, 212. 5
16, viii § 1. 11 50. 2; ν111 in Ierem. ii (111 vii 21 1109ᾳᾶ)
ξ 10: ii 50. 13, 51. 33 viii 286. 73 111 (mxvii 16). 208.
322: ii396. 1, 2; ν111631ε 26, 27; ii(inxxi14): 11373.
11522ν111ξ341152 25
16; viii§:35 ii3 inIonami12: 158. 5, 6
Hnnonows (ed d.d H.3 ,5310138011 adv. Iovinianum i 3: ii 296.
and H. Kallenberg, Lips. 7, i 16: 151.163 i 17,18:
1884 4;-5 Vita Homeri in ed 11 130. 14,15, 16, 17, 141:
Oxon. 1849) ii 421. 1, 23 i46: 216. 28, 1
Ηίειον. i8: ii299. 19 47· 11 296.11,12; 148·
†Vit. Homeri ἕξ 34—36: 141. 2 328. 8, 9, 11 299. 19, 300. 26,
Hieronymi Vita (Migne Patr-ol. 28, 301. 10, 304. 23, 24; i
Lat. cxxii 183seqq.:) ii313. 4 49. fi..²9⁶·.¹¹⁹ 12, 305. 15,
Hmnonnms (M1gne Patrol. Lat. 283 ii 8. ii 824.9 21, 22, 250. ·
2211-222) 1; 11 9: 358 22, 11 99. 28,
inAmosiii9, 10: 55. 7 151. 3, 251. 18, 278. 7, 28; 11
Δροῑο9. adv. libros Rufinii3o3 10: 48. 6, ii 275.10; ii 11,
16. 20, ii25: 255. 16; iii 12: ii 255. 4, 5, 17, 26.5 13,
2· 2ο4.1, 2; 1114, 5: 11179. 18 ‚275. 32, 276. 2, 279. 7,341Ξ
27;11117ε11327.2; 11139, 1; 11 14. 3591, 360 .,9 11
40: 11104. 11, 110. 29, 341. 11 92. 5
ιἰι Dan. i 3· 11202. 32, 21111, inIsaiami(i31i12): 286. 7, v
12: 84.10 (111221) 11381..1,2; 21(111
Dfaloy. adv. Lucifer-iamsi 22· xxxv11seqq.:) ii381. 1, 2; 11
11342 23, 24 (111 111 2); 321.19; 211 (111
Dialoy. adv. Pezayianos i 16: xli 21): 144. 24
11171. 2ι; ii4: 322. 1; 11 in 11111ιεῖ11 (111 v 34): 286.
24: 322. 2 7, 1ν(11122ν11 51). 11117. 27
Epist. xviii ad inita 11 39.8 ιἰι Mich. 11 (111v6) 29. 4
3³25?ssAE ‘333¹ ἓξ. ,ξἭ ἷὶἑ ῧὲἕῖἑίὲὶέἓιὲἓὶῖωέἶιξαῗ.)
6; 2211 36: ii 193. 2, 374. 21, 397.143 (IRegff) ii
33 xxvii2: 1114212 11: 190.10
1:63221 411811 81721111130133 vegsmgggsffom m Μ v
253 lii 9. ii 208. 28, 209. de Perpetua Viryn'nitate B.
4, 1111 8: 251. 3, lii'i ιο. Mariae c. 20: 131.18
11.1; liv 13. 219.18; lvii Praefat. ιἰι Libros Samuel et

12. 243. 24; lvii1 5: ii 193. Malachim: ii 373. 24
2, 3, lxix 2: 153. 24· c Praesat. in Pentateuchum: 55. 7
15:11.1; cvii 6. 186. 7, Proloq. in Geneeim (v. Apoloy.

204.133 cvii 8. 191. adv. Rufinum ιι 25) 255.1 16

13, cxvii1ozii322.18; cxx †inPsalm.xc3: 29.12

,²² ii 104. 143 0118: 85. 7, Hebraic. Quaest. in Genesim o.
ii 117. 27, cxx 10: 55. 37. ii 250. 20

7· exxv7: 11193. 2, 33 cxxv ιἰι Titum18: ii 327. 2

ιιι 47. 17, 11 134. 26, 27; cxxv contm Viqtlantium c 6: 55. 7

12: 197.283 cxxv 15: 202. de Viris Illustm‘bue c. 12. ii
16; cxxv16: 1188.10; cxxvii 3¹9- 1, 2

4: 11 35 3 14: cxxx 9. 146.H11.A111us (Migne Patrol. Lat. 12,
22; cxxxiii1: 17.11,ii95. 18 2)

488

