 

INDEX NOMIN VM PROPRIORVM

Lahertes, Lahertiades v. Laertes,
Laertiades

Lais ii 65. 1, 7, 9

Laius 144. 27

Lanvinus v. Lavinius

Laodicea ii 363. 27

Laodicie v. Laodicea

Latinus 90. 83 211. 15 ; ii 114. 83
149. 19; 370. 6 v. Aeneades,
Romanus

Latinitas 122. 13

Latium 287. 18

Latona ii 106. 4

Lavinia ii 417. 13

Lavinius 16. 19, 25; 17. 31

Laurentius (martyr) 30. 3

Laurentius (episcopus Mediola-
nensis) ii 3. 22

Lelius v. Laelius

Leptis ii 371. 23

Legecestria ii 74. 3

Lentulus (Marcellinus) ii 220. 18

Lentulus (i. e. Laelius, primipilus
Iulii Caesaris) 181. 11

Leo (Ι, imperator) ii 183. 26

Leo (VI, imperator) 252. 31 3 253.

Lei)⁵ (Petrus, ‚pater Anaclesi 11
antipapae) 11 406. 13

Leo (astrum) 110. 3, 26

Leontinus ii 334. 3

Leontion ii 304. 25

Lepidgs (consul a. 78 ante Chr.)
11 2 . 12

Lepiduia (triumuir) ii 361. 6

Lethaeus 179. 21

Letheus v. Lethaeus

Letum 61. 15,17

Leucas ii 31. 6; 400. 21

Leviathan 153. 22

Levites ii 188. 205 398. 13; 399. 1

Levitica tribus 244. 325 251. 12,

ιςῖιῖξῑῖιῗεῗῡῖἒὲὲ.4ιᾎ255’ ⁹

Lia u 152. 5

Libanius ii 382. 113 383. 83 387.
303 392· 9

Liber 294. 65 ii 277. 53 286. 30
v. Bacchus

Libia v. Libya

Libiciniana v. Libitina

Libitina ii 363. 22

Libo ii 220. 21, 22

Libra 110. 27

Libya 159. 26; 197. 5; 201. 19

Licaonia ν. Lycaonia

Licinia lex ii 262. 24

Licinius 229. 7

Licius v. Lyctius

Lidia v. Lydia

Ligures 23. 25

Ligurgus v. Lycuryus

Lingones 314. 22

Lipare ii 403. 17

Lisander v. Lysander

Livia 58. 14

Livius ii 364. 3

Locrensis, Locrus 57. 9, 14 ; ii
102. 223 332. 4

Lollius ii 128. 12

Longobardus, Lombardus 187. 14;
11‚1‚65·3; 174·⁵

Lot ιι 292. 253 323. 16ς 327. 8

Loth v. Lot

Lothophagus v. Lotophayus

Lotis 11 294. 23

Lotophagus ii 86. 7

Lucanus 5ο.4;·51. 7; 70. 4: 109.
83145-24;11 15·17; 329-17;
365. 20

Lucas ii 4. 15; 25. 26

Lucifer 71. 13 ii 91. 13

Lucilianus v. Lucinianus

Lucilius (satiricus) ii 274. 29

Lucilius (i. e. Lucius Mummius)
3¹4· 26

Lucilius (ad quem Seneca episto-
las scripsit) 15. 6; ii 133. 113

Lu³0{{iai1⁶us (i. ο. Lucilianus) ii
2 . 9

Lucinius v. Licinius

Lucius (Commodus) ii 3 0. 13, 14

Lucius (Flaccus, i. e. aulus) ii
20. 10

Lucius (Flaccus censor a. 97 ante
Chr.) ii 281. 14

Lucius (Flaminius) ii 281. 10

Lucius(Minucius Basilus) ii 339. 1 1

Lucius (Sulla) ii 310. 13

Lucius (incertus) 262. 32

Lucretia 158. 1

Ludowicus 132. 17

Lubllebardus v. Lonqobardus, Lom-

rdus

Lupa 59. 22

Lusitania ii 221. 30

Lusitanus ii 261. 8

453

