INDEX AVCTORVM

Biblia Sacra:—
130. 18, 133. 273 ix 5: ii
81. 223 11 20—23: 240.14,

902921 3? 193⁵{22‚²2³8³‚ ..23793ῖ
123 xi 1-9: 27. 21, ιι94. 17,
203. 93 xii 1seqq.: n ¹5¹:
203 xiv 18: 241. ι8; xvi
1seqq.: 247. 213 xviiizseqq.:
ιιι48. 3, 323. ιι’; xix1seqq.:
ii 147. 20, 21, 323. 16, 324.
133 xix9: ii64. 93 xix29
seqq: ιι292. 25; xxii1seqq.:
139. ι3; xxv27seqq.: 28. 10,
ii 152123 ιινιιιεο99... 28.
10, 32. 29, ii 269. 23 xxvii 27:
ii ι60. ¹7'. xxvii39: ii344. 13,
143 xxvii 40. ii 374.143 xxviii
12 seqq.. ii 148. 9, xxix
1 seqq: ii 152. 5, ιιι ι-
24: 247. 233 161xii1seqq.·
28. 10, ii ⁵9: 5,6,1.48·9,16,
173 ιιιιιι ι seqq: 283
103 xxxvii1seqqst 96. ι2, ιι
213. 4, 183 ιιιιι 12ii416.
29, 30, xl2oseqq.. ιι 281.
73 xl’i1seqq.· 96. 12, 98.
9; xli 40: 98. 173 xliv
ffeffiqiqtz 568. 65 iiiv31523: {66 1,
ii375 23 iv. 14: 357. 283 v
‘1²5 22 ²5:1³ 7 ,2;,ξοῗ9ἓὲϊ2 22ιὲ
2-7: ii170. 5, 400. ι8; ιι
12—14: 357. 26, ii 356. 20.
213 x2oz1i117273 ιι
6: ’.154 2, 3, ii1o9. 4, 203.
24631ii6’:··.236 243 xii 14:
356 .4,35 xii20:127.193 xiii
Ιέσοὸϋῗῗξι 9115.6 26 ,ι96. 33 i
19: ιι257. 213 i21: ιι2οο.
11: i27:„ii209.163ii10·:
ii88. 73 ιι 18 174. 273 ii
21sqqq.: 357. 5, iy6: 260.
5; ivn: 2582· iii2: 305.
⁴: v1·=5⁸eqq ii87· 7 8

zerem. i 5neqq.: 295. 9, ιι 167.
16,175.13,357.173118:
258. ¹? 352. 243 ιιι3. 189.
20, iv22: ¹1⁸· 33 vi14:
ii7. 143 vii 6: 3522 20,
213 vii21: 286. 7, νίιιιιι
ii7.14, 12: 63. 43 ιιιιε

474

66. 183 xvi16: 29,-,314 xvii'
10: 11 203 263 xvii16: 208.
26,;27 xix3: ii418.13 ιιιιι
40: 221. 15, xxv 38. 239.2.
33 xxix7: ii82. 13 xlvi
16. 239.2 3; xlvii2: ii
406.1631i'7: 28. 6 .
Ioann. i 1—5: 121. 3, 193. 24
ii110.16; i9:197.123 i
18: 285. 63
183 ιι 15seqq 288. 19, 20,
ιι16.2 28; ii18: 87.16; ιιι
8: 97.13,'ii118. 4 5 ιιιι9,
20: 101. 13, 214. 283 i’v6seqq..
&330⁹ ἒ99· 2.9.ἐ’,99 8⁵:1¹3, 229.
30: Ξὶ266. 8; v=363: 174. 29,
3527814. 2165937, Ξ82. ii: ι ῗιᾳὲ7ἰ
ψιξιὲςι
18⁹: ιι 247 93 viii 32 seqq.
234 14, ii 344. 22, viii44:
93. 5, 140. ιι, 150. 29, 30,
151.13,ii7.3,43viii50:
ιι 247. 16,17; ix 39. 215.
5;ΧΙΒΘ(1(1··ῑῙ349-29, 352·
7 15 351· 7 357· 2, 400·
24:125·357·4;¹372
38: 174. 27, ιι 42. 73 ιι
35· 305· 8; 11 49 seqq.. ii
178. 133 xii6: i1164. 9, ιιι
24,25; ii353. 25, xii31: ιι
401. 26· ιιι 32: 199. 11, ιι
⁴3 ⁵ 1⁶⁶³. ¹31⁴? .2.2..2 ¹2⁷ 2Ξ.·’ 9922
{20²3 xiv2. 129. 2533 xiy.31‡59⁹
ιι 145. 153 xiv. 17. ιι 81
23 xv5: 173. 243 xv 15:
{5:22⁹ ³15¹* 3⁶22, ,299 ¹⁷.· 29
13: ιι95. 2⁷3 xv?22⁷-u:v1i1³
422. 4; xvi 29: ιι 400ε
53 xvii11,12:13q.163 xviii
9: 130.16; xvu110,11: ii
176. 3, 404. 253 xviii 15seqq..
ἐξ· ,3¹:3¹¹ 2:21: ²2⁷.-
12: ii6.2 293 ιιι23 224:
ii405. 1, 2· xx4: ιι 172.
43 xxi-20: ιι 110 23
1Ioann. ii16. 176. 293 iii2:
287. 2ι, 223 iii 16: ιι 193.
5, iii17: ii338. 293 iv12:

ii2:ii175.

