INDEX N OMINVM PROPRIORVM

Titirusv. Tityrus

Titius (C., suasor legis Fanniae)
ii266.9‚293 271315

Titius (ap. Iuv. Sat. iv 13) 32. 14,
ii 316. 23

Titus (imperator) 74. 193 78. 223
83. 223 160. 113 198. 23 229.
2ο; 316. 173 11367. 21

Titus (Livius) 11 364. 3

'htus (Tatius) 224.11

Tityrus 102. 28

Tityus 190. 30

Toffuias (filius) 60. 13

Tobiae (pater) 11 323. 213 327. 8

Tobyas v. Tobias·

Tolosa. 17. 27; 11 424. 9

Traciav. Thracia

Traianu8263. 11, 313 281. 1, 8,9,
11; 282. 63 311. 33 315. 17, 18,
313 316. 193 317. 1, 6, 133
318. 63 ii1. 103 5 8.14; 60.6;

73 23· 162· 25; 267- 6; 345-

Tm1111³uffiu913¹ 11 364. 33 366. 21 v.
Serenus, Suetonius

Trasippusv.ssmsippus

Tmo v. Thraso

Trasonianus v. 'flamonianus

Trax v. 171122·

Trebius 11 15814

Ττεὶοίιιο V. ἸἹινοίοἰιιε

Tridentumii45. 8, 9

Trime tusv.sl'r-1'⁸’nwgi⁸tu⁸

chio 248. 233 11271. 18, 19

Tripolitanueii271. 43 371. 23

Triones 1i 258. 19

Trismegistus 163. 20

Trogus 335. 213 ii396 283 45. 53
54· 4; 248· 153 256 83 364· ι

Troia. 24. 20, 271. 283 339. 53
11 2 8. 8

Τ1012111111,Τ1·00525. 153 202. 113
ii 128. 12, 134. 63 258. 22;
261. 26; 271. 16, 18, 24; 272.
13 ii 323. 16v. Dardessm'uss, Dar-
danus, Iliacus

Tubal (i'.e.1ubn.l) 39. 6

'rulliuu 292. 4; 337. 6, 1121. 8;
75· 7· ¹29· 35 2²4· 133 245·
32, 246. 7. woicam

Turonenni· 11 177.12

'ru-ou· 11 32. 8, 4.5 6

Tusculanu- 11 266.

Tyberin,‘1'ybri⁸ v.

⁴⁶⁴

‘40⁶- 16
ὠνία

'I'ychonius ii 153. 13

Tydeus ii 14. 6

Tyrius ii 66. 7 3 258. 8, 11, 22
Tyrus ii 3 59. 13

Vacarius ii 399. 8

Valensis v. Walensis

Valentinianus 11 383.13

Valerius (Caesaraugustae episco-

Vaffgssssussl (Ifflpffossffiislz‘ssi'seopus)

1730117112 (Mammas) 273 73 311.
³} {332 221123313 .·.·.·.·;.·
249· 14· 277· 33 278· 7· 295·
22, 309. 30, 312. 24, 332. 303

νέιέὲέἕ {133125’3333 3⁵23⁷2³3⁹

Varius 11 329.17

Varro (G. Terentius, consul 2.
216 ante Chr.) ii 20. 10

Varro (Μ. Terentius) 2. 183 70.
53 ii 78. 2, 8, 223128. 323
129. 5, 103 266. 1, 63 269. 63
272. 2, 5

Varus v. Variam

Vascones5. 3

Vegellus v. Vero eum

Vegento v. Veiento

Vegetms 119 23 16. 213 20. 183

ἷῖθςὶιζιιῂὁον321ἓωι1α<1κ8

Venus (deu. libidinis aut ipsa
l1b1do) 22 13 56. 193 62. 53
64·;8 71.1395.7„11138·
96. 19, 27, 218. 293 2198
253 221. 13 244. 103 316. 31;
364. 83 ii 38. 293 55, 163 61.
203 64.173 120. 213 207. 213
251. 293 252. 23 255. 113 259.
223 260’,5;8265.25- 277.;6
305.10,

Venus(planeta)8⁵418,233109.
2· 110. 27, 0

Vergamumv. eryomum

Vergellus 201. 17

Vergilius 52. 3, 55. 24, 60. 53
70. 43 90. 22;1035132.
163 183. 33 273. 143 281. 43
310. 28, {i 91.19; 249. 8,
288. 22, 329.2, 17 v. Maro

1701011211 45. 8

Verres2116

