INDEX AVCTORVM

MAcnonms: —
§E 39, 40: ιι 329. 175 νι2
19, 20: ιι 329.17· vi9
{13:51. 175 νιι1ᾇ45 14.

25 vi11§§’6-25: ii257. 27,
28⁷, 284. 22, 23, 286. 175 vii
2{§ 2-145ιι287, 15,19, 288.
23, 243 vii 3 §§ 2—24. ιι
223.18,224. 12, 16, 287. 15,
289. 5, 28, 290. 20, 293 vu
ξ25 ιι 124. 1051711 6
ξὸι ιι252. 25 vii 13§9:
u107. 1: vii15§ 14. 319.
12
in Somnium Scipionis i 1 ξ 15

ἱ1593ο; i3§§1⁸e‚qq·= 70

17,88.15; 13s7 89
135 8ἰ3ι95 91·;3 i3§13=
90·81 3ξ5158926,339
35 i36§1:90. 18, 13

ἑξ 17009955 88. 6; i4 §53
1i46.2; i §6442 9ο.225 ι
7§7= ἰὶ25752 i9§§7‚‚=8
202. 27, 113 9:16o.1; i
15§12: 90. 225 ii1§24:
40.145 i14§8: 112. 185 ιι

7§§8seqq.:108.3,4; ιιιι
§112 ii104. 14

anonus (Migm) Patr-ol. Lat.

clxxi 145 0099.)
deGemmwg 5 287. 8 ,59 ξς 12-

145 28 7910 13 §'47: 287
11

Munus Mla-ammon κιαι-,11041011
(1114111110)

Munus P1.0·1·1us (011. H. Keil,
Gramm. Lat. t. vi, pp. 415
wlff)

Art. Gmmmatssd

MAR'nAms (ed W.
1896)

Ερίρνναηιηι. ι praefi· ii 425.
75 168. ι-45 11142. 205 ιι
12. 1—4: ii20. 13; ii64.
32ii1.721,17 iv56ii
1-85ιι321.22517160.85

142.18,250. 13, 321.225 vi
70. 12: ιι 172.16,17; νιι
25. 2. ιιι2,6; 110.2: ii
136. 295 ¹156. 15, 16. 361.
6· xi 104,19, 205 21.

ἒιῖἶθξιῗ {.,ss

185 xiv 7:6 58.7

humanus Ouum (011.
F. Eyssenhardt, Lips. 1866)
de Nuptiis Philoloyiae et Mer-
curii ι § 64. 293. 7, v}

ξ 718 seqq* ιι 98. 265 νιιι
804. ιι 295.16,;17 νιιι
8145108.ι,109’.ι9,
8535 112. 185 vul ξ 871.
134. 215 viii § 8835 84.
203 ix ξ 949: ιι 98: 26, ix

ᾗ 1199ἒ5 :2611 98. 265 ix ξ 9925

mmm-mus PAmsmnsm (011.
H. R. Luard, Lond. 1872- 83)
chronic. Maior. c. de discordia
inter Belinum et Brennum: ii
44. 265 s. a. 12380. decimor-
dia mota inter dominum 10ch-
tum et scholares Oxonienses: ii
250. 20

MAwmAnus Wzsmomsm·
ansns v. Flores Historiarum

mancum: (Munus) (Migne
Patrol. Lat. xlviii)

S. cyrilli Schoz. de Inoas-natione
Uniyeniti ο, 265 ιι 165. 8, 9
Michaelis (S.) in periculo maris

Cartularium (ed. R. Howlesst,
Chronicles of the Reiqns of
Stephon, 810. iv, Lond. 1889)
ἑ 345 ii 299 25, 26
Μῑηώίῑία Romae (011. G. Parthey,
Bero1.1869)c.5: 91.19
Missale Romanum, in Nativitate
Domini: 6. 27
Moscmou (edd:c.Gesne1-us et
C. Wolphius m Gynaec. Basil.
1586, ipp. 1 seqq.)
de Passionibus Mulierumc. 133:
14 11
Mythograph Vatican. (011. A: Manus,
classic. Auctor. t. ιιι, Rom.
1831, pp. 1 seqq.) 1 18: 207.

23

Nncmu v. Aznnnnnn Naum
NlconAus Ι papo. (Μι 0 Ραενοῑ.
Lat. cxix 753 seqq.
Epist. lxxxvx, ad Michaaelem
Imp* 24o.1’6
Epist. xcvii. Resp. ad Consulto
Bulyamrumo. 35 ιι 295. 9

MART1An1s((7}Ano11.1us)v. 6411- Nmnnmrs Can-numanam (011.

<umus Mun-uma
494

Τ. Wright, Satin-ivai Pom (ff

