 

INDEX AVCTORVM

F1u10us(ed.Ven.1497; libros
i-iv ed. C. Sittl, Lips. 1894)
Mathes. ι 3seqq.: 108. 23

FLAVIANUS de Vestiqiieet Dogma-
tibus Philosophorum. 141. 2,

Fnoilizssgssrg} ffass‘ssnnsxs (ed.
B. ΤΙιοιῬθ, Lond. 1848)
Chmnic. 8. ann. 1015: ii 394.

1, 2

Fiam Historiarum (ed. H. R.
Luxu-Q· Lond. 2ἑ89ο) ιι 8. ann.
1094. ii 336.2

nonus (ed. O. Rossbach, Lips-

18

96)

Epitom.i1(i2§1). 285·

i3(i9§5) ε 272 7; ι

13 (1 18 21). 312.19; 1

17(ι23 1),;2) 117119 i
18(ii2 29) 54.;12 ι20

(114

(ii6

4ξέ117-62); i⁵i43.;4 i22
§1-61): 201. 13, 22,

29, 30, 123 (ii7§ 7). 201.
30, i36 i1i1): 206.3; ι
ιζ (ξιιμ mam· ξξ
18 (1ν8ξ5) ii328. ²43 u
21 (iv 11 §§ 9-11): 200.

ῙΟ;

Fooffimfoonuentiom etc. inter

26, ιι22(1ν12ξ5)ε 51⁴3:

1126(1v 12§ 13,14):

Royan Anqlcae (ed. T. Rymer,
Lond. 1704—35), 081111. 1153:
1¹ 3· 3

Fam-{mus (Migne Patml. Lat.
clv 1037 seqq .)

Lib. Locorum SS. Terrae Ieru-
salem prolo ,ιι 193. 4, 5
Faowmzus( .G. Gund erman,

Lips. 1888)
Stmteqemat. i praef.. 284. 18, ιι

334265; 3ιιιιὲ5ε 310.·4 ii

1156

312.

09.31; ii11§7:
29; 31ii18 '§§1-3· 315.

; iv praefi: 284. 183 1v1

ξι,

2: 1127. 15, 26; iv1§3:

ιι14. 15· 1v1 4· ii20.10.
iv1§5: ii13.1 ς iv1§6: ιι
ῗξζε ἰιῖἱιῗὲἶ ιῗῗὸιῖἒ ¹1}

28.
63

§18

113 ³⁹¹..·§¹⁶ ii34.
iv1§17: ii33.;10 iv1
:ii30.1; iv1§§22-

25· ἰι29. 15, iv16§34. ii
33· 30· iv1’§§3⁵ 36 233³*
2 4; iv ι §fi 39-41 ιι 33-
14, 22, 27ς 1v1§42: ii34.
ξ2;; ἰιζὲξςέε {13 2419, ·Πιν325ξ ἐξ
ιι37.22; iv38 .¹⁵ 313.
3§:2 311.18 iV3§g3§⁵n:r
3¹3· 4; iv 3 ³§§7- ιο· 31⁵3·
15; iv ξ ξς 11-1-5: 314.
173 iv4 1. 31011, ”.4.
§2t 31120,21 iv5§2. ιι
36412103 2ιζ5 ξξν186-23ἐῖβιι 28.
;5; iv7§²5· 225. 24· 1597
Ὲιι1ἑ.<;ι3’1ζ1ιί·12611823 (ed. R. Helm, Lips.

Jigt‘ffioa. i 18. 307. 28, ιι 1:
189.14· ιιι2, 3. 21. 7
de Vir-yiliana Continentia: ii

416.19

GuxAmGnrrnmoed. Τ. D. Hardy
ἀ C. Τ Martia Lond.1888)
Lectori« des Enylee 5971-5974:

(Ξιῗειιξιξωά. Ven. 1556)
*rde Dynamidiie ιι 25 5. 24
Garumna Cumo‘rmzms
(Migne Patml. Lae. clxxii 14 341,
clxxxii 694, clxxxvi 1309)
Epigt. adStephanum Ep. Paria:
34 ¹3 14
Epist. ad eundem: 348.13, 14
Epist. ad ιδίιρσνίιιηι4 abb. S.
Dionys* 3481&
(ΞΛΜ-1110118 DE omnwnu(
(ed. J. Raine, Hm. Dunelm.
Script. Lond. ἀ Εάιιὼ. 1839)
de Statu Ecclesiae Dunelmemis
(ΞΑιῗξιιιιιιξη fflffaezyssffmnsm (ed.
San· Marte, Halle 1854)
Hist.ReyumBr-n·tanniaoii11: ii
361. 223 iiissseqqu ιι44. 26,
(ΞΑὲἑιιῗισζύιέᾼιιίέ-ιῖιιῗ 1flami,
OEase. Λυσι. Ι. 387 seqq.)
de Arboribus Pomiseris' ιι 6. ii
(Ξιιῇιιιιῗιῖπε v.GA1.rn11>us
Gnnmus (ed. Ο. Hosius, Lips.

1903)
48⁵

