INDEX NOMIN VM PROPRIORVM

Agellius (i. e. A. Gellius)v. Gellius Anchises 60. 63 92. 323 271. 273
Agesilaus 1i 333. 18 ii 417. 4

Aggaeus 1i 167. 25 Andria 1i 217.11

Αῗΐιίιξιθεηιέἱὲξὲλ fi 242 23· ²43 16 fidi-3323? {1³³0 4 Androcles s.
Albanaii 260. 7 Androclus) 361. 213 363. 11
Albani 23. 7 Angliaii 19. 7, 45. 4; 4¹0· 22 v.
Albanus (S.) ii 324. 22 Britannia

Albinus (Furius) 1i 312. 3 Anglicus ii 174. 8 v.An91us‚
Albinus (Purnius) ιι 339. 22 Britannus, Brito

Alcibiades 327. 17; ii 316. 8 Anglus 2. 4, 5; 6. 13; 354.-1;
Alcides 22.12 v. Hercules ιι 19. 6; 20. 33 47. 9; 48. 3;
Alcinousii 285. 27, ²9 52. 33 53. 6, 11; 267. 28; 394.
Alcionus v, Alcinous 5, 424. 6

Alcipiades v. Alcibiades Anius v. Antius

Alexander 12. 17: 16. 143 29. 22; Anna (Samuelis mater) 152. 31

36. 10; 57. 20; 63. 24; 91. 6; Anna(D1doms soror) 88. 24.
224. 23 ; 225. 4, 8, 17; 256. 5; Anselmus 1i 48. 7
270. 22 ;271. 93 276. 24; 309. Antaeus140.25; 180. ιο, ii1247
²3,1³3³.0{²„³³‘²;,{¹.{³3,⁵9f²⁶; 233133333328339
361. iz, 18, ii 37. 193 5ι. 17; Anticliav. Anticlea
113. 83 224. 22, 27; 235. 6, Antigonus (Alexandri paeda-
243- 26'z 247- 7 23· 333· 11214· gogus) 224· 24
Al{{{n219ia3g7 22 AnItigonus (Asiae rex) 1i 289 13,

Alexandrinus(=Alexandrieomes) A111tiocheni1i 387. 26; 388. 1

Alssixssfiriiius (= ex Alexandria) Antiochia ii 387 2⁵ 392 7 393
ii 271. 4 Antiochus ΙΙΙ, Magnus)‘ 1i 54. 24

Alicius 310. 6 Antiochus IV, Epiphanes) 11 188.

Aliphanusv. Allifanus 8. 21, 24 ,28

Alis v. Halys Antiochus (Vli, 11213015εέ) xi 39. 3

Allia 310. 24, ii 44. 24 Antipho ιί 24 0. 6

Allifanusii273. 2 Antisthenes 224. 2; 359.1, 8;

Allopbylus ιι 57. 21 ii 290. 8

Alpes ιι 325.14; 424. 10 Antitanes v. Antisthenes

Alphesiboeus 1i 282. 16 Antius ii 26

Alpinus' ιὶ 43. 7, ιο Antoninus (geroianus.) 346.13

Ambrosius ιι 165. 1ς 177. 19, 316. Antoninus (Commodus) ιι 370.14
31 v. Commodus, Lucius

Anacarsus v. Anaxarchus Antoninus (Marcus Aurelius) ii

Anacharsis 1i187. 1 369. 24

Ananias (unuse tribuspueris) 99. Antoninus (Pius) ii 369. 20 v.
ις ii 202. 2 Pius

Ananias (qu13S Paulumbaptizavit) Antonius (Commodus) v. Anto-
ii 176. 20 ninuswommodus)

Ananiasm. Iosephum de excidio Antonius (M., triumvir) 96. 163
Hieroso ymae) 73. 21 200. 8, 16, 33: 226. 29, 3o; ii

Anatocles v. Aqathoclu 262. 123 264. 63 265. 2, 8, 11,

Anaxagoras ιι 105. 3, 151. 6 12, 2ι; 323. 6; 327.11. 163 328.

Anaxarchus ιί 247. 24 25

Anaximander 1i 105.1 Antonius (Pius) v· Antoninus

Anaximenes ii 105. 2 (Pius)

⁴⁴0

