INDEX AVCTORVM

Aucusnnus :—

12, 13, 20; viii4: ii 103. 25,
105. 23, 107. 22, 231 viii5: ii
109. 5,u6, ¹¹9.· 30, 135. 12,
13; vm 8: 11 119.-‘30, ¹²¹.:
24, 135. 12, 131 vm 111 11
107.1,108.4,109.1ο,20,119.
30,135.12,13; viii12: ii
111. 27,112. 5,114. 1; viii
13: ii 111. 171 viii 2’3- 27.
163. 201 1341 11100. 71 13
51, ·11 264. 23; ix 221162.
25 3121 139. 41 3111241
171.13,14; xv. 251 11925,
139-431vi3·27·9 1¹ 373·
141 xvi4: ii 373. 16; xviii
18· 99.23,1οο. 291 31111231
9ο.1ο; 3ν11142125.5 16,

4. 360. 24, 25,11 121. 26,
271 xxi 7, 8. 84. 5, xxi
24· 137.14; 3311816621
confession. i4§4: ¹39.· 4, 116
§26: ii126. 191 1116ξ 10
seqq.: ii 177. 16; ν1189ξ131
11110. 10, 111 ν’116ξ8 : 142
14, vii12§18: 11359. 21, 221
361171.13,1413201171.
13· Ῑ4

†Dialect. c. 5: 87. 20

de Diversi: Quaestionum ad
Simplicianum ii 3: 155. 14
deDivinatimDaemonum:162.

dgsDoctm'na chr-uzetiam· 1 27 ξ 28·
1124419201 1115ξ22·

255.16; 11 165251 259 5,
61 111η14ξ221 259.71 11130

⁵ Ιὲνιέἰνιίνίιι εὸκίτίίἰξμ 11146.
1

Enarr. in Pe. lvii? 11 259. 7
Enarr.in1²e.liae 10111 402.

Enzrrss in Pe. lxiii§ 111 298. 2
Enarr. in Ρε. lxviii§13: 130.
ἔκαεν-ηἰηΡε. lma-§m 11213. 10
Enarr. in Ps.oec§ 9. ii345. 16
Eoum· v’nPn. αἲξ 13. 49. 2, 11

ἐνιιιῗννῗιίη Pe. aviii 8 ξ 51 11
Ιὶξνιπαιννξ5 in Pa. cxx-wi ξ 31 11

⁴1²- 7
⁴⁷0

Enarr. in Ps. cxl§ 1:3 231. 22,
,2323ssssss Pe. cxlix ξ 111
Effi- ⁴xxii: 11258. 34, 35133131
11258. 34,351 lv(=ad1nquio.
Ianuarii ii) 20 § 37: 53. 261
cxl 31 § 74. 231. 22· cxlix.
2 ξ 221 127. 241 cliii 6 §23³
346. 23; clxvi 5 ξ 13:39.
18, 01333ν111 286. 261 030111
2 § 5. 127. 24, cxcix 10
§34z 70.12; 0’exiii§4: 11
οὲφῖιῗα4Ερί-9τοῑαφη Manichaei 17
§202 11 159. 28, 37§42: 11
colritzra3Faustum Manichaeum iv
2: 269. 6· 311 14 seqq. 11
130.16, 17,
d} genesi ad Ia'tteram’ 111 5 ξ 7·
88.1; vi15§26: 86.14; ix

17 321 86.10,11; 3114,
ιςὲξ 18 20. 112ἑ43. 29, 311

ἆῖ3 633⁸. ἰὲοιηςίἓα 21181ιιηίοἶιαεοει’”11
10οξ 141Ρ2ι7α7. 30
ἐξ 83:515?ss {xxxj-‘2⁹ ξ.
(a Epist. lv) 20§ 37. 53. 26
Contra Iulianum Pelaqianum v
14 ξ 51: 29 25
ἀῑεὲῗζζ *41112111* §.7¹1⁰ .ζῖ
141111 24 § 71· 11 160. 25, 26
ἐξ {ez-2113? ⁰v7 ἕ 1ξο 1221201117 6.
211 v 13 § 27: ii 336. 2133
de Natum ot Gnatia 33 § 37:
offggf'sperficew contra Iulianum
d11022495r11¹o9jnilmae Humanae 5

§1³2 39 18
Quaest. in ῌερεαίειιεῖιιιηι 1 371

3311 87: 96

288.1 1 11271 11256201 11
ῧειξὲΛοηι 1157. 11344.

† Quam. ex Veteri Testamenta

dauza-“112 Animae: ii 160. 4

'scio Rectitudine Catholicae Gon-
uenationis: 65. 23

