INDEX NOMINVM PROPRIORVM

Ismahelites v. Ismaeli'tes

Ismenias ii 83. 18

Isocrates 14. 23 ii 334. 3

Israel 147. 19; 149. 8, 10, 133
152· 63157· 51 73158· 18, ι93
245. 5; 252.19; 267.14; 274.
1, 12; 299. 27; 300. 8, 11;
332. 22; 351.8
15, 19;11189. 18, 23, 283 253.
83 349. 7, 8; 350. 11; 351.
17, 193 373· 25: 374· 11, 19,

Ιιὲἕὴῗιε3ἶ71ἶιιὸαἱαῖ97’ 8

Italia 23. 11; 60. 53 87. 83 92.

; 352· 11; 357·

29; 239 31‚32; 274· 213 314-
27; 11 35· 19; 44· 16, 25; 45-
6; 54· ¹63 55- 23³ 102· 2‚4;
2ξὲ 223636157 23152169ςί 345072632:
, . , . , . ‚

Itlffafc7usl·325. 3ςί 11 329. 19 v.
Laertaades, Vluxes

Ithalia v. Italia

Iubal v. Tubal

1111111 136.14; 158.18; 300.11;
11 373· 263 378· 4

Iudaea 74. 26; 158. 18; 300. 11 ;
ii 373. 26; 378. 4

Iudaeus‚ ludamus 71. 10, 20 ; 80.
26³ 83· 9: 84-173 87· 17³
90. 63 217. 81; 243. 8, 173
313. 283 li 117.27; 155. 27,
283 178. 14; 361.24; 369.14,

1032.ss 1³35? ³· ³1⁸⁸25232²⁴³ ³⁹⁰· ²⁰

Iudai}3 (3rate19 bo‘ssni'ni) ii 367. 293

luggaj fudeus v. Iudaea, Iudam

Iudith ii 377. 5

iugurtha 206. 3

Iugurthinae ii 27. 26

lugurtinun v. Iugurthinam

Iulia ii 75. 6

Iulianus (imperator) ii 23. 253
176.14; 214.12; 379.8; 381.
16; 382. 2,11, 22, 27; 383.
323 384· 2, 7, 8, 21; 386· 2. 3.
⁶.³ 392· 9, 1 ·..¹⁴³ 3931

lulianus (Saba 11 392. 16

lulius (Caesar) 67. 103 200. 8, 13,
24ς 225. 28; 226. 293 228.
15313ῗὲ 2²2⁷ ς Ξὲῗ·.3.·; 3ἕὲῐ 1²33
217. 5ς 262.13; 321.12; 364.

4⁶²

7³ 365· 13 366- 6215‚17; 367·
111111Ξέ ῗέῑὶἒιῖὦ ζἰἷαξζαν
Iulius (ΕΜ-1111121113) 11 215. 6
Iulius (Frontinus) 311. 33 315. 83
ii 13.17; 20. 1o; 27. 14; 33.
10; 334. 25 V. Frontinus
Iulius (Hyginus) 311. 1, 203 ii

Iunius (Pasohelius) ii 222. 7

Iuno 186. 133 ii 103. 13

Iuno inferna (i. e. Proserpina) ii

21.

Iussiter ⁷(deus) 57. 2, 6, 8; 62. 20;
92. 323 159.27; 196.28; 197.
5 ; 210- 253 223· 33 249· 93
293. 2, 83 294. 73 295. 19; 11
124. 18; 157. 233 163. 14;
239· 263 258· 73 274· 5³ 389--
9: 420. 2

Iupiter (planeta) 103. 273 109. 1 ;

1ussiz‘2113’v2Q2-9031337· ¹⁸³ ¹³⁸· ³

lastinianus 252. 30; 253. 15; ii
182. 53 184. 22

Iustinus 33 5. 21

Iuvenalis 11 320. 25 v. Aquinas

Ixion 190. 30

Kalendae 314. 7

Labeo ii 111. 18; 157. 21

Labienus 200. 2

Lacedaemon, Lacedaemonia 242..
303 ii 102. 173 232. 16

Lacedaemonius 21. 14; 37. 2 5,26;
247.12; 249. 303 ii 28.8; 33.
10. 11; 37. 22; 55. 22, 23;
215. 18; 233. 31; 283. 25;
284.1, 5; 29ο.15; 331. 26ς
333. 19 v. Laconensis, sparta-
nus

Lacedamon, Lacedamonia, Lace-
demonius v. Lacedaemon etc.

Laconensis ii 383. 1 v. Lacedae-
mom'us. Spartanus

Laelius (Scipionis Aemiliani ami-

cus) 177. 27; 189. 29; 11315.

Lazfiuu (primipilus Iulii Caesaris ¹

LazlxffsseIs‘ui‘izffi‘UygL n

Luat-iazies 11 85. 25 v. Ithacus,

nuo

