INDEX VERBORVM

mathesis 49. 19 reficere 325. 8

microcosmus 235. 14 refrigerium 189. 2
miser 10. 23 ripiho ιι 269.17
munuscularii 209. 29 rotulari ιι 313. 20
nasidianitae· ιι 273. 23 sabulus 304. 21
necessarius 260.19 saliares 47. 28, 29
noti seliton 175· 3, 4 salii 47. 28, 29
sarcofegia ιι ²¹.² 21
obmutire ii 6. 8, 9 sarco phia 11 212. 21
oltando ii 316. 10 2011οῃ ιι 25. 23
ominales 55. 15 scomma. ii 223.17
onustus 8. 1 sedere ad' ιι 254. 9
sententia ¹39· 4
pallium ii 295. 9 sibilans 13811
112120021221 ιι 270. 4 siosbole ιι 421.2
parenthetica. 11 268. 23; 291. 10 sorbitiuncula* ιι 260. 29
parodicus ιι 164. 19 norte- 5.3 26
pentanomius ιι 381. 1, 2 'naticus' 11 269. 17
penonatus ιι 166.19; 198.14 tegerus. 284. 18
perstrin ere35 34 :tretegematicon 284.18
philosop 211 ιι 200. 22, 23 stratilates· ιι 4. 25; 334. 23
pileum facere 187.14 studiosus· ιι 328.12
310112οω100 ιι 111.12 suppluviale 61. 28
politici 1i 209.19
pons argenteus u 166. 25, 26 toohium v. ptochium
11120212 ulus 1.48 2 tribunal ii 170. 10
praeceptum ii 171 1 trimenstruus ii 253.18
praeconari insignia. ii 17o.1
pnefecti sacrorum 294. 9 ualuifragus 11 264. 3, 280. 7
praelargiri· ιι 321. 21 112121 atus ii 26.4 3
praetractare' ιι 272.15 1102 equus ιι 199. 30
1111211οςἰυιιι“ 11 171. 1 uerba non uerbera 8.12
productus ιι 402. 14 uieecomites 352.17
ptochium ιι 196. 17 urio 36.15; 97. 8

⁴⁶7

 

