 

INDEX N QMINVM PROPRIORVM

Anytus' ιι 274. 18

Aod ii374d 213 375. 3, 6, 11

Aoth v.

Apelles ιι 83. 20

Apion 362. 4· ιι 30. 21

Apiusv. Appius

Apiane 96. 21

Apocalypsis 96. 113 130. 29

Apollinaris· ιι 387. 10

Apollo 92. 32; 96.27; 142. 20,
145. ‚¹5³ 175. 33 188. 243 256.
18; ιι12. 83 44. 27; 45. 13
46. 7, 16, 82.35105.273 106.
43325· ¹517, ²45 ²52,31›32
334.11 v. Ph0ebus, Pythms

Apollonia‘ ιι 360. 26

Apollonides 345.19

Apollonius (Chalcedonius)' ιι 370. 4

Apollonius (grammaticus) 116.19

Ap ppius (Claudius Sabinus, consul
a. 471 ante Chr.)' ιι 33. 30

Appius (Claudius Caecus, censor,
qui vliiam Appiam munivit) 304.

ApEius uffiahffiuss Pulcher, dux

ompcianus 14 21

Aprilis 72. 27

Apuleiusn 83 43 86. 12, 105. 6,
114.9; 231. 183 290. 25

AR183i20¹33g701:322·,ii27?.768

Aquirius 110. 1, 29

Aquilius 277.14

Aquinas213. 19 v. Iuvenalis

Aquitani ιι 49. ιι

Aquitania 348. 14; 354. 2

Arabs 316. 24; ιι372. 3

Arbiter 190.1;191.8 V. Petro·
niu&

ἱ 173·

Arcadia ιι 137. 28

Arcadius 231. 7· 296. 28

Archelaus ιι ιο5. 5

Archemorus95. 83 ιιι4. 15

Archilochus ιι 233. 31 ’

Archigrammaton 265. 9

Archytas 29. 27, ιι 107. 2

Arcisius' ιι 8 5 28’ v. Acrisius

Arcturus ιι 258. 19

Areopagita. 84. 243 272. 20, 333
ii 286. 17

Areopagus 20. 223 318. 18

Argi ιι 106.15

Argus 44. 19

Arianus 124. 23

WRBB 11

31⁴

Aridices ιι 289. 26

Aries 110. 29

Arion 326. 24

Ariopagita‚A1-iopagus v. Areo·
paqita, Areopayus

Aristides96. 243 313. 13; ii 331.

Aristippus 223. 8323 366. 23, ii
100. 24, 27, 28 ;152. 143 331. 6

Aristo (Platonis pater) ιι 105. 26

Aristo (Platonis praeceptoi) ii
106. 15

Aristodemus 324. 30

Aristodimus v Aristodemus

Aristophanes ιι 333. 4

Aristotcles 16. 153 29. 25; 109.
193 112. 173 122. 233 125. 15,
2ο; 182. 253 243. 24; 256. 4,
7; 303. 123 ii 111. 20,27;112.
163 113. 93 141. 73 144. 193

83 234. 26; 243. 26; 247.
83 251. 223 276. 18, 283 290.
243 296. 103 318.18. 193 331.

Ατῗεῖἴοῗέιιῗιιςιε, 33.-39 ινῗλΡιιῑῗιίραιαίσιω

Anstotiles v. Aristoteles

Aristotiles( = Aristocles, i. e. Plato)
11 105. 7

Aristotilicus v. Aristotelicas

Arius 142. 4

Armenia ιι 363. 25

Armenii' ιι 380. 25

Arrianus v. Arianus

Arrius v. Am'us

Arsacius ιι 389. 21

Artemesius 73. 9

Artorius 187. 9

Arturius v. Artorius

Arturus v. Arcturus

Asarhadon ii 380. 26

Ascanius 63. 203 271. 29

Asellus ιι 30. 30

Asia. 23. 7, ιι; 36. 133 57. 223
272. 2ι; ιι 31. 53 261. 6; 363.

232.

27

Asiaticus 35. 19; ii 100. 20

Assyriiii 39. 26, 238 380. 20, 22

Astraeaiizoo. 193 317. 28

Asty anax 103. 6

Athenae 26. 2, 261. 2· ιι232. 163
278. 2; 282Ῐ 22; 283. 23; 286.
17, 383. 26

Atheniensis 21. 13, 143 242. 7, 10,
12, 17 3 243. 13 273. 1 3 294. 193

441

