ADDENDA ΕΤ CORRIGENDA

164. 2511. 28 Ζ. 38

167. 21 n. 14101. 1409*

173. 21 11. Scribit quoque Ioannes, add. Saresberiensis.

178. 17. demeruerat: cf. supra vi. 29 (6344).

189. 25, 26 11. xxviii l. xxvii

191. ad calc. pro numero inae 1191. 191

192. 2 n. Nannetense l. amnetense

193. 511. 8011111·οι Ζ. Schm'irer

198. 14. personatus: ef. supra 0. 18 (678 Β).

208. 23. mihi l. michi

211. 1311. 8 ξ 17l. 7§16

230. 19 11. post Enth. add. de Doym. Philas.

234. 8n. pro sc. quae libros Archilochi exportari iussit ; l. sc.
Massiliensium, de qua supra;

242. 23 11. post Enthet. add. de Doym. Philos.

243. 29 n. de l. de

247. 2311. i. 12, 131. 11.12, 13: i. 550, 551 l. ii. 550, 551

258. 34, 35. leiun. l. Ieiun.

259. 2411. De alia. (si quidem alia sit) Aristotelis interpretatione saec.
111ο faeta nos certiores facit Robertus de Torigneio 111 (fluv-onio& sub
a. 1128 (ed. Howlett p. 114): Iacobus clericus de Venetia transtulit de
Graeco in Latinum quosdam libros Αήειοεεῑίε, et commentatus est, scilieet
Topica, Analyticos riores et Elenchos, quamuis translatio super eosdem
libros haberetur. ide quae in Proleg. ξ 5. scripsi.

273. 23 n. Navio-e l. Nam're

279. ad. calc. pro numero payinae 297 l. 279

281. 10n. §2 l. ξ 3

290. 14. sit l. sit,

293⁰22n⁸§3l'§l²' .

299. 25, 26 11. Fe. coms l. Fuleoms

304. 23 11. Hieron. adv. Iovin. ii. 48 l. Hieron. adv. Iovin. i. 48

313. 15 n. subductis Hor. 17 tenui etc. l. subductis Hor. 17
tenui etc.

313. 19. pellibus, et epyto iis l. pellibus et epitogiis,

313. 19 app. erit. epitogiis M l. e ytogiis OAS

313. 20n. nec tamen dubito etc.: 11110 autem mihi res 11011 indubia
esse videtur.

314. 9. In hodiernum etc.: An haec, quae 111 nostris Macrobii
exemplaribus desunt, in suis legere potuit Ioannes ‘?

314. 10. dealbati: cf. Matt. xxiii. 27.

315.10n. 0. 23 l. ii. 2

342. 2311. 0. 121. i. 4 12

346.14‚ 1511. ix.4l.1x.3§4 ⁰

347. 24 n. xxix-cccii l. 1111. p. 00011

366. 2011. 40 Ζ. 47

373. 2511. 1111 l. xxi

378. 2, 3 11. xxiv l. xxv

37 . 27 n. Post versiculis add. (quae inter Hildeberti opera. exstant
in igne Ρ. L. clxxi. 1436).

39 . 1, 211. 8241. 82
ι 3 . 1 11. Willelmus (ἓο Novoburgo iii. 12 l. willelmus de Novoburgo
1. 12

403. 3. Deo: deis Luc.

403. 1311. cf. Chmn. Guillelmi de Nangis s. a. 1120 ep. d'Aehery
Spica„ ed. 1723 t. iii. p. 2) Romani . . . Burdinum sc ismaticum et

510

